= form_for @guardian do |f|
  - if @guardian.errors.any?
    #error_explanation
      h2 = "#{pluralize(@guardian.errors.count, "error")} prohibited this guardian from being saved:"
      ul
        - @guardian.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :first_name
    = f.text_field :first_name
  .field
    = f.label :last_name
    = f.text_field :last_name
  .field
    = f.label :mobile_phone
    = f.text_field :mobile_phone
  .field
    = f.label :home_phone
    = f.text_field :home_phone
  .field
    = f.label :office_phone
    = f.text_field :office_phone
  .field
    = f.label :other_phone
    = f.text_field :other_phone
  .field
    = f.label :address_line1
    = f.text_field :address_line1
  .field
    = f.label :address_line2
    = f.text_field :address_line2
  .field
    = f.label :city
    = f.text_field :city
  .field
    = f.label :state
    = f.text_field :state
  .field
    = f.label :postal_code
    = f.text_field :postal_code
  .field
    = f.label :country
    = f.text_field :country
  .field
    = f.label :family_no
    = f.number_field :family_no
  .actions = f.submit
