h4 Guardians

.toolbar
  = link_to 'New Guardian', new_guardian_path, class: "btn btn-primary"

table.striped
  thead
    tr
      th Name
      th Mobile phone
      th Home phone
      th Office phone
      th Family no
      th

  tbody
    - @guardians.each do |guardian|
      tr
        td = link_to guardian.name, guardian
        td = guardian.mobile_phone
        td = guardian.home_phone
        td = guardian.office_phone
        td = guardian.family_no
        td = link_to 'Edit', edit_guardian_path(guardian), class: "btn waves-effect waves-teal btn-flat btn-small"

br

= will_paginate @guardians