= form_for @book_receipt do |f|

  nav
    .nav-wrapper
      ul
        li.right
          button.btn.waves-effect.waves-light type='submit' Save
          
  - if @book_receipt.errors.any?
    .card-panel
      #error_explanation
        h2 = "#{pluralize(@book_receipt.errors.count, "error")} prohibited this book_receipt from being saved:"
        ul
          - @book_receipt.errors.full_messages.each do |message|
            li = message
  .card-panel
    .row
      .input-field.col.s2
        = f.label :barcode
        = f.text_field :barcode, disabled: true
      .input-field.col.s10
        = label_tag :title 
        = text_field_tag :title, @book_receipt.book_edition.title, disabled: true
      .input-field.col.s2
        = f.label :initial_condition, class: 'active'
        = f.collection_select :initial_condition_id, BookCondition.all, :id, :code
      .input-field.col.s10
        = f.label :notes
        = f.text_field :notes
  
  = hidden_field_tag :gs, params[:gs]
  = hidden_field_tag :r, params[:r]
  = hidden_field_tag :year, params[:year]
