.card-panel
  - if @student.present?
    .section-header = @student.name
  table.compact style="margin: 1.2em 0"
    thead
      tr
        th No
        th = sort_link :barcode
        th = sort_link :title
        th = sort_link :initial_condition_id, 'Conditions'
        th Notes
        th Action

    tbody
      /- if book_label.present?
      - book_copies.each_with_index do |book, i|
        tr id="row-#{book.id}"
          td.wd5 = i+1
          td.wd10 = link_to book.barcode, book.book_copy
          td.wd40.ellipsis
            span = book.book_edition.try(:title)
          td.wd15 
            span.box class="#{book.initial_condition.try(:color)}"
              = book.initial_condition.try(:code)
          td.wd20 = book.notes
          td.wd10
            = link_to edit_book_receipt_path(book, gs:params[:gs], r:params[:r], year:params[:year]) 
              i.material-icons edit
            /= link_to book, data: {id: book.id, confirm: 'Are you sure?'}, :method => :delete, class:"red-text delete-link", remote: true
            = remote_link_to_delete book, message: "Book deleted", class: "left waves-effect waves-light red-text"
              i.material-icons delete
