.card-panel
  - if params[:sid].present?
    .section-header = @student.name
  table.compact style="margin: 1.2em 0"
    thead
      tr
        th No
        th Barcode
        th Title
        th Conditions
        th Notes

    tbody
      - if book_label.present?
        - @book_copies.where(roster_no:book_label.book_no).each_with_index do |book, i|
          tr
            td.wd5 = i+1
            td.wd15 = link_to book.barcode, book
            td.wd50.ellipsis
              span = book.book_edition.try(:title)
            td.wd10 
              span.box class="#{book.try(:book_copy).try(:latest_condition).try(:color)}"
                = book.try(:book_copy).try(:latest_condition).try(:code)
            td.wd20
