- if @student.present?
  h5 Loan Receipt Form for 
  h4 #{@student.name} (#{@grade_section.name})
- else
  h4 Loan Receipt Form #{@academic_year.name}
  h5 Student Textbooks 

ul#grade-options.dropdown-content
  - GradeLevel.all.each do |grade|
    li 
      = link_to grade.name, "#!", onclick:"filterSectionOptions(#{grade.id}, '#{grade.name}');"
      /= link_to grade.name, "#!", "data-grade-id":"#{grade.id}", "data-grade-name":"#{grade.name}"
ul#section-options.dropdown-content
  - @grade_sections.each do |section|
    li
      = link_to section.name, "#!", class:"grade-#{section.grade_level_id}", onclick:"filterRosterOptions(#{section.id}, '#{section.name}');"
ul#roster-options.dropdown-content
  - @grade_sections.each do |section|
    li = link_to 'All', book_receipts_path(gs:"#{section.id}",year:params[:year]), class:"section-#{section.id}", style:"display:#{section==@grade_section ? 'block' : 'none'}"
    - section.number_of_students_for_current_academic_year.times do |number|
      li 
        = link_to number+1, book_receipts_path(gs:"#{section.id}",r:"#{number+1}", year:params[:year]), class:"section-#{section.id}", style:"display:#{section==@grade_section ? 'block' : 'none'}"

nav
  .nav-wrapper
    ul
      - if @book_copies.present?
        li 
          = link_to 'PDF Format', book_receipts_path(gs:params[:gs], g:params[:g], r:params[:r], year:params[:year], format: :pdf), target: '_blank'
      li.right
        a#roster-menu.dropdown-button href="#!" data-activates="roster-options"
          span#roster = params[:r].present? ? "#{@roster_no}" : 'Choose a number'
          i.material-icons.right arrow_drop_down
      li.right
        a.dropdown-button href="#!" data-activates="section-options"
          span#section = params[:gs].present? ? "#{@grade_section_name}" : 'Choose a section'
          i.material-icons.right arrow_drop_down
      li.right
        a.dropdown-button href="#!" data-activates="grade-options"
          span#grade = params[:l].present? ? "#{@grade_level_name}" : 'Choose a grade'
          i.material-icons.right arrow_drop_down

- if @roster_no.present?
  .template
    = render 'receipt_form_table'
- elsif @grade_section.present?
  - @grade_section.number_of_students_for_current_academic_year.times do |number|
    .template
      h5 = number+1
      /= @template.substituted :header, roster_no: book_label.name
      /= @template.substituted :opening 
      /= render partial: 'receipt_form_table', locals: {book_label: book_label} 
      = render partial: 'receipt_form_table', locals: {book_copies: @book_copies.where(roster_no: number+1)}
      /= @template.substituted :closing 
      /= @template.substituted :footer

    .page-break

javascript:
  function filterSectionOptions(id, name) {
    var grade_ids = #{raw @grade_level_ids};
    $("#grade").html(name);
    grade_ids.forEach(function(g){
      if(id!=g) {
        $(".grade-"+g).hide();
      } else {
        $(".grade-"+id).show();
      }
    })
  }
  function filterRosterOptions(id, name) {
    var section_ids = #{raw @grade_sections_ids};
    $("#section").html(name);
    section_ids.forEach(function(g){
      if(id!=g) {
        $(".section-"+g).hide();
      } else {
        $(".section-"+id).show();
      }
    })
  }
