= form_for [@course_text.course, @course_text] do |f|
  - if @course_text.errors.any?
    #error_explanation
      h2 = "#{pluralize(@course_text.errors.count, "error")} prohibited this course_text from being saved:"
      ul
        - @course_text.errors.full_messages.each do |message|
          li = message


  .actions = f.submit
