h4 = "Course texts for #{@course.name}"

table
  thead
    tr
      th Title
      th Author
      th Publisher

      th
      th
      th

  tbody
    - @course_texts.each do |course_text|
      tr
        td = course_text.book_title.title
        td = course_text.book_title.authors
        td = course_text.book_title.publisher

        td = link_to 'Show', course_text, class: "btn waves-effect waves-teal btn-small"
        td = link_to 'Edit', edit_course_text_path(course_text), class: "btn waves-effect waves-teal btn-small"
        td = link_to 'Destroy', course_text, data: {:confirm => 'Are you sure?'}, :method => :delete, class: "btn waves-effect waves-teal btn-small red"

br

= link_to 'New Course text', new_course_course_text_path(@course)
