label Course name
h4 = @course.name

h5 Course texts
table.striped
  thead
    tr
      th ID
      th Title
      th Author
      th Publisher
      th Actions


  tbody
    - @course_texts.each do |course_text|
      tr
        - if course_text.book_title.present?
          td = course_text.book_title_id
          td = link_to course_text.book_title.title, course_text.book_title
          td = course_text.book_title.authors
          td = course_text.book_title.publisher
        - else
          td = course_text.book_title_id
          td Missing data for Book Title id: #{course_text.book_title_id}
          td
          td
        td
          = link_to course_text, data: {:confirm => 'Are you sure?'}, :method => :delete
            i.material-icons.red-text.tooltipped data-position="bottom" data-delay="50" data-tooltip="Remove" delete

