/label Course name
h4 = @course.name

nav
  .nav-wrapper
    ul
      li
        = link_to @course
          i.material-icons chevron_left
      li.right
        a.waves-effect.waves-light.modal-trigger href="#add-new-title-modal" 
          | Add text book
          i.material-icons.left add

#add-new-title-modal.modal.modal-fixed-footer.ui-front
  = form_tag ({controller: "course_texts", action: "create"}) do
    .modal-content
      h5 Adding new text book
      .row      
        .input-field.col.s12
          = label_tag :title_field, 'Enter book title', class:'active'
          = text_field_tag :title_field
          = hidden_field :course_text, :course_id, {value: @course.id}
          = hidden_field :course_text, :book_title_id
      #book-cover
      #selected
    .modal-footer
      button#add-button.waves-effect.waves-light.modal-action.btn.btn-default disabled=true type="submit" Add
      a.waves-effect.waves-light.modal-action.modal-close.btn-flat href="#!" Cancel

  javascript:
    $(function() {
      function log(image_url,title ) {
        $("#book-cover").empty();
        $("#selected").empty()
        $("<div>").text(title).prependTo("#selected");
        $("<img>").attr("src", image_url).prependTo("#book-cover");
        $("#title_field").val("");
        $("#book-cover").scrollTop(0);
      }
      $("#title_field").autocomplete({
        source: "/book_titles.json",
        minLength: 2,
        select: function(event, ui) {
          event.preventDefault();
          $("#course_text_book_title_id").val(ui.item.value);
          $('#add-button').prop('disabled', false);
          log(ui.item.image_url, ui.item? ui.item.label : "Nothing selected");
        }
      });
    });


.card-panel
  .label Course texts
  table.striped
    thead
      tr
        th ID
        th Title
        th Author
        th Publisher
        th Actions


    tbody
      - @course_texts.each do |course_text|
        tr
          - if course_text.book_title.present?
            td = course_text.book_title_id
            td = link_to course_text.book_title.title, course_text.book_title
            td = course_text.book_title.authors
            td = course_text.book_title.publisher
          - else
            td = course_text.book_title_id
            td Missing data for Book Title id: #{course_text.book_title_id}
            td
            td
          td
            = link_to course_text, data: {:confirm => 'Are you sure?'}, :method => :delete
              i.material-icons.red-text.tooltipped data-position="bottom" data-delay="50" data-tooltip="Remove" delete

