h4 Editing transport

nav
  .nav-wrapper
    ul
      li
        = link_to transports_path(type:params[:type])
          | Transports
          i.material-icons.left chevron_left
      li.right
        = link_to 'Add members', members_transport_path(@transport)
      li.right 
        = link_to 'Add smart card', '#!', class:'add-smart-card'

== render 'form'

/ .card-panel
/   table.compact.striped
/     thead
/       tr 
/         th Name
/         th Grade
/         th Family No 
/     tbody
/       - @transport.passengers.each do |member|
/         tr 
/           td = member.name
/           td = member.try(:student).try(:current_grade_section).try(:name) 
/           td = member.family_no 

/ script#smart-card-template type="text/x-custom-template"
/   input type="text" name="transport[smart_cards_attributes][_id_][code]" id="transport_smart_cards_attributes__id__code" value='_value_'


javascript:
  $(window).codeScanner({
    minEntryChars: 10,
    maxEntryTime: 500,
    onScan: function($element, input) {
      var barcode = input.trim();
      $.getJSON("/smart_cards/"+barcode+".json", null, function (data) {
        var card = data.smart_card
        Materialize.toast("Smart card already registered to "+card.transport_name+" ("+card.category+")", 5000, 'red');              
      }).fail(function(data){
        create_entry(data.smart_card);
      });           
    }
  });
  var id = 1;
  function create_entry(card) {
    var template = $("#smart-card-template");
    var htmlStr = function() { return template.html().replace(/_id_/g, ++id).replace(/_value_/g, card.code); };
    $("#card-list").append(htmlStr);
  }


