h4 Editing transport

nav
  .nav-wrapper
    ul
      li
        = link_to transports_path(type:params[:type])
          | Transports
          i.material-icons.left chevron_left
      li.right
        = link_to 'Add members', members_transport_path(@transport)

== render 'form'

