.card-panel
  .list_description
    dl.row
      dd.col.s4
        .label Transport
        .item  = @transport.name
      dd.col.s4
        .label Category
        .item = @transport.category == 'shuttle' ? "Shuttle Car" : "Car riders"

.card-panel
  = form_for_filterrific @filterrific do |f|
    .row.list_description
      .col.s4
        .label Filter term
        = f.text_field :search_query, class: 'filterrific-periodically-observed'
      .col.s3
        .label Sorted by
        = f.select :sorted_by, @filterrific.select_options[:sorted_by]
      .col.s3
        = link_to 'Reset filters', reset_filterrific_url, class:"btn waves-effect waves-teal btn-flat"

= form_tag({controller: "transports", action: "add_members"}) do           
  = render partial: 'students/list', locals: { students: @students, year_id: AcademicYear.current_id }