.row 
  .col.s12.m8
    h4 Carpool transports
  .col.s12.m4
    = form_tag({controller:'transports', action:'index'}, {method:'get'}) do 
      .input-field
        - if params[:term].present?
          i.material-icons.prefix#reset-search style='cursor:pointer'
            | highlight_off
        - else
          i.material-icons.prefix search
        input.icon-prefix type="text" name="term" placeholder="Search or scan card" value=params[:term]   

nav
  .nav-wrapper
    ul
      li
        = link_to transports_path(type:params[:type], page:params[:page])
          | Transports
          i.material-icons.left chevron_left
    ul.right
      li
        = link_to new_transport_path(type:params[:type])
          i.material-icons add
      li 
        = link_to edit_transport_path(@transport)
          i.material-icons edit

.card-panel
  .row
    .col.s4
      .big-chip = @transport.name
    .col.s4
      .label Category:
      .item = @transport.category == 'shuttle' ? 'Shuttle' : 'Car rider'
    / .col.s3
    /   .label Status:
    /   .item = @transport.status
    .col.s4
      .label Active:
      - if @transport.active
        input type="checkbox" class="filled-in" id="active-transport" checked="checked" disabled="disabled"
      - else
        input type="checkbox" class="filled-in" id="active-transport" disabled="disabled"
      label for="active-transport" 
    .col.s12
      .label Notes:
      .item = @transport.notes || '--'
    .col.s4
      .label Contact name:
      .item = @transport.contact_name || '--'
    .col.s4
      .label Contact phone:
      .item = @transport.contact_phone || '--'
    .col.s4
      .label Contact email:
      .item = @transport.contact_email || '--'
    .col.s12
      .label Smart Cards
      #card-list
        - @transport.smart_cards.each do |card|
          .chip = card.code

.card-panel
  .label Members
  table.compact.striped
    thead
      tr 
        th Name
        th Grade
        th Family No 
    tbody
      - @transport.passengers.each do |member|
        tr 
          td = member.name
          td = member.try(:student).try(:current_grade_section).try(:name) 
          td = member.family_no

javascript:
  $(document).ready(function() {
    $(document).on("click", "#reset-search", function() {
      window.location = [location.protocol, '//', location.host, location.pathname].join('');
    })
  });

  $(window).codeScanner({
    minEntryChars: 10,
    maxEntryTime: 500,
    onScan: function($element, input) {
      var barcode = input.trim();
      $.getJSON("/smart_cards/"+barcode+".json", null, function (data) {
        var card = data.smart_card
        Materialize.toast("Smart card already registered to "+card.transport_name+" ("+card.category+")", 5000, 'red');              
      }).fail(function(data){
        create_entry(data.smart_card);
      });           
    }
  });
  var id = 1;
  function create_entry(card) {
    var template = $("#smart-card-template");
    var htmlStr = function() { return template.html().replace(/_id_/g, ++id).replace(/_value_/g, card.code); };
    $("#card-list").append(htmlStr);
  }
