.app-side-menu
  ul.collapsible data-collapsible='expandable'
    li
      .collapsible-header.active
        i.material-icons class
        | Employee
      .collapsible-body
        .cell-row
          a href="#" 
            | Manager
        .cell-row
          a href="#" 
            | Courses
        .cell-row
          a href="#" 
            | Classes
    li
      .collapsible-header.active
        i.material-icons query_builder
        | Actions
      .collapsible-body
        = link_to 'Add Employee', new_employee_path, class: "btn waves-effect waves-teal btn-default"
        - if params[:id] and action_name != 'edit'
          = link_to 'Edit', edit_employee_path(@employee), class: "btn waves-effect waves-teal btn-flat"
    li
      .collapsible-header
        i.material-icons info_outline
        | Related
      .collapsible-body
        .cell-row
          a href="#" 
            | Morbi leo risus
        .cell-row
          a href="#" 
            | Porta ac consectetur ac
    li
      .collapsible-header
        i.material-icons subject
        | Reports
      .collapsible-body
        .cell-row
          a href="#" 
            | Print detail


