h4 Employees

.toolbar
  = link_to 'Add Employee', new_employee_path, class: "btn btn-primary"

table
  thead
    tr
      th Name
      th Job title
      th Department
      th Actions

  tbody
    - @employees.each do |employee|
      tr
        td = link_to employee.name, employee
        td = employee.job_title
        td = employee.department.present? ? employee.department.name : "-"

        td = link_to 'Edit', edit_employee_path(employee), class: "btn waves-effect waves-teal btn-flat btn-small"


