.row
  .col.s6
    h4 Employees
  .col.s5
    = form_tag({controller:'employees', action:'index'}, {method:'get'}) do
      .input-field
        input type="hidden" name="v" value=@view_style
        - if params[:search].present?
          i.material-icons.prefix onclick='reset_form()' style='cursor:pointer'
            | highlight_off
        - else
          i.material-icons.prefix search
        input.icon-prefix type="text" name="search" placeholder="Search" value=params[:search]
    javascript:
      function reset_form() {
        window.location="#{employees_path(v:'list')}"
      }

nav
  .nav-wrapper
    ul.right
      li
        - if can? :manage, Employee
          = link_to new_employee_path
            | New Employee
            i.material-icons.left add

.card-panel
  table.compact.striped
    thead
      tr
        th = sort_link "name"
        th = sort_link "job_title", "Job Title"
        th = sort_link "department"
        th = sort_link "is_active", "Status"
        th

    tbody
      - @employees.each do |employee|
        tr
          td = link_to employee.name, employee
          td = employee.job_title
          td = link_to employee.department || "--"
          - if employee.is_active == true
            td = "Active"
          - else
            td = "Inactive"
          - if can? :manage, Employee
            td = link_to 'Edit', edit_employee_path(employee), class: "btn waves-effect waves-teal btn-flat btn-small"

.toolbar.z-depth-1
  = will_paginate @employees
