.row
	.col.s5.offset-s3
		= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
			- puts "name:#{resource.name} email:#{resource.email} password:#{resource.password}"	
			= devise_error_messages!
			.card
				.card-content.white
					span.card-title.grey-text = "Edit #{resource_name.to_s.humanize}"
					.row
						input-field.col.s10.offset-s1
							= f.label :name, class: 'active'
							= f.text_field :name, autofocus: true
						.input-field.col.s10.offset-s1
							= f.label :email, class: 'active'
							= f.email_field :email, autofocus: true
							- if devise_mapping.confirmable? && resource.pending_reconfirmation?
								div 
									| Currently waiting confirmation for: 
									= resource.unconfirmed_email
						.input-field.col.s10.offset-s1
							= f.label :password
							= f.password_field :password, autocomplete: "off"
							i = "(leave blank if you don't want to change it)"
						.input-field.col.s10.offset-s1
							= f.label :password_confirmation, class: 'active'
							= f.password_field :password_confirmation, autocomplete: "off"
						.input-field.col.s10.offset-s1
							= f.label :current_password
							= f.password_field :current_password, autocomplete: "off"
							i = "(we need your current password to confirm your changes)"
				.card-action
					button.btn.btn-flat
					= f.submit 'Update', class: 'btn right'

	.col.s3
		.card
			.card-content.white
				span.card-title.grey-text Cancel my account
				p Unhappy?
			.card-action
				= button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class:'btn btn-flat'

			
