= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
	.row
		.col.s4.offset-s4
			.card
				.card-content.white
					span.card-title.grey-text Sign Up
					.row
						input-field.col.s10.offset-s1
							= f.label :name
							= f.text_field :name, autofocus: true
						.input-field.col.s10.offset-s1
							= f.label :email
							= f.email_field :email, autofocus: true
						.input-field.col.s10.offset-s1
							= f.label :password
								| Password
								- if @minimum_password_length
									em = " (#{@minimum_password_length} characters minimum)"
							= f.password_field :password, autocomplete: "off"
						.input-field.col.s10.offset-s1
							= f.label :password_confirmation
							= f.password_field :password_confirmation, autocomplete: "off"
						- if devise_mapping.rememberable?
							.input-field.col.s6
								= f.check_box :remember_me
								= f.label :remember_me
				.card-action
					= link_to 'Log in', new_user_session_path, class:'btn btn-flat'
					button.btn.right type="submit" Sign Up

