.card-panel.nested-fields
  .row
    .input-field.col.s11
      = f.label :title, class: 'active'
      = f.text_field :title
    .col.s1
      = link_to_remove_association f, class: "waves-effect waves-teal red-text right"
        i.material-icons.small.tooltipped data-position="bottom" data-delay="50" data-tooltip="Remove this entry" delete
    .input-field.col.s11
      = f.label :subtitle, class: 'active'
      = f.text_field :subtitle
    .input-field.col.s12
      = f.text_area :description, class: 'materialize-textarea'
      = f.label :description, class: 'active'
    .input-field.col.s4
      = f.label :authors, class: 'active'
      = f.text_field :authors
    .input-field.col.s4
      = f.label :publisher, class: 'active'
      = f.text_field :publisher
    .input-field.col.s4
      = f.label :published_date, class: 'active'
      = f.text_field :published_date
  .row
    .input-field.col.s3
      = f.label 'ISBN 10', class: 'active'
      = f.text_field :isbn10
    .input-field.col.s3
      = f.label 'ISBN 13', class: 'active'
      = f.text_field :isbn13
    .input-field.col.s3
      = f.label :reference, class: 'active'
      = f.text_field :refno
    .input-field.col.s3
      = f.label :legacy_code, class: 'active'
      = f.text_field :legacy_code
  .row
    .input-field.col.s2
      = f.label :currency, class: 'active'
      = f.select :currency, [['USD', 'USD'], ['IDR', 'IDR']]          
    .input-field.col.s2
      = f.label :price, class: 'active'
      = f.number_field :price, step: 0.01
    .input-field.col.s2
      = f.label :language, class: 'active'
      = f.select :language, [["English", "en"], ["Indonesian", "id"], ["Latin", "la"], ["Dutch", "nl"], ["French", "fr"], ["German", "de"], ["Arabic", "ar"], ["Spanish", "es"], ["Chinese", "zh"], ["Italian", "it"]]    
    .input-field.col.s2
      = f.label :page_count, class: 'active'
      = f.number_field :page_count
  .row
    .input-field.col.s4
      = f.label :edition_info, class: 'active'
      = f.text_field :edition_info
    .input-field.col.s4
      = f.label :tags, class: 'active'
      = f.text_field :tags
    .input-field.col.s12
      = f.label :thumbnail,  class: 'active'
      = f.text_field :small_thumbnail
    

    / This hr element is required!
    hr style="color:white;border-style: solid;"
