td
  input.checkbox type="checkbox" id="cb-#{book_title.id}" name="merge[#{book_title.id}]" onchange="toggle_toolbar_menu()"
  / This label is required for Materialize CSS to work
  = label_tag "cb-#{book_title.id}", ""
- if view_style == :list
  td
    .list_description
      div = link_to book_title.title, book_title
      - if book_title.authors.present?
        span.label Author:
        span.item = book_title.authors
      - if book_title.publisher.present?
        span.label Publisher:
        span.item = book_title.publisher

  td 
    = link_to 'Edit', edit_book_title_path(book_title), class: "btn waves-effect waves-yellow btn-flat btn-small"
    /= link_to 'Update', update_metadata_book_title_path(book_title), remote: true, method: :post, class: "btn waves-effect waves-yellow btn-flat btn-small"
- else
  td style="vertical-align:top"
    - thumbnail = book_title.image_url.present? ? book_title.image_url : 'book-icon.png' 
    span id="cover-#{book_title.id}"
      = image_tag(thumbnail, class: 'list_image')
  td
    .list_description
      dl.row
        dt = link_to book_title.title, book_title
        - if book_title.authors.present?
          dd.col.s8
            .label Author:
            .item = book_title.authors
        dd.col.s4
          .label Total copies:
          .item = book_title.number_of_copies
        - if book_title.publisher.present?
          dd.col.s12
            .label Publisher:
            .item = book_title.publisher

  td 
    = link_to 'Edit', edit_book_title_path(book_title), class: "btn waves-effect waves-teal btn-flat btn-small"
    /= link_to 'Update', update_metadata_book_title_path(book_title), remote: true, method: :post, class: "btn waves-effect waves-yellow btn-flat btn-small"
