.row
  .col.s12

    = form_for @book_title, html: {class:'col s12 no-padding'} do |f|
      .card-panel
        - if @book_title.errors.any?
          #error_explanation
            h5 = "#{pluralize(@book_title.errors.count, "error")} prohibited this book from being saved:"
            ul
              - @book_title.errors.full_messages.each do |message|
                li = message
        .row
          .input-field.col.s8
            = f.label :title, class: 'active'
            = f.text_field :title
          .input-field.col.s4
            = f.label :subject_id, class: 'active'
            = f.collection_select :subject_id, Subject.all.order(:name), :id, :name, prompt: true
          .input-field.col.s8
            = f.label :authors, class: 'active'
            = f.text_field :authors

          - if @book_title.has_cover?
            h6.grey-text Select cover image:
            - @book_title.book_editions.each do |book|
              .cover-selection
                .input-field.col.s3
                  - if book.small_thumbnail.present?
                    input class='with-gap' type="radio" id="book-#{book.id}" name="book_title[image_url]" value=book.small_thumbnail
                    = label_tag "book-#{book.id}", 'Select'
                  - thumbnail = book.small_thumbnail.present? ? book.small_thumbnail : 'book-icon.png' 
                  = image_tag(thumbnail, class: 'list_image')

          - elsif @edition && @edition.has_cover?
            = f.hidden_field :image_url, @edition.small_thumbnail
          
          - if @edition
            input hidden="hidden" type="text" value="#{@edition.id}" name="edition" id="edition"
      
      nav
        .nav-wrapper
          .brand-logo style="margin-left: 20px; font-size:1.5em"
            | Editions
          ul.right
            li
              = link_to_add_association f, :book_editions, class: "waves-effect waves-teal", 'data-association-insertion-method' => 'append', 'data-association-insertion-node' => '#book_title'
                ' Add Edition
                i.material-icons.left playlist_add

      #book_title
      = f.fields_for :book_editions do |book_edition|
        = render 'book_edition_fields', f: book_edition

      #placemark
      .toolbar
        button.btn.waves-effect.waves-light type="submit" Save
        = link_to 'Cancel', book_titles_path, class: "waves-effect waves-teal btn-flat"
        - if params[:action] =~ /edit/
          = link_to 'Delete', @book_title, data: {confirm: 'Are you sure?'}, method: :delete, class: "right btn waves-effect waves-teal red"


javascript:
  $('#book_title')
    .on('cocoon:after-insert', function(e, added_task) {
      //$("#placemark").scrollTo();
      $('select').material_select();
    })
