.row
  = form_for @book_title, html: {class:'col s12'} do |f|
    - if @book_title.errors.any?
      #error_explanation
        h5 = "#{pluralize(@book_title.errors.count, "error")} prohibited this book from being saved:"
        ul
          - @book_title.errors.full_messages.each do |message|
            li = message
    .row
      .input-field.col.s6
        = f.label :title, class: 'active'
        = f.text_field :title
      .input-field.col.s6
        = f.label :authors, class: 'active'
        = f.text_field :authors
      .input-field.col.s6
        = f.label :publisher, class: 'active'
        = f.text_field :publisher
        = f.label :image_url, class: 'active'
        = f.text_field :image_url

    / .row
    / 	h4 Book Editions
    / 		= f.fields_for :book_editions do |form|
    			
      .toolbar.actions.col.s12 
        button.btn.waves-effect.waves-light type="submit" Save
        = link_to 'Cancel', book_titles_path, class: "waves-effect waves-teal btn-flat"