li
  .collapsible-header
    i.material-icons class
    | Book
  .collapsible-body
    ul
      li.active
        a href="/courses" Course Text
      li.active
        a href="/courses" Book assignment

li
  .collapsible-header
    i.material-icons query_builder
    | Actions
  .collapsible-body
    == render 'isbn_search'
    = link_to 'Manually Create New Title >', new_book_title_path
    - if params[:id] and action_name != 'edit'
      = link_to 'Edit', edit_book_title_path(@book_title), class: "btn waves-effect waves-teal btn-flat"


