- title "Add Editions to #{@book_title.title}"

.card-panel
  table
    tr
      td style="vertical-align:top"
        - thumbnail = @book_title.image_url.present? ? @book_title.image_url : 'book-icon.png'
        = image_tag(thumbnail, class: 'list_image')
      td
        .list_description
          dl.row
            .section-header.grey-text.text-lighten-1 Book Title
            h4 = @book_title.title
            dd.col.s6
              .label Author
              .item = @book_title.authors
            dd.col.s6 
              .label Publisher
              .item = @book_title.publisher

.card-panel
  = form_for_filterrific @filterrific do |f|
    .row.list_description
      .col.s4
        .label Filter term
        = f.text_field :search_query, class: 'filterrific-periodically-observed'
      .col.s3
        .label Sorted by
        = f.select :sorted_by, @filterrific.select_options[:sorted_by]
      .col.s3
        = link_to 'Reset filters', reset_filterrific_url, class:"btn waves-effect waves-teal btn-flat"

= render partial: 'book_editions/list', locals: { editions: @editions }
