.row 
  .col.s3
    h4 Books
  .col.s5
    = form_tag({controller:'book_titles', action:'index'}, {method:'get'}) do 
      .input-field
        input type="hidden" name="v" value=@view_style
        - if params[:term].present?
          i.material-icons.prefix onclick='reset_form()' style='cursor:pointer'
            | highlight_off
        - else
          i.material-icons.prefix search
        input.icon-prefix type="text" name="term" placeholder="Search" value=params[:term]    
  .col.s3
    = form_tag({controller:'book_titles', action:'index'}, {method:'get'}) do 
      .input-field
        input type="hidden" name="v" value=@view_style
        - if params[:copy].present?
          i.material-icons.prefix onclick='reset_form()' style='cursor:pointer'
            | highlight_off
        - else
          i.material-icons.prefix search
        input.icon-prefix type="text" name="copy" placeholder="Barcode" value=params[:copy]
          
= form_tag do
  nav
    .nav-wrapper
      ul
        #context-buttons style="display:none;"
          li
            button.btn#merge-button formaction="#{edit_merge_book_titles_path}" Merge
          li
            button.btn.red formaction="#{delete_book_titles_path}"
              i.material-icons delete
        li
          = link_to new_book_title_path
            | New
            i.material-icons.tooltipped.left data-position="bottom" data-delay="50" data-tooltip="Create new"  add       
        li.right
          = link_to book_titles_path(search:params[:search])
            i.material-icons.tooltipped data-position="bottom" data-delay="50" data-tooltip="Expanded view"  view_list
        li.right
          = link_to book_titles_path({v:'list',search:params[:search]})
            i.material-icons.tooltipped data-position="bottom" data-delay="50" data-tooltip="List view"  list

  .card-panel
    - if params[:search].present? && @book_titles.blank?
      .card-panel.red.lighten-3 No results
    - else
      table.striped
        tbody
          - @book_titles.each do |book_title|
            tr id="title-#{book_title.id}"
              = render partial:"book_edition_row", locals: {book_title:book_title, view_style:@view_style}

.toolbar.z-depth-1
  = will_paginate @book_titles

javascript:
  function reset_form() {
    window.location = "#{book_titles_path(v:'list')}"
  }
  function toggle_toolbar_menu() {
    if ($('input.checkbox:checked').length > 0) {
      $('#context-buttons').show();
      $('#merge-button').prop('disabled', $('input.checkbox:checked').length < 2);
    } else {
      $('#context-buttons').hide(); 
    }
  }
