.row
  .col.s12
    .card-panel
      table
        tr
          td style="vertical-align:top"
            - thumbnail = @book_title.image_url.present? ? @book_title.image_url : 'book-icon.png'
            = image_tag(thumbnail, class: 'list_image')
          td
            .list_description
              dl.row
                h4 = @book_title.title
                dd.col.s6
                  .label Author
                  .item = @book_title.authors
                dd.col.s6 
                  .label Publisher
                  .item = @book_title.publisher

nav.grey.darken-2
  .nav-wrapper
    .brand-logo style="margin-left: 20px; font-size:1.5em"
      | Editions
    ul.right
      li
        = form_tag({controller:'book_titles', action:'add_isbn'}, {method: "post", class: "col s6"}) do
          .input-field
            = text_field_tag(:isbn, '', {placeholder:' Add ISBN'})
            label for="isbn"
              i.material-icons.left playlist_add
      li
        = link_to editions_book_title_path(@book_title), class: 'waves-effect waves-light'
          i.material-icons.left add 
          | Add existing
      li
        = link_to edit_book_title_path(@book_title), class: 'waves-effect waves-light'
          i.material-icons.left edit
          | Edit

.card-panel
  table.striped
    thead
      th Title
      th Author
      th Publisher
      th ISBN 10
      th ISBN

    tbody
    - @book_title.book_editions.each do |edition|
      tr
        td = link_to edition.title, edition
        td = edition.authors
        td = edition.publisher
        td = edition.isbn10
        td = edition.isbn13


