h1 Listing people

table
  thead
    tr
      th Full name
      th First name
      th Last name
      th Nick name
      th Date of birth
      th Place of birth
      th Gender
      th Passport no
      th Blood type
      th Mobile phone
      th Home phone
      th Other phone
      th Email
      th Other email
      th Bbm pin
      th Twitter
      th Facebook
      th Line
      th Path
      th Instagram
      th Google+
      th Linked-in
      th Gravatar
      th Photo uri
      th Nationality
      th Religion
      th Address line1
      th Address line2
      th Kecamatan
      th Kabupaten
      th City
      th Postal code
      th State
      th Country
      th
      th
      th

  tbody
    - @people.each do |person|
      tr
        td = person.full_name
        td = person.first_name
        td = person.last_name
        td = person.nick_name
        td = person.date_of_birth
        td = person.place_of_birth
        td = person.gender
        td = person.passport_no
        td = person.blood_type
        td = person.mobile_phone
        td = person.home_phone
        td = person.other_phone
        td = person.email
        td = person.other_email
        td = person.bbm_pin
        td = person.wm_twitter
        td = person.sm_facebook
        td = person.sm_line
        td = person.sm_path
        td = person.sm_instagram
        td = person.sm_google_plus
        td = person.sm_linked_in
        td = person.gravatar
        td = person.photo_uri
        td = person.nationality
        td = person.religion
        td = person.address_line1
        td = person.address_line2
        td = person.kecamatan
        td = person.kabupaten
        td = person.city
        td = person.postal_code
        td = person.state
        td = person.country
        td = link_to 'Show', person
        td = link_to 'Edit', edit_person_path(person)
        td = link_to 'Destroy', person, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Person', new_person_path
