li
  .collapsible-header.active
    i.material-icons class
    | Book Label
  .collapsible-body
    .cell-row
      a href="#" 
        | Grade Level
    .cell-row
      a href="#" 
        | Book assignment
li
  .collapsible-header.active
    i.material-icons query_builder
    | Actions
  .collapsible-body
    .cell-row
      a href="#" 
        | Create numbered labels
    
li
  .collapsible-header.active
    i.material-icons info_outline
    | Related
  .collapsible-body
    .cell-row
      = link_to 'Grade Levels', grade_levels_path
li
  .collapsible-header
    i.material-icons subject
    | Reports
  .collapsible-body
    .cell-row
      a href="#" 
        | Print detail
