h4 Book Labels

nav
  .nav-wrapper
    .brand-logo style="margin-left: 20px; font-size:1.5em"
      | Book Labels 
    .brand-logo.right
      = @acad_year.name

.row
  .col.s12
    ul.collection
      - GradeLevel.all.each do |grade|
        li.collection-item
          = "Grade #{grade.name}: "
          // TODO: Fix this. We should not need to check academic_year.
          - grade.grade_sections.where(academic_year:AcademicYear.current_id).each do |section|                        
              = link_to edit_labels_grade_level_path(id:grade.id,section:section.name)
                .chip
                  i.material-icons class
                  = section.name
