= form_for @invoice do |f|
  - if @invoice.errors.any?
    #error_explanation
      h2 = "#{pluralize(@invoice.errors.count, "error")} prohibited this invoice from being saved:"
      ul
        - @invoice.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :invoice_number
    = f.number_field :invoice_number
  .field
    = f.label :invoice_date
    = f.date_select :invoice_date
  .field
    = f.label :bill_to
    = f.text_field :bill_to
  .field
    = f.label :student
    = f.text_field :student
  .field
    = f.label :grade_section
    = f.text_field :grade_section
  .field
    = f.label :roster_no
    = f.text_field :roster_no
  .field
    = f.label :total_amount
    = f.text_field :total_amount
  .field
    = f.label :received_by
    = f.text_field :received_by
  .field
    = f.label :paid_by
    = f.text_field :paid_by
  .field
    = f.label :paid_amount
    = f.text_field :paid_amount
  .field
    = f.label :currency
    = f.text_field :currency
  .field
    = f.label :notes
    = f.text_field :notes
  .field
    = f.label :user
    = f.text_field :user
  .actions = f.submit
