h4 Students

.toolbar
  = link_to 'Add Student', new_student_path, class: "btn btn-primary"

table
  thead
    tr
      th Name
      th Admission no
      th Family
      th Mobile phone
      th Email
      th Actions

  tbody
    - @students.each do |student|
      tr
        td = link_to student.name, student
        td = student.admission_no
        td = student.family_id
        td = student.mobile_phone
        td = student.email

        td 
          = link_to 'Edit', edit_student_path(student), class: "btn waves-effect waves-teal btn-flat btn-small"

= will_paginate @students