h4 = @student.name

nav
  .nav-wrapper
    ul
      li
        = link_to :back
          i.material-icons chevron_left
      li.right
        - if can? :edit, Student
          = link_to edit_student_path(@student)
            | Edit
            i.material-icons.left edit

.card
  .row
    .col.s12 style="margin-bottom: 15px; padding: 0px;"
      ul.tabs.z-depth-1
        li.tab.col.s3
          a href='#tab1' Name
        li.tab.col.s3
          a href='#tab2' Demographics
        li.tab.col.s3
          a href='#tab3' Contacts
        li.tab.col.s3
          a href='#tab4' Admission

    #tab1.tab-content
      .col.s2
        .card
          .card-image
            - avatar = @student.gender[0].upcase == 'F' ? 'female-child-avatar.png' : 'male-child-avatar.png'
            = image_tag (@student.photo_uri.present? ? @student.photo_uri : avatar), class: 'media-object show-image'
          .card-content
            p.small-text = @student.name
      .col.s10
        .list_description
          dl          
            dd.col.s5
              .label Full name: 
              .item = @student.name
            dd.col.s5
              .label Nick name: 
              .item = @student.nick_name
            dd.col.s5
              .label First name: 
              .item = @student.first_name
            dd.col.s5
              .label Last name: 
              .item = @student.last_name
            dd.col.s5
              .label Date of birth:
              .item = @student.date_of_birth
            dd.col.s5
              .label Place of birth: 
              .item = @student.place_of_birth
            dd.col.s5
              .label Family No: 
              .item = @student.family_no
            dd.col.s5
              .label Gender: 
              .item = @student.gender
            dd.col.s5
              .label Student no: 
              .item = @student.student_no
            dd.col.s5
              .label Grade: 
              .item = @current_grade.try(:name)
              
    #tab2.tab-content
      .list_description.col.s12
        dl
          dd.col.s4
            .label Nationality: 
            .item = @student.nationality
          dd.col.s4
            .label Religion: 
            .item = @student.religion
          dd.col.s4
            .label Blood type: 
            .item = @student.blood_type
          dd.col.s4
            .label Passport no: 
            .item = @student.passport_no
          dd.col.s4
            .label Language: 
            .item = @student.language.try(:titleize)
          dd.col.s4
            .label Living with: 
            .item = @student.living_with.try(:titleize)
          dd.col.s4
            .label Birth order/No of siblings: 
            .item = "#{@student.birth_order}/#{@student.siblings}"
          dd.col.s4
            .label Step siblings/Adopted siblings: 
            .item = "#{@student.step_siblings || '-'}/#{@student.adopted_siblings || '-'}"  

    #tab3.tab-content
      .col.s4
        .list_description
          dl
            dd
              .label Address
              .item = @student.address_line1
              .item = @student.address_line2        
              .item = @student.city + ' ' + @student.postal_code
              .item = @student.state
              .item = @student.country
            dd
              .label Mobile phone:
              .item = @student.mobile_phone
            dd
              .label Home phone:
              .item = @student.home_phone
            dd
              .label Email: 
              .item = @student.email
            
      - @student.students_guardians.each do |g|
        .col.s4
          .list_description
            dl
              dt = g.relation
              dd
                .label Name
                .item = g.guardian.name
                
                .label Address
                .item = g.guardian.address_line1
                .item = g.guardian.address_line2        
                .item = g.guardian.try(:city) + ' ' + g.guardian.try(:postal_code)
                .item = g.guardian.state
                .item = g.guardian.country
              dd
                .label Mobile phone:
                .item = g.guardian.try(:mobile_phone)
              dd
                .label Home phone:
                .item = g.guardian.try(:home_phone)
              dd
                .label Office phone: 
                .item = g.guardian.try(:office_phone)

    #tab4.tab-content
      .list_description.col.s12
        dl
          dd.col.s4
            .label Previous School
            .item = @student.student_admission_info.try(:prev_sch_name) || '-'
          dd.col.s4
            .label Previous Grade
            .item = @student.student_admission_info.try(:prev_sch_grade) || '-'
          dd.col.s4
            .label Prev. School Address
            .item = @student.student_admission_info.try(:prev_sch_address) || '-'
          dd.col.s4
            .label SKHUN: 
            .item = @student.student_admission_info.try(:skhun) || '-'
          dd.col.s4
            .label SKHUN Date: 
            .item = @student.student_admission_info.try(:skhun_date) || '-'
          dd.col.s4
            .label NISN: 
            .item = @student.student_admission_info.try(:nisn) || '-'
          dd.col.s4
            .label Diploma: 
            .item = @student.student_admission_info.try(:diploma) || '-'
          dd.col.s4
            .label Diploma date: 
            .item = @student.student_admission_info.try(:diploma_date) || '-'
          dd.col.s4
            .label Duration: 
            .item = @student.student_admission_info.try(:duration) || '-'
          dd.col.s4
            .label Status: 
            .item = @student.student_admission_info.try(:status) || '-'
          dd.col.s4
            .label Acceptance date: 
            .item = @student.student_admission_info.try(:acceptance_date_1) || '-'
          dd.col.s4
            .label Acceptance date 2: 
            .item = @student.student_admission_info.try(:acceptance_date_2) || '-'
          dd.col.s4
            .label Academic Year: 
            .item = @student.student_admission_info.try(:academic_year).try(:name) || '-'
          dd.col.s4
            .label Reason:
            .item = @student.student_admission_info.try(:reason) || '-'
          dd.col.s4
            .label Notes:
            .item = @student.student_admission_info.try(:notes)  || '-'
            
            
