= form_for @raw_food do |f|
 .row
     .card-panel
      - if @raw_food.errors.any?
        #error_explanation
          h2 = "#{pluralize(@raw_food.errors.count, "error")} prohibited this raw_food from being saved:"
          ul
            - @raw_food.errors.full_messages.each do |message|
              li = message
      .row

          .input-field.col.s4
            = f.label :name, class: 'active'
            = f.text_field :name
          .input-field.col.s4
            = f.label :brand, class: 'active'
            = f.text_field :brand
          .input-field.col.s4
            = f.label :min_stock, class: 'active'
            = f.text_field :min_stock
      .row
          .input-field.col.s6
            = f.label :raw_unit_id, class: 'active'
            = f.collection_select :raw_unit_id, RawUnit.all.order(:name), :id, :name, prompt: true
          .input-field.col.s6
            = f.label :kind, class: 'active'
            = f.select :kind, [['Non Stockable', 'Non Stockable'], ['Stockable', 'Stockable']], prompt: true

      
 .toolbar.z-depth-1
    button.btn.waves-effect.waves-light.center type="submit" Save
    /= link_to 'Upload photo', "#", class: "waves-effect waves-teal btn btn-default"
    = link_to 'Cancel', raw_foods_path, class: "waves-effect waves-teal btn-flat"
    - if params[:action] =~ /edit/
      = link_to 'Delete', @employee, data: {confirm: 'Are you sure?'}, method: :delete, class: "right btn waves-effect waves-teal red" 
