.row 
  .col.s6
    h4 Raw Materials
  .col.s5
    = form_tag({controller:'raw_foods', action:'index'}, {method:'get'}) do 
      .input-field
        input type="hidden" name="v" value=@view_style
        - if params[:search].present?
          i.material-icons.prefix onclick='reset_form()' style='cursor:pointer'
            | highlight_off
        - else
          i.material-icons.prefix search
        input.icon-prefix type="text" name="search" placeholder="Search" value=params[:search]    
    javascript:
      function reset_form() {
        window.location="#{raw_foods_path(v:'list')}"
      }


nav
  .nav-wrapper
    ul.right
      li
        - if can? :manage, RawFood
          = link_to new_raw_food_path
            | Add Raw Food
            i.material-icons.left add

.card-panel
    table.compact.striped
      thead
        tr
          th Name
          th Brand
          th Min. Stock
          th Unit
          th Type
          th
          

      tbody
        - @raw_foods.each do |raw_food|
          tr
            td = raw_food.name
            td = raw_food.brand
            td = raw_food.min_stock
            td = raw_food.raw_unit
            td = raw_food.kind
            td
               = link_to raw_food
                 i.material-icons visibility
               = link_to edit_raw_food_path(raw_food)
                 i.material-icons edit
            

    br

