p#notice = notice

p
  strong Name:
  = @raw_food.name
p
  strong Brand:
  = @raw_food.brand
p
  strong Kind:
  = @raw_food.kind
p
  strong Min stock:
  = @raw_food.min_stock
p
  strong Raw unit:
  = @raw_food.raw_unit_id

= link_to 'Edit', edit_raw_food_path(@raw_food)
'|
= link_to 'Back', raw_foods_path
