= form_for @raw_unit do |f|
  - if @raw_unit.errors.any?
    #error_explanation
      h2 = "#{pluralize(@raw_unit.errors.count, "error")} prohibited this raw_unit from being saved:"
      ul
        - @raw_unit.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :notes
    = f.text_field :notes
  .actions = f.submit
