nav
  .nav-wrapper
    ul
      li
        = link_to templates_path 
          | All templates
          i.material-icons.left chevron_left
      li.right
        = link_to edit_template_path(@template) 
          | Edit 
          i.material-icons.left edit
          
.card-panel
  .row 
    .col.s10
      .label Name:
      .item = @template.name
    .col.s2
      .label Active:
      .item = @template.active == 'true' ? "Yes" : "No"
.card-panel
  .template
    = @template.header.html_safe

    = @template.opening.html_safe

    = @template.body.html_safe

    = @template.closing.html_safe

    = @template.footer.html_safe

.card-panel
  .row
    .col.s3
      .label Target:
      .item = TemplateTarget.find_by_code(@template.target).try(:name)
    .col.s3
      .label Group:
      .item = @template.group || '-'
    .col.s2
      .label Category:
      .item = @template.category || '-'
    .col.s2
      .label Academic year:
      .item = @template.academic_year || '-'
    .col.s2
      .label Language:
      .item = @template.language || '-'
