.card-panel
  .row
    - if @copy_condition.errors.any?
      #error_explanation
        h2 = "#{pluralize(@copy_condition.errors.count, "error")} prohibited this copy_condition from being saved:"
        ul
          - @copy_condition.errors.full_messages.each do |message|
            li = message
    .input-field.col.s4
      - if params[:action] =~ /check/
        = f.text_field :barcode, disabled:true
        = f.hidden_field :barcode
      - else
        = f.text_field :barcode, disabled:true, placeholder: 'Barcode'
        = f.hidden_field :barcode
    -if params[:action] =~ /check/
      .input-field.col.s2
        = label :present_condition, :present_condition
        = text_field_tag :present_condition, @copy_condition.book_copy.latest_condition.try(:code), disabled:true
    .input-field.col.s2
      = f.label 'New condition', class:'active'
      = f.collection_select :book_condition_id, BookCondition.all, :id, :code, {selected: @copy_condition.book_condition_id}
    .input-field.col.s12
      .titles
    .input-field.col.s12
      = f.label :notes
      = f.text_field :notes, value: ""
      = f.hidden_field :user_id, value: current_user.try(:id)
