h4 Book Condition Checking

= form_for @copy_condition, url: {action: :check_update}, method: :post do |f|
  nav
    .nav-wrapper
      ul
        li
          = link_to :back
            i.material-icons chevron_left
        li.right
          button.btn.waves-effect.waves-light type="submit" Save 

  .card-panel
    .row
      - if @copy_condition.errors.any?
        #error_explanation
          h2 = "#{pluralize(@copy_condition.errors.count, "error")} prohibited this copy_condition from being saved:"
          ul
            - @copy_condition.errors.full_messages.each do |message|
              li = message
      .input-field.col.s4
        = f.text_field :barcode, disabled:true, value:@book_copy.barcode
        = f.hidden_field :barcode, value:@book_copy.barcode
      -if @book_copy.latest_condition.present?
        .input-field.col.s2
          = label :present_condition, :present_condition
          = text_field_tag :present_condition, @book_copy.latest_condition.code, disabled:true
      .input-field.col.s2
        = f.label 'New condition', class:'active'
        = f.collection_select :book_condition_id, BookCondition.all, :id, :code
      .input-field.col.s2
        = f.label 'Academic Year', class:'active'
        = f.collection_select :academic_year_id, AcademicYear.list_for_menu, :id, :name, selected: @academic_year.id
      .input-field.col.s12
        .titles
      .input-field.col.s12
        = f.label :notes
        = f.text_field :notes, value: ""    
        = f.hidden_field :user_id, value: current_user.try(:id)
        = f.hidden_field :book_copy_id, value: @book_copy.id
        = f.hidden_field :post, value: 0
        = f.hidden_field :start_date, value: Date.today
        = f.hidden_field :deleted_flag, value: false
