h4 Editing Book Condition

= form_for @copy_condition do |f|
  .card-panel
    .row
      - if @copy_condition.errors.any?
        #error_explanation
          h2 = "#{pluralize(@copy_condition.errors.count, "error")} prohibited this copy_condition from being saved:"
          ul
            - @copy_condition.errors.full_messages.each do |message|
              li = message
      .input-field.col.s4
        = f.label :barcode
        = f.text_field :barcode, disabled:true
      .input-field.col.s2
        = f.label :book_condition, class:'active'
        = f.collection_select :book_condition_id, BookCondition.all, :id, :code          
      .input-field.col.s12
        = f.label :notes
        = f.text_field :notes
    .row
    	.input-field.col.s12
    		= f.label 'Last update:', class: 'active'
    		p.grey-text = "#{@user.name} (#{@user.email}), #{@copy_condition.updated_at}"

  .toolbar.z-depth-1
  	button.btn.waves-effect.waves-light type="submit" Save
  	= link_to "Cancel", book_copy_conditions_path(@copy_condition.book_copy), class:'btn waves-effect waves-light btn-flat'