h4 Book Condition History

.card-panel
  .row
    .col.s12
      .label Book Title
      h6 = @book_edition.title
    .col.s3
      .label barcode
      div = @book_copy.barcode
    .col.s3
      .label Book No.
      div = @book_copy.copy_no
nav
  .nav-wrapper
    ul.right
      li
        = link_to new_copy_condition_path
          | Update condition
          i.material-icons.left add

.card-panel
  table.striped
    thead
      tr
        th Date
        th Book condition
        th Academic year
        th Notes

    tbody
      - @copy_conditions.each do |copy_condition|
        - colors = ['blue', 'green', 'yellow', 'red']
        tr
          td = copy_condition.start_date
          td 
            span class="#{colors[copy_condition.book_condition.code.to_i]}-text" = copy_condition.book_condition.code 
          td = copy_condition.academic_year.name
          td = copy_condition.notes



