h4 Book Condition Checking

nav
  .nav-wrapper
    ul
      li
        = link_to :back
          i.material-icons chevron_left

= form_for @copy_condition do |f|
  .card-panel
    .row
      - if @copy_condition.errors.any?
        #error_explanation
          h2 = "#{pluralize(@copy_condition.errors.count, "error")} prohibited this copy_condition from being saved:"
          ul
            - @copy_condition.errors.full_messages.each do |message|
              li = message
      .input-field.col.s4
        = f.label :barcode
        = f.text_field :barcode
      .input-field.col.s2
        = f.label :book_condition, class:'active'
        = f.collection_select :book_condition_id, BookCondition.all, :id, :code, {selected: 0}
      .col.s2
        button.btn.waves-effect.waves-light type="submit" Save        
      .input-field.col.s12
        = f.label :notes
        = f.text_field :notes
