h4 Book Condition Checking

ul#sort-options.dropdown-content
  li = link_to "None", new_copy_condition_path
  li = link_to "Student", new_copy_condition_path(sort:"Student")
  li = link_to "Title", new_copy_condition_path(sort:"Title")
ul#grade-options.dropdown-content
  - GradeLevel.all.each do |grade|
    li 
      = link_to grade.name, "#!", onclick:"filterSectionOptions(#{grade.id}, #{grade.name});"
ul#section-options.dropdown-content
  - @grade_sections.each do |section|
    li
      = link_to section.name, new_copy_condition_path(sort:"Student",s:"#{section.id}"), class:"grade#{section.grade_level_id}"

- if params[:sort].blank?
  nav
    .nav-wrapper
      ul
        li
          = link_to :back
            i.material-icons chevron_left
        li
          a.dropdown-button href="#!" data-activates="sort-options"
            = params[:sort].present? ? params[:sort] : "Sort options"
            i.material-icons.right arrow_drop_down
            i.material-icons.left filter_list

  = form_for @copy_condition do |f|
    .card-panel
      .row
        - if @copy_condition.errors.any?
          #error_explanation
            h2 = "#{pluralize(@copy_condition.errors.count, "error")} prohibited this copy_condition from being saved:"
            ul
              - @copy_condition.errors.full_messages.each do |message|
                li = message
        .input-field.col.s4
          = f.label :barcode
          = f.text_field :barcode
        .input-field.col.s2
          = f.label :book_condition, class:'active'
          = f.collection_select :book_condition_id, BookCondition.all, :id, :code, {selected: 0}
        .col.s2
          button.btn.waves-effect.waves-light type="submit" Save        
        .input-field.col.s12
          = f.label :notes
          = f.text_field :notes

- elsif params[:sort] =~ /Student/
  nav
    .nav-wrapper
      ul
        li
          = link_to :back
            i.material-icons chevron_left
        li
          a.dropdown-button href="#!" data-activates="sort-options"
            = params[:sort].present? ? params[:sort] : "Sort options"
            i.material-icons.right arrow_drop_down
            i.material-icons.left filter_list
        li.right
          a.dropdown-button href="#!" data-activates="section-options"
            = params[:s].present? ? "Section #{@grade_section.name}" : "Choose section"
            i.material-icons.right arrow_drop_down
        li.right
          a.dropdown-button href="#!" data-activates="grade-options"
            span#grade = params[:s].present? ? "Grade #{@grade_section.grade_level.name}" : "Choose grade" 
            i.material-icons.right arrow_drop_down
  javascript:
    //$(filterSectionOptions(grade_ids,$('#course_academic_year_id').val()));
    function filterSectionOptions(id, name) {
      var grade_ids = #{raw @grade_level_ids};
      $("#grade").html("Grade "+name);
      grade_ids.forEach(function(g){ 
        if(id!=g) { 
          $(".grade"+g).hide();
        } else {
          $(".grade"+id).show();
        }
      }) 
    }

  = form_tag do

  = form_for @copy_condition do |f|
    .card-panel
      .row
        - if @copy_condition.errors.any?
          #error_explanation
            h2 = "#{pluralize(@copy_condition.errors.count, "error")} prohibited this copy_condition from being saved:"
            ul
              - @copy_condition.errors.full_messages.each do |message|
                li = message
        .input-field.col.s4
          = f.label :barcode
          = f.text_field :barcode
        .input-field.col.s2
          = f.label :book_condition, class:'active'
          = f.collection_select :book_condition_id, BookCondition.all, :id, :code, {selected: 0}
        .col.s2
          button.btn.waves-effect.waves-light type="submit" Save        
        .input-field.col.s12
          = f.label :notes
          = f.text_field :notes

- elsif params[:sort] =~ /Title/
