.row
	= form_for [:admin, @academic_year], html: {class:'col s12'} do |f|
		- if @academic_year.errors.any?
			#error_explanation
				h5 = "#{pluralize(@academic_year.errors.count, "error")} prohibited this academic_year from being saved:"
				ul
					- @academic_year.errors.full_messages.each do |message|
						li = message
		.row
			.input-field.col.s6
				= f.label :name, class: 'active'
				= f.text_field :name
		.row
			.input-field.col.s6
				= f.label :start_date, class: 'active'
				= f.date_field :start_date, html={'data-value' => "#{@academic_year.start_date}", class:'datepicker'}
			.input-field.col.s6
				= f.label :end_date, class: 'active'
				= f.date_field :end_date, html={'data-value' => "#{@academic_year.end_date}", class:'datepicker'}

		.actions.col.s12 
			button.btn.waves-effect.waves-light type="submit" Save
			= link_to 'Cancel', admin_academic_years_path, class: "waves-effect waves-teal btn-flat"
			
javascript:
	$(".datepicker").pickadate({
		format: 'yyyy-mm-dd',
		formatSubmit: 'yyyy-mm-dd',
			selectMonths: false, // Creates a dropdown to control month
			selectYears: 15 // Creates a dropdown of 15 years to control year
	});