br
table
  tr
  	td
      .list_description
        dl.row
          dd.col.s6
            .label Name
            .item = @academic_year.name
        dl.row
          dd.col.s6
            .label Start Date
            .item = @academic_year.start_date
          dd.col.s6 
            .label End Date
            .item = @academic_year.end_date

.toolbar.actions
  = link_to '< Back', admin_academic_years_path, class: 'btn btn-flat'
  = link_to 'Edit', edit_admin_academic_year_path(@academic_year), class: 'btn btn-primary'
  = link_to 'Add new', new_admin_academic_year_path, class: 'btn btn-primary'
