= form_for @food_list do |f|
  - if @food_list.errors.any?
    #error_explanation
      h2 = "#{pluralize(@food_list.errors.count, "error")} prohibited this food_list from being saved:"
      ul
        - @food_list.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :notes
    = f.text_field :notes
  .field
    = f.label :picture_url
    = f.text_field :picture_url
  .actions = f.submit
