h1 Listing food_lists

table
  thead
    tr
      th 
      th 
      th 
      th
      th
      th

  tbody
    - @food_lists.each.with_index(1) do |food_list,idx|
      tr
        td
          .row
           .col.s1
             img[src=food_list.picture_url alt=food_list.name width="120px" height="100px"]
           .col.s4
            = "Food Name: " + food_list.name
            = "Notes : " + food_list.notes
            = link_to food_list
              i.material-icons visibility
            = link_to edit_food_list_path(food_list)
              i.material-icons edit
           


br

= link_to 'New Food list', new_food_list_path


  


