p#notice = notice

p
  strong Name:
  = @food_list.name
p
  strong Notes:
  = @food_list.notes
p
  strong Picture url:
  = @food_list.picture_url

= link_to 'Edit', edit_food_list_path(@food_list)
'|
= link_to 'Back', food_lists_path
