p#notice = notice

p
  strong Foreign:
  = @currency.foreign
p
  strong Base:
  = @currency.base
p
  strong Rate:
  = @currency.rate
p
  strong User:
  = @currency.user

= link_to 'Edit', edit_currency_path(@currency)
'|
= link_to 'Back', currencies_path
