h4 Listing Academic Terms

.toolbar
  = link_to 'Add New Term', new_admin_academic_term_path, class: "btn btn-primary"

table
  thead
    tr
      th Name
      th Start Date
      th End Date
      th Actions

  tbody
    - @academic_terms.each do |academic_term|
      tr
        td = academic_term.name
        td = academic_term.start_date
        td = academic_term.end_date
        td
          = link_to 'Show', [:admin, academic_term], class: "btn waves-effect waves-teal btn-flat btn-small"
          br
          = link_to 'Edit', edit_admin_academic_term_path(academic_term), class: "btn waves-effect waves-teal btn-flat btn-small"
          br
          = link_to 'Destroy', [:admin, academic_term], data: {:confirm => 'Are you sure?'}, :method => :delete, class: "btn waves-effect waves-teal red btn-small"

