br
table
  tr
  	td
      .list_description
        dl.row
          dd.col.s6
            .label Name
            .item = @academic_term.name
        dl.row
          dd.col.s6
            .label Start Date
            .item = @academic_term.start_date
          dd.col.s6 
            .label End Date
            .item = @academic_term.end_date
.toolbar.actions
  = link_to '< Back', admin_academic_terms_path, class: 'btn btn-flat'
  = link_to 'Edit', edit_admin_academic_term_path(@academic_term), class: 'btn btn-primary'
  = link_to 'Add new', new_admin_academic_term_path, class: 'btn btn-primary'
