= form_for @book_loan do |f|
  .card-panel
    .card-content
      - if @book_loan.errors.any?
        #error_explanation
          h2 = "#{pluralize(@book_loan.errors.count, "error")} prohibited this book loan from being saved:"
          ul
            - @book_loan.errors.full_messages.each do |message|
              li = message
      .list_description
        dl.row
          dd.col.s12
            .label Book Title:
            .item = @book_loan.try(:book_edition).try(:title) || '--'
        dl.row  
          dd.col.s3
            .label Barcode:
            .item = @book_loan.barcode || '--'
          
      .row
        .input-field.col.s4
          = f.label :out_date, class:'active'
          = f.date_field :out_date
        .input-field.col.s4
          = f.label :due_date, class:'active'
          = f.date_field :due_date
        .input-field.col.s4
          = f.label :return_date, class:'active'
          = f.date_field :due_date
        .input_field.col.s4
          = f.label :loan_status
          = f.select :loan_status, options_for_select([['None', nil],['Borrowed','B']], @book_loan.loan_status)
        .input_field.col.s4
          = f.label :return_status
          = f.select :return_status, options_for_select([['None', nil],['Returned','R'],['Return to Inventory','RI']], @book_loan.return_status)
        .input-field.col.s4
          = f.label :academic_year, class:'active'
          = f.collection_select :academic_year, AcademicYear.list_for_menu, :id, :name, selected: @book_loan.academic_year_id
          = f.hidden_field :user
  .toolbar.actions
    button.btn.waves-effect.waves-light type="submit" Save
    = link_to 'Cancel', :back, class: "waves-effect waves-teal btn-flat"
