= form_for [@teacher, @book_loan], url: "/employees/#{@teacher.id}/book_loans/#{@book_loan.id}" do |f|
  - book_loan = f.object  
  h5 Editing Teacher's Book Loan Record
  - if @book_loan.errors.any?
    #error_explanation
      h2 = "#{pluralize(@book_loan.errors.count, "error")} prohibited this book loan from being saved:"
      ul
        - @book_loan.errors.full_messages.each do |message|
          li = message
  .card-panel
    .list_description
      dl.row
        dd.col.s12
          .label Book Title:
          .item = book_loan.try(:book_edition).try(:title) || '--'
      dl.row  
        dd.col.s3
          .label Barcode:
          .item = book_loan.barcode || '--'
        dd.col.s3
          .label BKUDID:
          .item = book_loan.bkudid || '--'
        dd.col.s3
          .label Academic year:
          .item = book_loan.academic_year.try(:name) || '--'
      dl.row
        - if book_loan.employee.present?
          dd.col.s6
            .label Employee Name:
            .item = book_loan.employee.name  || '--'
        - if book_loan.student.present?
          dd.col.s6
            .label Student Name:
            .item = book_loan.student.name  || '--'
          dd.col.s3
            .label Student No:
            .item = book_loan.student_no || '--'
      dl.row
        .input_field.col.s3
          = f.label :out_date
          = f.date_field :out_date
        .input_field.col.s3
          = f.label :due_date
          = f.date_field :due_date 
        .input_field.col.s3
          = f.label :return_date
          = f.date_field :return_date
      dl.row
        .input_field.col.s3
          = f.label :loan_status
          = f.select :loan_status, options_for_select([['None', nil],['Borrowed','B']], book_loan.loan_status)
        .input_field.col.s3
          = f.label :return_status
          = f.select :return_status, options_for_select([['None', nil],['Returned','R']], book_loan.return_status)

  .toolbar.action
    button.btn.waves-effect.waves-light type='Submit' Save
    = link_to "Close", employee_book_loans_path(@teacher, year: params[:year]), class:"modal-action modal-close waves-effect waves-light btn-flat"