- title 'Editing Book Loan'
h4 Edit book loan record

nav
  .nav-wrapper
    .brand-logo style="margin-left: 20px; font-size:1.5em"
      = @borrower.name
    / ul.right
    /   li 
    /     = link_to 'Done', employee_book_loans_path(@teacher)

== render 'form'