h4 Book Loan Status

nav
  .nav-wrapper
    .brand-logo style="margin-left: 20px; font-size:1.5em"
      | Search by
    ul.right
      li
        = form_tag({controller:'book_loans', action:'index'}, {method: "get", class: "col s6"}) do
          .input-field
            = text_field_tag(:student, '', {placeholder:'Student name'})
            label for="student"
              i.material-icons.left search
      li
        = form_tag({controller:'book_loans', action:'index'}, {method: "get", class: "col s6"}) do
          .input-field
            = text_field_tag(:teacher, '', {placeholder:'Teacher name'})
            label for="teacher"
              i.material-icons.left search

          
.card-panel
  table
    thead
      tr
        th Barcode
        th Book title
        th Out date
        th Due date
        th Academic year
        th Student
        th Teacher

    tbody
      - @book_loans.each do |book_loan|
        tr
          td = book_loan.barcode
          td = book_loan.book_edition.try(:title)
          td = book_loan.out_date
          td = book_loan.due_date
          td = book_loan.academic_year.try(:name)
          td = book_loan.student.try(:name)
          td = book_loan.employee.try(:name)

.toolbar.z-depth-1
  = will_paginate @book_titles
/ br
/ 
/ = link_to 'New Book loan', new_book_loan_path
