.row 
  .col.s12.m4.l4
    h4 Book Loans
  .col.s6.m4.l4
    #student-form
      = form_tag({controller:'book_loans', action:'index'}, {method: "get"}) do
        .input-field
          - if params[:student].present?
            i.material-icons.prefix onclick='reset_student_form()' style='cursor:pointer'
              | highlight_off
          - else
            i.material-icons.prefix search
          = text_field_tag(:student, params[:student], {placeholder:'Student name'})
  .col.s6.m4.l4
    #teacher-form
      = form_tag({controller:'book_loans', action:'index'}, {method: "get"}) do
        .input-field
          - if params[:teacher].present?
            i.material-icons.prefix onclick='reset_teacher_form()' style='cursor:pointer'
              | highlight_off
          - else
            i.material-icons.prefix search
          = text_field_tag(:teacher, params[:teacher], {placeholder:'Teacher name'})

ul#category-options.dropdown-content
  li  
    = link_to 'All', book_loans_path(params.merge(category:'all').symbolize_keys)
  - BookCategory.all.each do |category|
    li 
      = link_to category.name, book_loans_path(params.merge(category:category.code).symbolize_keys)    
ul#year-options.dropdown-content
  li  
    = link_to 'All', book_loans_path(params.merge(year:'all').symbolize_keys)
  - AcademicYear.all.each do |year|
    li 
      = link_to year.name, book_loans_path(params.merge(year:year.slug).symbolize_keys)
// NOTE: for these wierd .symbolize_keys, refer to this article https://github.com/rails/rails/issues/21645

nav
  .nav-wrapper
    ul
      li
        a.dropdown-button href="#!" data-activates="category-options"
          span#grade = @category.present? ? "#{@category.name}" : "Category" 
          i.material-icons.right arrow_drop_down
      li
        a.dropdown-button href="#!" data-activates="year-options"
          span#grade = @academic_year.present? ? "#{@academic_year.name}" : "Academic Year" 
          i.material-icons.right arrow_drop_down

- if @book_loans.present?          
  .card-panel
    - unless @error.present?
      table
        thead
          tr
            th Barcode
            th Book title
            th Out date
            th Due date
            th Academic year
            th Name
            th Actions

        tbody
          - @book_loans.each do |book_loan|
            tr id="row-#{book_loan.id}"
              td = link_to book_loan.barcode, book_loan.book_copy
              td = link_to book_loan.book_edition.try(:title).truncate(50), book_loan.book_edition if book_loan.book_edition.present?
              td = book_loan.out_date
              td = book_loan.due_date
              td = book_loan.academic_year.try(:name)
              - if book_loan.student.present?
                td = book_loan.student.name
              - if book_loan.employee.present?
                td = book_loan.employee.name
              td 
                = link_to book_loan, remote: true
                  i.material-icons visibility
                = link_to book_loan, data: {id: book_loan.id, confirm: 'Are you sure?'}, :method => :delete, class:"red-text delete-link", remote: true
                  i.material-icons delete

    - else 
      = @error
              
  .toolbar.z-depth-1
    = will_paginate @book_titles
    
#show-loan.modal.modal-fixed-footer
  
javascript:
  function reset_student_form() {
    $("#student").val("");
    $("#student-form label").html("<i class='material-icons prefix'>search</i>")
    var newUrl = refineUrl();
    window.history.pushState("", "Book Loans", newUrl );
  }
  function reset_teacher_form() {
    $("#teacher").val("");
    $("#teacher-form label").html("<i class='material-icons prefix'>search</i>")
    var newUrl = refineUrl();
    window.history.pushState("", "Book Loans", newUrl );
  }

  function refineUrl()
  {
      var url = window.location.href;
      return url.split("?")[0];     
  }

  $('.delete-link').bind('ajax:complete', function() {
    var id = $(this).data("id");
    $("tr#row-"+id).remove();
    Materialize.toast("Book Loan record deleted", 4000, "green");
  });
