h1 Listing book_loans

table
  thead
    tr
      th Book copy
      th Book edition
      th Book title
      th User
      th Book category
      th Loan type
      th Out date
      th Due date
      th Academic year
      th
      th
      th

  tbody
    - @book_loans.each do |book_loan|
      tr
        td = book_loan.book_copy
        td = book_loan.book_edition
        td = book_loan.book_title
        td = book_loan.user
        td = book_loan.book_category
        td = book_loan.loan_type
        td = book_loan.out_date
        td = book_loan.due_date
        td = book_loan.academic_year
        td = link_to 'Show', book_loan
        td = link_to 'Edit', edit_book_loan_path(book_loan)
        td = link_to 'Destroy', book_loan, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Book loan', new_book_loan_path
