              
table style="width:100%"
  thead
    tr
      th colspan=4
        p = "#{@teacher.name} (#{@academic_year.name})"
    tr
      th No
      th Barcode
      th
      th Book title
      th style="text-align:right" Check

  tbody
    - @book_loans.each_with_index do |book_loan, i|
      tr style='border-bottom:1px solid gainsboro'
        td = "#{i+1}."
        - Barcode.new(book_loan.barcode).write_image
        td = wicked_pdf_image_tag "/assets/images/#{book_loan.barcode.upcase}.PNG"
        td = book_loan.barcode.upcase
        td = book_loan.book_edition.try(:title).truncate(60)
        td style="text-align:right"
          = book_loan.return_status == 'R' ? '&#9745;'.html_safe : '&#9744;'.html_safe
    
/ Important to avoid overlapping text with repeated header 
/ See: https://github.com/wkhtmltopdf/wkhtmltopdf/issues/1524#issuecomment-85072480
css:
  tr {
      page-break-inside: avoid;
  }
