.label Teacher Books
h4 = @teacher.name

ul#teacher-options.dropdown-content
  li  
  - @teachers.all.each do |teacher|
    li 
      = link_to teacher.name, employee_book_loans_path(teacher)    
ul#year-options.dropdown-content
  li  
    = link_to 'All', employee_book_loans_path(params.merge(year:'all').symbolize_keys)
  - AcademicYear.all.each do |year|
    li 
      = link_to year.name, employee_book_loans_path(params.merge(year:year.id).symbolize_keys)
// NOTE: for these wierd .symbolize_keys, refer to this article https://github.com/rails/rails/issues/21645

nav
  .nav-wrapper
    ul
      li
        a.dropdown-button href="#!" data-activates="teacher-options"
          span#teacher = @teacher.present? ? "#{@teacher.name}" : "Teacher name" 
          i.material-icons.right arrow_drop_down
      li
        a.dropdown-button href="#!" data-activates="year-options"
          span#year = @academic_year.present? ? "#{@academic_year.name}" : "Academic Year" 
          i.material-icons.right arrow_drop_down
    ul.right
      li 
        = link_to employee_book_loans_path(@teacher, format: :pdf), target: '_blank'
      li
        = link_to scan_employee_book_loans_path(@teacher)
          | Scan
          i.material-icons.left import_contacts
      li.right
        = link_to new_employee_book_loans_path(@teacher)
          | Add
          i.material-icons.left add
              
.card-panel
  - unless @error.present?
    table
      thead
        tr
          th Barcode
          th Book title
          th Out date
          th Return date
          th Checked?

      tbody
        - @book_loans.each do |book_loan|
          tr
            td = link_to book_loan.barcode, book_loan.book_copy
            td = link_to book_loan.book_edition.try(:title).truncate(50), book_loan.book_edition if book_loan.book_edition.present?
            td = link_to book_loan.out_date, employee_book_loan_path(employee_id: @teacher.id, id:book_loan.id)
            td = book_loan.return_date
            td = book_loan.return_status == 'R' ? '&#9745;'.html_safe : ''

    .toolbar.z-depth-1
      = will_paginate @book_titles
  - else 
    = @error

javascript:
  function reset_teacher_form() {
    $("#teacher").val("");
    $("#teacher-form label").html("<i class='material-icons prefix'>search</i>")
    var newUrl = refineUrl();
    window.history.pushState("", "Book Loans", newUrl );
  }

  function refineUrl()
  {
      var url = window.location.href;
      return url.split("?")[0];     
  }
