.label Teacher Books
h4 = @teacher.name

ul#borrowers-options.dropdown-content
  / - @teachers.all.each do |teacher|
  /   li 
  /     = link_to teacher.name, employee_book_loans_path(teacher,year:@academic_year.id)
ul#year-options.dropdown-content
  li  
    = link_to 'All', employee_book_loans_path(params.merge(year:'all').symbolize_keys)
  - AcademicYear.list_for_menu.each do |year|
    li 
      = link_to year.name, employee_book_loans_path(params.merge(year:year.id).symbolize_keys)

= form_tag list_action_book_loans_path(employee_id:params[:employee_id]), remote:true do 
  nav
    .nav-wrapper
      ul
        li
          a#borrowers-menu.dropdown-button href="#!" data-activates="borrowers-options" data-year="#{@academic_year.id}" data-beloworigin="true" 
            span#teacher = @teacher.present? ? "#{@teacher.name}" : "Teacher name" 
            i.material-icons.right arrow_drop_down
        li
          a.dropdown-button href="#!" data-activates="year-options" data-beloworigin="true" 
            span#year = params[:year].present? && params[:year].downcase == 'all' ? 'All' : (@academic_year.present? ? "#{@academic_year.name}" : "Academic Year") 
            i.material-icons.right arrow_drop_down
      #context-buttons style="display:none;"
        ul.right     
          li  
            button.btn type='submit' name='move' Move to:
          li
            = select_tag :to_teacher, options_from_collection_for_select(Employee.all.order(:name),:id,:name)
          li style="width:110px" class="text-align:center"
            = select_tag :to_year, options_from_collection_for_select(AcademicYear.list_for_menu,:id,:name,AcademicYear.current_id)
          - if can? :delete, BookLoan
            li
              button.btn.red type='submit' name='delete' data-confirm="Are you sure?"
                i.material-icons delete
      #default-buttons
        ul.right.hide-on-med-and-down
          li.tooltipped data-position="bottom" data-delay="10" data-tooltip="Book Receipt"
            = link_to employee_book_loans_receipt_path(@teacher, year: @academic_year.id)
              i.material-icons.left receipt 
          li.tooltipped data-position="bottom" data-delay="10" data-tooltip="Export to PDF"
            -if @academic_year.present?
              = link_to employee_book_loans_path(@teacher, year: @academic_year.id, format: :pdf), target: '_blank'
                i.material-icons.left picture_as_pdf
            - else
              = link_to employee_book_loans_path(@teacher, format: :pdf), target: '_blank'
                i.material-icons.left picture_as_pdf
          li.tooltipped data-position="bottom" data-delay="10" data-tooltip="Export to Excel"
            = link_to employee_book_loans_path(@teacher, year: @academic_year.id, format: :xls), target: '_blank'
              = image_tag 'xls80-white.png'
          li.tooltipped data-position="bottom" data-delay="10" data-tooltip="Scan book to check/return"
            = link_to scan_employee_book_loans_path(@teacher, year: @academic_year.id)              
              | Check
              = image_tag 'barcode-white.png', class:"left"
          - if can? :manage, BookLoan
            li.tooltipped data-position="bottom" data-delay="10" data-tooltip="Add book"
              = link_to new_employee_book_loans_path(@teacher)
                i.material-icons.left add
      
      a href="#" data-activates="sidenav-menu" class="right button-collapse" style="margin-right:10px"
        i.material-icons menu

      ul.side-nav#sidenav-menu
        li 
          = link_to employee_book_loans_receipt_path(@teacher, year: @academic_year.id)
            | Book Receipt
            i.material-icons.left receipt
        li 
          -if @academic_year.present?
            = link_to employee_book_loans_path(@teacher, year: @academic_year.id, format: :pdf), target: '_blank'
              | Export to PDF
              i.material-icons.left picture_as_pdf
          - else
            = link_to employee_book_loans_path(@teacher, format: :pdf), target: '_blank'
              | Export to PDF
              i.material-icons.left picture_as_pdf
        li
          = link_to employee_book_loans_path(@teacher, year: @academic_year.id, format: :xls), target: '_blank'            
            | Export to Excel
            = image_tag 'xls80-black.png', class:'left'
        li
          = link_to scan_employee_book_loans_path(@teacher, year: @academic_year.id)
            | Scan book to check or return
            = image_tag 'barcode-black.png', class:'left'
        - if can? :manage, BookLoan
          li
            = link_to new_employee_book_loans_path(@teacher)
              | Add New Book
              i.material-icons.left add

  #show-modal.modal.modal-fixed-footer

  .card-panel
    - unless @error.present?
      table.compact.striped
        thead
          tr
            th
              input.checkbox-toggle type="checkbox" id="checkbox-toggle"
              = label_tag "checkbox-toggle", ""
            th No
            th = sort_link :barcode
            th = sort_link :title, 'Book title'
            td = sort_link :return_status, "Returned?"
            th = sort_link :return_date 
            th = sort_link :subject
            th = sort_link :check_id, "Checked?"       
            th Actions
              
        tbody
          - @book_loans.each_with_index do |book_loan, i|
            tr id="row-#{book_loan.id}"
              td
                input.checkbox type="checkbox" id="add_#{book_loan.id}" name="add[#{book_loan.id}]"
                = label_tag "add[#{book_loan.id}]", ""
              td = @book_loans.offset + i + 1
              td = link_to book_loan.barcode, book_copy_path(book_loan.book_copy_id)
              td 
                = link_to book_loan.title.truncate(50), book_edition_path(book_loan.edition_id), remote: true
              td style='text-align:center' 
                - if book_loan.return_status == 'RI'
                  = '&#9745;'.html_safe + ' Inventory'
                - elsif  book_loan.return_status == 'R' 
                  = '&#9745;'.html_safe
                - else
                  = ''
              td = book_loan.return_date 
              td = book_loan.subject
              td style='text-align:center'                 
                = book_loan.check_id.present? ? '&#9745;'.html_safe : ''
              td 
                = link_to employee_book_loan_path(employee_id: book_loan.emp_id, id:book_loan.id), remote:true
                  i.material-icons visibility
                - if can? :update, BookLoan
                  = link_to edit_employee_book_loans_path(book_loan.emp_id, book_loan, year: @academic_year.id)
                    i.material-icons edit
                - if can? :delete, BookLoan
                  = link_to book_loan_path(book_loan.id), data: {id: book_loan.id, confirm: 'Are you sure?'}, :method => :delete, class:"red-text delete-link", remote: true
                    i.material-icons delete
    - else 
      = @error

.toolbar.z-depth-1
  = will_paginate @book_titles
  
javascript:
  var update_borrowers_menu = function () {
    var year = $("#borrowers-menu").data("year");
    $.getJSON("/book_loans/borrowers.json?year="+year, null, function (data) {
      var list = [];
      $.each(data, function(i,rec){
        list += "<li><a href='/employees/"+rec.id+"/book_loans?year="+year+"'>"+rec.name+"</a></li>";
      });
      $("#borrowers-options").html(list);
      $("#borrowers-menu").dropdown();
    });
  };
  var toggle_menu = function() {
    if ($('input.checkbox:checked').length > 0) {
      $('#context-buttons').show();
      $('#default-buttons').hide();
    } else {
      $('#context-buttons').hide(); 
      $('#default-buttons').show();
    }
  };
  function prepare_menu() {
    $('input.checkbox').change( function() {
      toggle_menu();
    });
    $("#checkbox-toggle").change( function() {
      // Have to use 'prop' not 'attr'. 'Attr' only loads initial state.
      $('input.checkbox').prop('checked', $("#checkbox-toggle").is(":checked"));
      toggle_menu();
    });
    update_borrowers_menu();
    $('.button-collapse').sideNav({
      menuWidth: 300, // Default is 300
      edge: 'right', // Choose the horizontal origin
      closeOnClick: true, // Closes side-nav on <a> clicks, useful for Angular/Meteor
      draggable: true // Choose whether you can drag to open on touch screens
    });
  }
  $(document).on('page:load', function(){
    prepare_menu();    
  });
  $(document).on('ready', function(){
    prepare_menu();
  });

  
