              
table.loose style="width:100%"
  thead
    tr
      th colspan=4
        h4 style="margin:0" = "#{@teacher.name} (#{@academic_year.name})"
    tr
      th.wd5 No
      th.wd10 Barcode
      th.wd25 Book title
      th.wd20 Author
      th.wd20 Publisher
      th.wd10 ISBN
      th.wd10 Subject

  tbody
    - @book_loans.each.with_index(1) do |book_loan, i|      
      tr style='border-bottom:1px solid gainsboro'
        td.wd5 = "#{i}."      
        td.wd10 = book_loan.barcode.upcase
        - edition = book_loan.book_edition
        - if edition.present?
          td.wd25 = edition.title ? edition.title.truncate(80) : '---'
          td.wd20 = edition.authors ? edition.authors.truncate(45) : '---'
          td.wd20 = edition.publisher ? edition.publisher.truncate(45) : '---'
          td.wd10 = edition.isbn13 || edition.isbn10 || edition.refno
          td.wd10 = edition.try(:book_title).try(:subject).try(:name) || '---'
    
/ Important to avoid overlapping text with repeated header 
/ See: https://github.com/wkhtmltopdf/wkhtmltopdf/issues/1524#issuecomment-85072480
css:
  tr {
      page-break-inside: avoid;
  }

