h4 Book Loan Record

nav
  .nav-wrapper
    ul
      li
        = link_to :back
          i.material-icons chevron_left
      li 
        = link_to edit_employee_book_loan_path(employee_id:@employee.id, id:@book_loan.id)
          i.material-icons edit
      li 
        = link_to @book_loan, data: {:confirm => 'Are you sure?'}, :method => :delete, class:'red-text'            
          i.material-icons.tooltipped data-position="bottom" data-delay="50" data-tooltip="Delete" delete
          
.card-panel
  .list_description
    dl.row
      dd.col.s3
        .label Book copy:
        .item = @book_loan.book_copy_id || '--'
      dd.col.s3
        .label Book edition ID:
        .item = @book_loan.book_edition_id || '--'
      dd.col.s3
        .label Book title ID:
        .item = @book_loan.book_title_id || '--'
      dd.col.s3
        .label Barcode:
        .item = @book_loan.barcode || '--'
      dd.col.s3
        .label BKUDID:
        .item = @book_loan.bkudid || '--'
      dd.col.s3
        .label Book category:
        .item = @book_loan.book_category || '--'
      dd.col.s3
        .label Loan type ID:
        .item = @book_loan.loan_type_id || '--'
      dd.col.s3
        .label Out date:
        .item = @book_loan.out_date || '--'
      dd.col.s3
        .label Due date:
        .item = @book_loan.due_date || '--'
      dd.col.s3
        .label Return date:
        .item = @book_loan.return_date  || '--' 
      dd.col.s3
        .label Loan status:
        .item = @book_loan.loan_status || '--'
      dd.col.s3
        .label Return status:
        .item = @book_loan.return_status || '--'
      dd.col.s3
        .label Employee ID:
        .item = @book_loan.employee_id  || '--'
      dd.col.s3
        .label Employee No:
        .item = @book_loan.employee_no || '--'
      dd.col.s3
        .label Academic year:
        .item = @book_loan.academic_year_id || '--'
      dd.col.s3
        .label User:
        .item = @book_loan.user_id || '--'
        
= link_to 'Edit', edit_book_loan_path(@book_loan)
'|
= link_to 'Back', book_loans_path
