- title "Book Loan Records for #{@employee.try(:name)}
h4 Book Loan Record

nav
  .nav-wrapper
    ul
      li
        = link_to :back
          i.material-icons chevron_left      
      - if @employee.present?
        li 
          = link_to edit_employee_book_loan_path(employee_id:@employee.id, id:@book_loan.id)
            i.material-icons edit
      li 
        = link_to @book_loan, data: {:confirm => 'Are you sure?'}, :method => :delete, class:'red-text'            
          i.material-icons.tooltipped data-position="bottom" data-delay="50" data-tooltip="Delete" delete
          
= render partial: 'book_loan_record', locals: {book_loan:@book_loan}
        
= link_to 'Edit', edit_book_loan_path(@book_loan)
'|
= link_to 'Back', book_loans_path
