h1 Listing req_items

table
  thead
    tr
      th Requisition
      th Description
      th Qty reqd
      th Unit
      th Est price
      th Actual price
      th Notes
      th Date needed
      th Budgetted
      th Budget item
      th Budget name
      th Bdgt approved
      th Bdgt notes
      th Bdgt appvl by
      th
      th
      th

  tbody
    - @req_items.each do |req_item|
      tr
        td = req_item.requisition
        td = req_item.description
        td = req_item.qty_reqd
        td = req_item.unit
        td = req_item.est_price
        td = req_item.actual_price
        td = req_item.notes
        td = req_item.date_needed
        td = req_item.budgetted
        td = req_item.budget_item
        td = req_item.budget_name
        td = req_item.bdgt_approved
        td = req_item.bdgt_notes
        td = req_item.bdgt_appvl_by
        td = link_to 'Show', req_item
        td = link_to 'Edit', edit_req_item_path(req_item)
        td = link_to 'Destroy', req_item, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Req item', new_req_item_path
