.row
  .col.s6
    h4 Users
  .col.s5
    = form_tag({controller:'users', action:'index'}, {method:'get'}) do
      .input-field
        input type="hidden" name="v" value=@view_style
        - if params[:search].present?
          i.material-icons.prefix onclick='reset_form()' style='cursor:pointer'
            | highlight_off
        - else
          i.material-icons.prefix search
        input.icon-prefix type="text" name="search" placeholder="Search" value=params[:search]
    javascript:
      function reset_form() {
        window.location="#{users_path(v:'list')}"
      }

nav
  .nav-wrapper
    ul.right
      li
        = link_to 'Export as CSV', users_path + '.csv'

.card-panel
  table.striped.compact
    thead
      tr
        th = sort_link "name"
        th = sort_link "email"
        th = sort_link "roles_mask", "Roles"
        th Employee Record

    tbody
      - @users.each do |user|
        tr
          td = user.name
          td = user.email
          td = user.roles.map(&:to_s).map(&:capitalize).join(', ')
          td
            = link_to user.employee
              i.material-icons account_circle
          td
            = link_to user
              i.material-icons visibility
            - if can? :edit, user
              = link_to edit_user_path(user)
                i.material-icons edit

.toolbar.z-index-1
  = will_paginate @users
