= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
	.row
		.col.s4.offset-s4
			= devise_error_messages!
			.card
				.card-content.white
					span.card-title.grey-text Forgot your password?
					.row
						.input-field.col.s10.offset-s1
							= f.label :password, "New password" 
							- if @minimum_password_length
    						em = "(#{@minimum_password_length} characters minimum)"
							= f.password_field :password, autofocus: true, autocomplete: "off"
						.input-field.col.s10.offset-s1
							= f.label :password_confirmation, "Confirm new password"
							= f.password_field :password_confirmation, autocomplete: "off"
						- if devise_mapping.rememberable?
							.input-field.col.s6
								= f.check_box :remember_me
								= f.label :remember_me
				.card-action
					= link_to "Back", :back, class: 'btn btn-flat'
					button.btn.right type="submit" Change my password

= render "devise/shared/links"