.nested-fields
	.row
		.input-field.col.s3
			= f.label 'Academic Term', class: 'active'
			= f.text_field :name
		.input-field.col.s3
			= f.label :start_date, class: 'active'
			= f.date_field :start_date
		.input-field.col.s3
			= f.label :end_date, class: 'active'
			= f.date_field :end_date
		.input-field.col.s3
			= link_to_remove_association "Remove", f, class: "waves-effect waves-teal btn btn-flat red-text btn-small"