= form_for @academic_year do |f|
	- if @academic_year.errors.any?
		#error_explanation
			h2 = "#{pluralize(@academic_year.errors.count, "error")} prohibited this Academic Year from being saved:"
			ul
				- @academic_year.errors.full_messages.each do |message|
					li = message
	.row
		.input-field.col.s6
			= f.label 'Academic Year', class: 'active'
			= f.text_field :name
	.row
		.input-field.col.s6
			= f.label :start_date, class: 'active'
			= f.text_field :start_date
		.input-field.col.s6
			= f.label :end_date, class: 'active'
			= f.text_field :end_date
			/, html={'data-value' => "#{@academic_year.end_date}", class:'datepicker'}

	.row
		h5 Academic Terms
		hr
		= f.fields_for :academic_terms do |form|
			.row
				.input-field.col.s4
					= form.label 'Academic Term', class: 'active'
					= form.text_field :name
				.input-field.col.s3
					= form.label :start_date, class: 'active'
					= form.date_field :start_date
				.input-field.col.s3
					= form.label :end_date, class: 'active'
					= form.date_field :end_date
				- if :action == :edit
					.input-field.col.s2
						= form.check_box :_destroy
						= form.label '_destroy'

	.actions.col.s12 
		button.btn.waves-effect.waves-light type="submit" Save
		= link_to 'Cancel', academic_years_path, class: "waves-effect waves-teal btn-flat"
