.row
  .col.s6
    h4 Academic Years 
  .col.s6
    h5.right Current: #{AcademicYear.current.try(:name) || '???'}

nav
  .nav-wrapper
    ul.right
      li
        = link_to new_academic_year_path
          | Add New Year
          i.material-icons.left add

.card-panel
  table.compact.striped
    thead
      tr
        th Name
        th Start Date
        th End Date
        th Actions

    tbody
      - @academic_years.each do |academic_year|
        tr
          td = academic_year.name
          td = academic_year.start_date
          td = academic_year.end_date
          td
            = link_to academic_year
              i.material-icons visibility
            = link_to edit_academic_year_path(academic_year)
              i.material-icons edit
        
