/ - flash.each do |key, value|
/   div class="alert alert-dismissible alert-#{ key}"
/     button.close type="button" data-dismiss="alert" &times;
/     = value
- flash.each do |key, value|
	- puts "FLASH #{key}:#{value}"
	javascript:
		Materialize.toast('#{value}', 4000, '#{key=='alert'? "red" : "light-green"}');

/ Clear flash. They are somehow not cleared 
- flash.each do |key, value|
	- flash[key] = nil