#barcode 

li
	.collapsible-header.waves-effect.waves-cyan
		i.material-icons info_outline
		i.mdi-navigation-chevron-right.right
		| Books
	.collapsible-body
		ul
			li
				a href="/book_titles" Titles
			li
				a href="/book_editions" Editions
			li
				a href="/student_books" Student Books
			li
				a href="/student_books/by_title" Check condition 
			- if can? :manage, CopyCondition
			li
				a href="/copy_conditions/new" Update Condition
			li
				= form_tag({controller:'book_titles', action:'index'}, {method:'get'}) do 
					.input-field
						input type="hidden" name="v" value=@view_style
						- if params[:search].present?
							i.material-icons.prefix onclick='reset_form()' style='cursor:pointer'
								| highlight_off
						- else
							i.material-icons.prefix search
						input.icon-prefix type="text" name="search" placeholder="Title/ISBN" value=params[:search]
			li
				= form_tag({controller:'book_titles', action:'index'}, {method:'get'}) do 
					.input-field
						input type="hidden" name="v" value=@view_style
						- if params[:barcode].present?
							i.material-icons.prefix onclick='reset_form()' style='cursor:pointer'
								| highlight_off
						- else
							i.material-icons.prefix search
						input.icon-prefix type="text" name="barcode" placeholder="Barcode" value=params[:barcode]
li
	.collapsible-header.waves-effect.waves-cyan
		i.material-icons subject
		i.mdi-navigation-chevron-right.right
		| School
	.collapsible-body
		ul
			li
				a href="/courses" Courses
			li
				a href="/grade_levels" Grade Levels
			li
				a href="/departments" Departments
li
	.collapsible-header.waves-effect.waves-cyan
		i.material-icons subject
		i.mdi-navigation-chevron-right.right
		| People
	.collapsible-body
		ul
			li
				a href="/students" Students
			li
				a href="/guardians" Guardians
			li
				a href="/employees?q=teacher" Teachers
			li
				a href="/employees?q=staff" Staff
- if signed_in? and current_user.admin?
	li
		.collapsible-header.waves-effect.waves-cyan
			i.material-icons subject
			i.mdi-navigation-chevron-right.right
			| Admin
		.collapsible-body
			ul
				li
					a href="/academic_years" Academic Years
				li
					a href="/book_labels" Book Labels
				li
					a href="/users" 
						| Users
- if signed_in?
	li 
		.collapsible-header.waves-effect.waves-cyan
			i.material-icons perm_identity
			i.mdi-navigation-chevron-right.right
			| Profile
		.collapsible-body
			ul
				li 			
					- if current_user
						- if current_user.image
							= image_tag current_user.image, alt: current_user.name, class: 'user-avatar'
						- else
							i.material-icons perm_identity
						span.white-text.darken-text-1 = current_user.name
					- else
						= link_to new_user_session_path
							| Login
							i.material-icons.left perm_identity
				li
					- if current_user
						= link_to 'Sign out', destroy_user_session_path, method: :delete
				
javascript:
	$("#barcode").scannerDetection();
	$("#barcode").bind('scannerDetectionComplete',function(e,data){$("#barcode").html(data.string)})
    .bind('scannerDetectionError',function(e,data){$("#barcode").html(data.string);console.log("Error")})
		.bind('scannerDetectionReceive',function(e,data){console.log(data)});
