.collection
	a.collection-item.active href="#" 
		| Cras justo odio
	a.collection-item href="#" 
		| Dapibus ac facilisis in
	a.collection-item href="#" 
		| Morbi leo risus
	a.collection-item href="#" 
		| Porta ac consectetur ac
	a.collection-item href="#" 
		| Vestibulum at eros
	a.collection-item href="#" 
		| Morbi leo risus
		span.badge.new 38

/ ul.nav.nav-pills.nav-stacked style="max-width: 300px;"
/     li
/     	a href="javascript:void(0)" Home
/     li
/     	a href="javascript:void(0)" Profile 
/     li.disabled
/     	a href="javascript:void(0)" Disabled 
/     li.dropdown
/         a.dropdown-toggle data-toggle="dropdown" href="#" data-target="#"
/             | Dropdown 
/             span.caret
/         ul.dropdown-menu
/             li
/             	a href="javascript:void(0)" Action
/             li
/             	a href="javascript:void(0)" Another action 
/             li
/             	a href="javascript:void(0)" Something else here
/             li.divider
/             li
/             	a href="javascript:void(0)" Separated link
