li
	.collapsible-header.waves-effect.waves-cyan
		i.material-icons search
		i.mdi-navigation-chevron-right.right
		| Search
	.collapsible-body
		ul
			li
				= form_tag book_titles_path, method:'get' do 
					.input-field
						input type="hidden" name="v" value=@view_style
						i.material-icons.prefix search
						input.icon-prefix type="text" name="term" placeholder="Title/ISBN"
			li
				= form_tag book_titles_path, method:'get' do 
					.input-field
						input type="hidden" name="v" value=@view_style
						i.material-icons.prefix search
						input.icon-prefix type="text" name="copy" placeholder="Barcode"
						
li
	.collapsible-header.waves-effect.waves-cyan
		i.material-icons library_books
		i.mdi-navigation-chevron-right.right
		| Student Books
	.collapsible-body
		ul
			li
				= link_to 'List by title', by_title_student_books_path
			li
				= link_to 'List by student', by_student_student_books_path
			li
				= link_to 'Missing books', missing_student_books_path
			li 
				= link_to "Poor/Need Rebinding", pnnrb_student_books_path
li
	.collapsible-header.waves-effect.waves-cyan
		i.material-icons library_books
		i.mdi-navigation-chevron-right.right
		| Teacher's Books
	.collapsible-body
		ul
			li
				= link_to 'List', teachers_book_loans_path		
				
li
	.collapsible-header.waves-effect.waves-cyan
		i.material-icons book
		i.mdi-navigation-chevron-right.right
		| Books
	.collapsible-body
		ul
			li
				= link_to 'Titles', book_titles_path
			li
				= link_to 'Editions', book_editions_path
			li
				= link_to 'Standard Books', standard_books_path

- if can? :manage, BookLoan
	li 
		.collapsible-header.waves-effect.waves-cyan
			i.material-icons view_quilt
			i.mdi-navigation-chevron-right.right
			| Inventory
		.collapsible-body
			ul
				li
					= link_to 'Update Condition', new_copy_condition_path
				li
					= link_to 'Condition Summary', summary_book_editions_path
				li
					= link_to 'Book Receipt Form', book_receipts_path
				li
					= link_to 'Student Books', student_books_path
				li
					= link_to 'Book Loan Status', book_loans_path 
				li
					= link_to 'Textbook Fines', book_fines_path
				li
					= link_to 'Book Subjects', subjects_path
- if can? :manage, BookFine
	li 
		.collapsible-header.waves-effect.waves-cyan
			i.material-icons settings
			i.mdi-navigation-chevron-right.right
			| Settings
		.collapsible-body
			ul
				li
					= link_to 'Currency Rates', currencies_path			
				li
					= link_to 'Templates', templates_path
				- if can? :manage, TemplateTarget
					li
						= link_to 'Templates Targets', template_targets_path
				li
					= link_to 'Maintenance', inventory_mtce_path	
li
	.collapsible-header.waves-effect.waves-cyan
		i.material-icons school
		i.mdi-navigation-chevron-right.right
		| School
	.collapsible-body
		ul
			li
				= link_to 'Grade Levels', grade_levels_path
			li
				= link_to 'Departments', departments_path
			/ li
			/ 	= link_to 'Courses', courses_path
li
	.collapsible-header.waves-effect.waves-cyan
		i.material-icons people
		i.mdi-navigation-chevron-right.right
		| People
	.collapsible-body
		ul
			li
				a href="/students" Students
			li
				a href="/guardians" Guardians
			li
				a href="/employees" Employees
			/ li
			/ 	a href="/employees?q=staff" Staff
- if can? :read, Carpool
	li 
		.collapsible-header.waves-effect.waves-cyan
			i.material-icons directions_car
			i.mdi-navigation-chevron-right.right
			| Carpool
		.collapsible-body
			ul
				li
					= link_to 'Carpool', carpools_path
				- if can? :manage, Carpool
					li
						= link_to 'Transports', transports_path(type:'shuttle')

- if signed_in? and current_user.admin?
	li
		.collapsible-header.waves-effect.waves-cyan
			i.material-icons.red-text settings_applications
			i.mdi-navigation-chevron-right.right
			span.red-text Admin
		.collapsible-body
			ul
				li
					a href="/academic_years" Academic Years
				li
					a href="/book_labels" Book Labels
				li
					a href="/book_conditions" Book Condition
				li
					a href="/book_categories" Book Category
				li
					a href="/users" 
						| Users


- if signed_in?
	li
		.collapsible-header.waves-effect.waves-cyan
			i.material-icons account_box
			i.mdi-navigation-chevron-right.right
			| Profile
		.collapsible-body
			ul
				li.user-profile
					- if current_user
						= link_to current_user
							- if current_user.image_url
								= image_tag current_user.image_url, alt: current_user.name, class: 'user-avatar circle'
							- else
								i.material-icons.grey-text account_circle
							span.name = current_user.name
					- else
						= link_to new_user_session_path
							| Login
							i.material-icons.left perm_identity
				li
					- if current_user
						= link_to 'Sign out', destroy_user_session_path, method: :delete
