.collection
	a.collection-item.active href="#" 
		| Cras justo odio
	a.collection-item href="#" 
		| Dapibus ac facilisis in
	a.collection-item href="#" 
		| Morbi leo risus
	a.collection-item href="#" 
		| Porta ac consectetur ac
	a.collection-item href="#" 
		| Vestibulum at eros
	a.collection-item href="#" 
		| Morbi leo risus
		span.badge.new 38

