= form_for @template_target do |f|
  - if @template_target.errors.any?
    #error_explanation
      h2 = "#{pluralize(@template_target.errors.count, "error")} prohibited this template_target from being saved:"
      ul
        - @template_target.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :code
    = f.text_field :code
  .field
    = f.label :description
    = f.text_field :description
  .actions = f.submit
