h1 Listing template_targets

table
  thead
    tr
      th Name
      th Code
      th Description
      th
      th
      th

  tbody
    - @template_targets.each do |template_target|
      tr
        td = template_target.name
        td = template_target.code
        td = template_target.description
        td = link_to 'Show', template_target
        td = link_to 'Edit', edit_template_target_path(template_target)
        td = link_to 'Destroy', template_target, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Template target', new_template_target_path
