doctype html
html
	head
		= stylesheet_link_tag "application", media: "all", 'data-turbolinks-track' => true
		meta name="viewport" content="width=device-width, initial-scale=1.0"

	body
    h1 Hello #{@user.name}
    p This is a sample mail
