.card-panel
  .row
    .col.s10
      .list_description
        dl.row
          dd.col.s4
            .label Manager:
            .item = @manager.present? ? link_to(@manager.name, @manager) : "--"
          dd.col.s4
            .label Office Phone:
            .item = @manager.present? ? @manager.office_phone : "--"

- if @members.present?
  .card-panel
    h5 Members
    table.compact.striped
      thead
        tr 
          th No
          th Name  
          th Phone
      - @members.each_with_index do |member,i|
        tr
          td.wd5 = i+1
          td = link_to member.name, member
          td = member.mobile_phone
