.card-panel
  .row
    .col.s10
      .list_description
        dl.row
          dd.col.s4
            .label Manager:
            .item = @manager.present? ? link_to(@manager.name, @manager) : "--"
          dd.col.s4
            .label Office Phone:
            .item = @manager.present? ? @manager.office_phone : "--"

- if @members.present?
  .card-panel
    h5 Members
    .row
      .col.s10
        .list_description
          - @members.each do |member|
            dl.row
              dd.col.s4
                .label Name:
                .item = link_to member.name, member
              dd.col.s4
                .label Phone:
                .item = member.mobile_phone
