h4 Departments

nav
  .nav-wrapper
    ul.right
      li
        = link_to new_department_path
          | New Department
          i.material-icons.left add

.card-panel
  table.striped
    thead
      tr
        th Name
        th Code
        th Manager
        th Actions

    tbody
      - @departments.each do |department|
        tr
          td = link_to department.name, department
          td = department.code
          td = department.manager || "--"

          td = link_to 'Edit', edit_department_path(department), class: "btn waves-effect waves-teal btn-flat btn-small"

