h4 Departments

nav
  .nav-wrapper
    ul.right
      li
        = link_to new_department_path, remote: true
          | New Department
          i.material-icons.left add

.card-panel
  table.striped
    thead
      tr
        th Name
        th Code
        th Manager
        th Actions

    tbody
      - @departments.each do |department|
        tr id="row-#{department.id}"
          = render partial: 'index_row', locals: {department: department}
            
#show-modal.modal.modal-fixed-footer
  .modal-content
    #modal-content
  .modal-footer
    a.modal-action.modal-close.waves-effect.waves-light.btn-flat href="#!" Close
    
#edit-modal.modal.modal-fixed-footer
  #edit-modal-content
  
/ javascript:
/   $('.delete-link').bind( 'ajax:complete', function() {
/     $("tr#row-"+ $(this).data("id")).remove();
/     Materialize.toast($(this).data("message"), 4000, "green");
/     console.log('Delete completed successfully');
/   });
