h4 = @department.name + " (#{@department.code})"
  
nav
  .nav-wrapper
    ul
      li
        = link_to :back
          i.material-icons chevron_left
      li.right
        = link_to edit_department_path(@department)
          | Edit
          i.material-icons.left edit

== render 'record'

  
