footer.page-footer

	.row
		.col.s3
			.footer-logo
				a.brand-logo href="#" 
					= image_tag 'lightbulb-icon.png', class: "logo-icon"
					h4.white-text &nbsp; Brightlight
		.col.s3
			h5.white-text ABOUT
			ul
				li
					a.grey-text.text-lighten-3 About us
				li
					a.grey-text.text-lighten-3 Blog
				li
					a.grey-text.text-lighten-3 Contact Form
		.col.s3
			h5.white-text LEGAL
			ul
				li
					a.grey-text.text-lighten-3 Terms
				li
					a.grey-text.text-lighten-3 Privacy
				li
					a.grey-text.text-lighten-3 Security
		.col.s3
			h5.white-text DOCUMENTATIONS
			ul
				li
					a.grey-text.text-lighten-3 Brightlight Help
				li
					a.grey-text.text-lighten-3 Forum

	.row
		.footer-copyright
			| Copyright © 2015 Brightlight. All rights reserved.
			br
			div 45832-19278
