#footer-spacer
#footer

	.row
		.col.s3
			.footer-logo
				h3 Brightlight
		.col.s3
			dl.footer-nav
				dt.nav-title ABOUT
				dd.nav-item About us
				dd.nav-item Blog
			dl.footer-nav
				dt.nav-title LEGAL
				dd.nav-item Terms
				dd.nav-item Privacy
				dd.nav-item Security
		.col.s3
			dl.footer-nav
				dt.nav-title DOCUMENTATIONS
				dd.nav-item Brightlight Help
				dd.nav-item Forum
		.col.s3
			dl.footer-nav
				dt.nav-title CONTACT
				dd.nav-item Info
				dd.nav-item Map
				dd.nav-item Contact Form
	.row
		.col.s12
			.footer-copyright.text-center
				| Copyright © 2015 Brightlight. All rights reserved.
				br
				div 45832-19278
