#footer-spacer
#footer
	.container-fluid
		.row
			.col-md-12
				.footer
					.container
						.clearfix
							.footer-logo
								h5 Brightlight
							dl.footer-nav
								dt.nav-title ABOUT
								dd.nav-item About us
								dd.nav-item Blog
							dl.footer-nav
								dt.nav-title LEGAL
								dd.nav-item Terms
								dd.nav-item Privacy
								dd.nav-item Security
							dl.footer-nav
								dt.nav-title DOCUMENTATIONS
								dd.nav-item Brightlight Help
								dd.nav-item Forum
							dl.footer-nav
								dt.nav-title CONTACT
								dd.nav-item Info
								dd.nav-item Map
								dd.nav-item Contact Form

						.footer-copyright.text-center
							| Copyright © 2015 Brightlight. All rights reserved.
							br
							div 45832-19278
