
// Navbar
nav
  .nav-wrapper
    a.brand-logo href="#{dashboard_path}" 
      = image_tag 'lightbulb-icon.png', class: "logo-icon"
    a.brand-logo href="/" style="margin-left: 60px;"
      | Brightlight
    a.button-collapse href="#" data-activates="mobile-demo" 
      i class="material-icons" menu

    ul.right.hide-on-med-and-down
      li
        form
          .input-field
            i.material-icons.prefix search
            input.icon-prefix type="text" placeholder="Search"
            .search-results
      li
        a.dropdown-button data-activates="dropdown4" href="#" 
          | Books 
          i.material-icons.right arrow_drop_down
      li
        a.dropdown-button data-activates="dropdown3" href="#" 
          | School
          i.material-icons.right arrow_drop_down
      li
        a.dropdown-button data-activates="dropdown2" href="#" 
          | People
          i.material-icons.right arrow_drop_down
      li
        = current_user.name if current_user
      li
        a.dropdown-button href="#" data-activates="dropdown1"
          - if current_user
            - if current_user.image
              = image_tag current_user.image, alt: current_user.name, class: 'user-avatar'
            - else
              i.material-icons perm_identity
          - else
            i.material-icons perm_identity

// Dropdown menu
ul#dropdown4.dropdown-content
  li
    a href="/book_assignments" Book Assignments
  li
    a href="/book_grades" Condition grading
  li.divider
  li
    a href="/book_editions" Book Editions
  li
    a href="/book_titles" Book Titles
  li.divider
  li
    a href="/course_texts" Course Text

ul#dropdown3.dropdown-content
  li
    a href="/courses" Courses
  li.divider
  li
    a href="/academic_years" Academic Years
  li
    a href="/grade_levels" Grade Levels
  li.divider
  li
    a href="/departments" Departments
  li
    a href="#" . . .

ul#dropdown2.dropdown-content
  li
    a href="/students" Students
  li
    a href="/guardians" Guardians
  li.divider
  li
    a href="/employees?q=teacher" Teachers
  li
    a href="/employees?q=staff" Staff


ul#dropdown1.dropdown-content
  - if user_signed_in?
    / li
    /   = link_to 'Edit Profile', "#"
    li 
      = link_to 'Change password', edit_user_registration_path
    li.divider
    li
      = link_to 'Log Out', destroy_user_session_path, method:'delete'
  - else
    li
      = link_to 'Sign up', new_user_registration_path
    li
      = link_to 'Login', new_user_session_path

  
