
// Navbar
nav
  .nav-wrapper
    a.brand-logo href="#" Brightlight
    a.button-collapse href="#" data-activates="mobile-demo" 
      i class="material-icons" menu

    / form
    /   .input-field
    /     input#search type="search" required 
    /     label for="search"
    /       i.material-icons search
    /     i.material-icons close

    ul.right.hide-on-med-and-down
      li
        a href="/products" Books 
      li
        a href="#" Help
      li
        a.dropdown-button href="#" data-activates="dropdown1" Users  
      li
        a href="#" Login

// Dropdown menu
ul#dropdown1.dropdown-content
  li
    a href="#" Action
  li
    a href="#" Another action
  li
    a href="#" Something else here
  li.divider
  li
    a href="#" Separated link
  li.divider
  li
    a href="#" One more separated link
