
// Navbar
nav
  .nav-wrapper
    a.brand-logo href="#" 
      = image_tag 'lightbulb-icon.png', class: "logo-icon"
      | &nbsp; Brightlight
    a.button-collapse href="#" data-activates="mobile-demo" 
      i class="material-icons" menu

    / form
    /   .input-field
    /     input#search type="search" required 
    /     label for="search"
    /       i.material-icons search
    /     i.material-icons close

    ul.right.hide-on-med-and-down
      li
        form
          .input-field
            i.material-icons.prefix search
            input.icon-prefix type="text" placeholder="Search"
            .search-results
      li
        a href="/products" Books 
      li
        a href="#" Help
      li
        a.dropdown-button href="#" data-activates="dropdown1" 
          | Users
          i.material-icons.right arrow_drop_down
      li
        a.dropdown-button data-activates="dropdown2" href="#"
          i.material-icons perm_identity

// Dropdown menu
ul#dropdown1.dropdown-content
  li
    a href="/users" List users
  li
    a href="#" Another action
  li
    a href="#" Something else here
  li.divider
  li
    a href="#" Separated link
  li.divider
  li
    a href="#" One more separated link

ul#dropdown2.dropdown-content
  li
    a href="#" Profile
  li.divider
  li
    a href="#" Logout
