
// Navbar
nav
  .nav-wrapper
    a.brand-logo href="/" 
      = image_tag 'lightbulb-icon.png', class: "logo-icon"
    a.brand-logo href="/" style="margin-left: 60px;"
      | Brightlight
    a.button-collapse href="#" data-activates="mobile-demo" 
      i class="material-icons" menu

    ul.right.hide-on-med-and-down
      li
        form
          .input-field
            i.material-icons.prefix search
            input.icon-prefix type="text" placeholder="Search"
            .search-results
      li
        a href="/books" Books 
      li
        a href="/products" Products
      li
        a.dropdown-button href="#" data-activates="dropdown2" 
          | Users
          i.material-icons.right arrow_drop_down
      li
        a.dropdown-button href="/auth/google" data-activates="dropdown1"
          - if current_user
            = image_tag current_user.image, alt: current_user.name, class: 'user-avatar'
          - else
            i.material-icons perm_identity

// Dropdown menu
ul#dropdown2.dropdown-content
  li
    a href="/users" List users
  li
    a href="#" Another action
  li
    a href="#" Something else here
  li.divider
  li
    a href="#" Separated link
  li.divider
  li
    a href="#" One more separated link

ul#dropdown1.dropdown-content
  li
    a href="/auth/google" Login
  li.divider
  li
    = link_to 'Log Out', "#"
