.navbar.navbar-default
	button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
		span.sr-only 
			| Toggle navigation
		span.icon-bar
		span.icon-bar
		span.icon-bar
	a.navbar-brand href="#"
		| Brightlight

	.navbar-collapse.collapse style="height: 1px;"
		form.navbar-form.navbar-right role="search"
			.form-search.search-only
				i.search-icon.glyphicon.glyphicon-seach
				input.form-control.search-query type="text"
		ul.nav.navbar-nav.navbar-right
			li
				a.nav-link href="#"
					| Settings
			li
				a.nav-link href="#"
					| Login

					

