.valign-wrapper
  .vertical-align
    = image_tag 'cbcs-logo.jpg', class:'center-align'
.brightlight
  h1.orange-text 
    = image_tag 'lightbulb-icon.png', class: "small-logo-icon"
    | Brightlight
