.row
	br
	.col.s4.offset-s4
		.card
		  .card-content.white
				span.card-title.grey-text Login
				form
					.row
						.input-field.col.offset-s2
							input placeholder="Email"
						.input-field.col.offset-s2
							input placeholder="Password"

		  .card-action
				button.btn.btn-flat Sign Up
				button.btn.right Login