h4 Maintenance
      
.card-panel
  
  h5 Student Book Condition
  hr
  = form_tag finalize_student_books_path, remote:true do 
    .row
      .col.s2
        .label Academic Year 
        = select(:year,:academic_year_id, AcademicYear.where('id>10 and id<20').collect {|y| [ y.name, y.id ] }, {include_blank: 'None', selected:AcademicYear.current.id})
      .col.s4
        button.btn.waves-effect.waves-light type="submit" Finalize Student Book Condition
      .col.s6
        | This will finalize student books condition checking and create new condition for each student book copy for the current academic year
  
  h5 Progression
  hr
  strong Academic Year
  .row
    .col.s2
      .label Old
      = select(:year,:academic_year_id, AcademicYear.where('id>10 and id<20').collect {|y| [ y.name, y.id ] }, {include_blank: 'None', selected:AcademicYear.current.id})
    
    .col.s2
      .label New
      = select(:year,:academic_year_id, AcademicYear.where('id>10 and id<20').collect {|y| [ y.name, y.id ] }, {include_blank: 'None', selected:AcademicYear.current.id+1})

  .row
    .col.s4
      = link_to "Teacher Book Loans", "#!", class: 'btn btn-default waves-light waves-effect'
    .col.s8 This will create new Teacher Book Loan records based on returned books from last academic year
  .row
    .col.s4
      = link_to "Student Book Loans", "#!", class: 'btn btn-default waves-light waves-effect'
    .col.s8 This will create new Student Book Loan records based on Student Book Receipt Form
