h4 Maintenance

nav
  .nav-wrapper
    ul.right
            
.card-panel
  h5 Student Book Condition
  hr
  .row
    .col.s4
      = link_to finalize_student_books_path, remote:true, class: 'btn btn-default waves-light waves-effect'
        | Finalize Student Book Condition
    .col.s8
      | This will finalize student books condition checking and create new condition for each student book copy for the current academic year
  
  h5 Progression
  hr
  .row
    .col.s4
      = link_to "Teacher Book Loans", "#!", class: 'btn btn-default waves-light waves-effect'
    .col.s8 This will create new Teacher Book Loan records based on returned books from last academic year
  .row
    .col.s4
      = link_to "Student Book Loans", "#!", class: 'btn btn-default waves-light waves-effect'
    .col.s8 This will create new Student Book Loan records based on Student Book Receipt Form
