.row.compact
	.input-field.col.s6
		/= f.label :student, class: 'active'
		= f.collection_select(:student_id, Student.all, :id, :name, {prompt: true}, {:class => 'browser-default'})
	.input-field.col.s2
		/= f.label :order_no, class: 'active'
		= f.number_field :order_no
	.input-field.col.s4
		= link_to_remove_association "Remove", f, class: "waves-effect waves-teal btn btn-flat red-text btn-small"