li
  .collapsible-header.active
    i.material-icons class
    = @grade_section.name
  .collapsible-body
    .cell-row
      a href="/student_books/by_title?s=#{@grade_section.id}" 
        | Student Books
    / .cell-row
    /   a href="#" 
    /     | Receipt Form
