.app-side-menu
  ul.collapsible data-collapsible='expandable'
    li
      .collapsible-header.active
        i.material-icons class
        | Grade Sections
      .collapsible-body
        .cell-row
          a href="#" 
            | Courses
        .cell-row
          a href="#" 
            | Students
    li
      .collapsible-header.active
        i.material-icons query_builder
        | Actions
      .collapsible-body
        = link_to 'Add Section', new_grade_level_grade_section_path(@grade_level.id), class: "btn waves-effect waves-teal btn-default"
        
        - if params[:id] and action_name != 'edit'
          = link_to 'Edit', edit_grade_section_path(@grade_section), class: "btn waves-effect waves-teal btn-flat"
    li
      .collapsible-header
        i.material-icons info_outline
        | Related
      .collapsible-body
        .cell-row
          a href="#" 
            | Morbi leo risus
        .cell-row
          a href="#" 
            | Porta ac consectetur ac
    li
      .collapsible-header
        i.material-icons subject
        | Reports
      .collapsible-body
        .cell-row
          a href="#" 
            | Print detail

