li
  .collapsible-header.active
    i.material-icons class
    | Grade Sections
  .collapsible-body
    .cell-row
      a href="#" 
        | Courses
    .cell-row
      a href="#" 
        | Students
li
  .collapsible-header
    i.material-icons info_outline
    | Related
  .collapsible-body
    .cell-row
      a href="#" 
        | Morbi leo risus
    .cell-row
      a href="#" 
        | Porta ac consectetur ac
li
  .collapsible-header
    i.material-icons subject
    | Reports
  .collapsible-body
    .cell-row
      a href="#" 
        | Print detail
