h4 Grade Sections for Grade Level #{@grade_level.name}

.toolbar
  = link_to 'New Grade section', new_grade_level_grade_section_path(@grade_level.id), class:"btn"
table
  thead
    tr
      th Section
      th Teacher
      th Year

  tbody
    - @grade_sections.each do |grade_section|
      tr
        td
          = link_to grade_section.name, grade_section
        td
          = grade_section.homeroom.present? ? grade_section.homeroom : '--'
        td
          = grade_section.academic_year.name

br

