ul#grade-options.dropdown-content
  - GradeLevel.all.order(:id).each do |grade|
    li 
      = link_to grade.name, "#!", onclick:"filterSectionOptions(#{grade.id}, '#{grade.name}');"
ul#section-options.dropdown-content
  - @grade_sections.each do |section|
    li
      = link_to section.name, grade_section_path(params.merge(id:section.id).symbolize_keys), class:"grade-#{section.grade_level_id}"
ul#year-options.dropdown-content
  li  
  - AcademicYear.list_for_menu.each do |year|
    li 
      = link_to year.name, grade_section_path(params.merge(id:@grade_section.id, year:year.id).symbolize_keys)
nav
  .nav-wrapper
    ul
      li
        a.dropdown-button href="#!" data-activates="grade-options" data-beloworigin="true" 
          span#grade = @grade_section.present? ? "#{@grade_section.grade_level.name}" : 'Choose a grade'
          i.material-icons.right arrow_drop_down
      li
        a.dropdown-button href="#!" data-activates="section-options" data-beloworigin="true" 
          span#section = @grade_section.present? ? "#{@grade_section.name}" : 'Choose a class'
          i.material-icons.right arrow_drop_down
      li
        a.dropdown-button href="#!" data-activates="year-options" data-beloworigin="true" 
          span#year = @academic_year.present? ? "#{@academic_year.name}" : "Academic Year" 
          i.material-icons.right arrow_drop_down      
      li.right
        = link_to edit_grade_section_path(@grade_section, year:params[:year])
          | Edit
          i.material-icons.left edit

.card-panel
  .list_description
    dl.row
      dd.col.s4
        .label Grade
        .item = link_to @grade_section.grade_level.name, @grade_section.grade_level
      dd.col.s4
        .label Homeroom teacher
        .item = @homeroom.present? ? link_to(@homeroom.name, employee_path(@homeroom)) : '--'
      dd.col.s4
        .label Academic Year
        .item = @academic_year.present? ? @academic_year.name : "--"

.card
  .col.s12 style="margin-bottom: 15px; padding: 0px;"
    ul.tabs.z-depth-1
      li.tab
        a href='#tab1' Students
      li.tab
        a href='#tab2' Courses
      li.tab
        a href='#tab3' Textbooks

    #tab1.tab-content
      .label Students
      table.striped.compact
        thead
          th No
          th Name
          th Track
        tbody
          - @gss.each do |gss|
            tr
              td style="width:40px"
                = "#{gss.order_no}. "
              td
                - if gss.student.present?
                  = link_to gss.student.name, gss.student, remote: true
                - else
                  span.red-text Error! Student not found (##{gss.student_id})
              td 
                = gss.track

    #tab2.tab-content
      .label Course Sections
      table.striped.compact
        thead
          th No
          th Name
        tbody
          - @grade_section.course_sections.each_with_index do |course_section, i|
            tr
              td style="width:40px"
                = "#{i + 1}. "
              td
                = link_to course_section.name ? course_section.name : '-- Missing name --', course_section, class:"#{'red-text' if course_section.name.blank?}"


    #tab3.tab-content
      .label Standard Textbooks
      - unless @textbooks.nil?
        table.striped.compact
          thead
            th No
            th Title
            th Author
          tbody
            - @textbooks.each_with_index do |book, i|
              tr
                td style="width:40px"
                  = "#{i + 1}. "
                td
                  = link_to book.book_edition.title.truncate(50), book.book_edition, remote: true unless book.book_edition.blank?
                td
                  = book.book_edition.authors unless book.book_edition.blank?
      - else
        h6 No textbooks

#show-modal.modal.modal-fixed-footer

javascript:
  function filterSectionOptions(id, name) {
    var grade_ids = #{raw @grade_level_ids};
    $("#grade").html(name);
    grade_ids.forEach(function(g){
      if(id!=g) {
        $(".grade-"+g).hide();
      } else {
        $(".grade-"+id).show();
      }
    })
  }
