.card-panel
  .list_description
    dl.row
      dd.col.s4
        .label Grade
        .item = link_to @grade_section.grade_level.name, @grade_section.grade_level
      dd.col.s4
        .label Homeroom teacher
        .item = @grade_section.homeroom.present? ? link_to(@grade_section.homeroom, @grade_section.homeroom) : '--'
      dd.col.s4
        .label Academic Year
        .item = @academic_year.name || "--"

.card-panel
  = form_for_filterrific @filterrific do |f|
    .row.list_description
      .col.s4
        .label Filter term
        = f.text_field :search_query, class: 'filterrific-periodically-observed'
      .col.s3
        .label Sorted by
        = f.select :sorted_by, @filterrific.select_options[:sorted_by]
      .col.s3
        = link_to 'Reset filters', reset_filterrific_url, class:"btn waves-effect waves-teal btn-flat"

= form_tag({controller: "grade_sections", action: "add_students"}) do           
  = render partial: 'students/list', locals: { students: @students, year_id: @year_id }
