= form_for @grade_level do |f|
	- if @grade_level.errors.any?
		#error_explanation
			h2 = "#{pluralize(@grade_level.errors.count, "error")} prohibited this Grade Level from being saved:"
			ul
				- @grade_level.errors.full_messages.each do |message|
					li = message
	.row
		.input-field.col.s6
			= f.label :name, class: 'active'
			= f.text_field :name

	.row
		h5 Grade Sections
		hr
		= f.fields_for :grade_sections do |form|
			.row
				.input-field.col.s4
					= form.label :name, class: 'active'
					= form.text_field :name
				.input-field.col.s5
					= form.label 'Teacher', class: 'active'
					= form.text_field :homeroom
				.input-field.col.s3
					= form.check_box :_destroy
					= form.label '_destroy'

	.actions.col.s12 
		button.btn.waves-effect.waves-light type="submit" Save
		= link_to 'Cancel', grade_levels_path, class: "waves-effect waves-teal btn-flat"
			
