= form_for @grade_level do |f|
  - if @grade_level.errors.any?
    #error_explanation
      h2 = "#{pluralize(@grade_level.errors.count, "error")} prohibited this Grade Level from being saved:"
      ul
        - @grade_level.errors.full_messages.each do |message|
          li = message
  .row
    .input-field.col.s6
      = f.label :name, class: 'active'
      = f.text_field :name

  .row
    h5 Grade Sections
    hr
    #grade_section.row
    / pass the @grade_sections array so it will be pre-filtered
    = f.fields_for :grade_sections, @grade_sections do |grade_section|
      = render 'grade_section_fields', f: grade_section

    = link_to_add_association f, :grade_sections, class: "waves-effect waves-teal btn btn-flat", 'data-association-insertion-method' => 'before', 'data-association-insertion-node' => 'this'
      ' Add Section
      i.material-icons.left playlist_add

  .actions.col.s12 
    button.btn.waves-effect.waves-light type="submit" Save
    = link_to 'Cancel', grade_levels_path, class: "waves-effect waves-teal btn-flat"
      
