.card-panel.nested-fields
  .row
    = f.hidden_field :academic_year_id, value: @year_id
    .input-field.col.s4
      = f.label 'Section', class: 'active'
      = f.text_field :name
    .input-field.col.s5
      = f.label :homeroom_id, class: 'active'
      = f.collection_select :homeroom_id, Employee.all.active, :id, :name, {prompt: true}, {:class => 'browser-default'}
      / Note: without {:class => 'browser-default'} the above line will not work if we use Materialize CSS framework
    .input-field.col.s3
      = link_to_remove_association "Remove", f, class: "waves-effect waves-teal btn btn-flat red-text btn-small"