li
  .collapsible-header.active
    i.material-icons class
    = @grade_level.try(:name) || "Grade Level"
  .collapsible-body
    .cell-row
      = link_to standard_books_path(grade:@grade_level.try(:id))
        | Standard Books
    / .cell-row
    /   a href="#" 
    /     | Courses

li
  .collapsible-header
    i.material-icons settings
    | Settings
  .collapsible-body
    .cell-row
      = label_tag :academic_year
      - selected = params[:year] || AcademicYear.current
      = collection_select nil, :year, AcademicYear.all, :id, :name, {selected:selected}, {onchange: 'set_academic_year($(this).val())'}


javascript:
  function set_academic_year(value) {
    window.location="#{grade_levels_path}"+"?year="+value;
  }
