h4 Grade Levels

nav
  .nav-wrapper
    ul
      li 
        - if can? :manage, GradeSection
          = link_to "Archive", archive_grade_levels_path, data: {:confirm => 'Are you sure?'}, remote: true, class: 'red-text'
      li.right
        a.dropdown-button href="#!" data-activates="year-options"
          span#grade = @academic_year.present? ? "#{@academic_year.name}" : "Academic Year" 
          i.material-icons.right arrow_drop_down

ul#year-options.dropdown-content
  li  
  - AcademicYear.list_for_menu.each do |year|
    li 
      = link_to year.name, grade_levels_path(params.merge(year:year.id).symbolize_keys)
      
.card-panel
  table.striped
    thead
      tr
        th Grade
        th Sections
        th Teacher

    tbody
      - @grade_levels.each do |grade_level|
        - grade_sections = (params[:year].blank? || params[:year].to_i == AcademicYear.current_id) ? grade_level.grade_sections : grade_level.grade_section_histories 
        tr
          td 
            .giant-letter = grade_level.name
          td
            - grade_sections.each do |section|
              div =  (params[:year].blank? || params[:year].to_i == AcademicYear.current_id) ? link_to(section.name, grade_section_path(section, year:params[:year])) : link_to(section.name, grade_section_history_path(section, year:params[:year]))
              /div = link_to section.name, grade_section_path(section, year:params[:year])
          td
            - grade_sections.each do |section|
              div = section.homeroom.present? ? section.homeroom : '--'
          td
            = link_to 'Show', grade_level_path(grade_level, year:params[:year]), class: "btn waves-effect waves-teal btn-small"
            br
            = link_to 'Edit', edit_grade_level_path(grade_level, year:params[:year]), class: "btn waves-effect waves-teal btn-small"
        
