h4 Grade Levels

- unless @academic_year.id == current_academic_year_id
  .toolbar
    h5.right #{@academic_year.name}

table.striped
  thead
    tr
      th Name
      th Sections
      th Teacher

  tbody
    - @grade_levels.each do |grade_level|
      tr
        td = grade_level.name
        td
          - grade_level.grade_sections.each do |section|
            div = link_to section.name, section
        td
          - grade_level.grade_sections.each do |section|
            div = section.homeroom.present? ? section.homeroom : '--'
        td
          = link_to 'Show', grade_level_path(id:grade_level.id,year:@year_id), class: "btn waves-effect waves-teal btn-small"
          br
          = link_to 'Edit', edit_grade_level_path(grade_level), class: "btn waves-effect waves-teal btn-small"
        