h4 Grade #{@grade_level.name} Sections

- unless @academic_year.id == current_academic_year_id
  .toolbar
    h5.right #{@academic_year.name}

table.striped
  thead
    th Section
    th Teacher

  tbody
    - @grade_sections.each do |section|
      tr
        td
          .item = link_to section.name, section
        td
          .item = section.homeroom.present? ? link_to(section.homeroom, section.homeroom) : '--'

.toolbar.actions
  = link_to '< Back', :back, class: 'btn btn-flat'
  = link_to 'Edit', edit_grade_level_path(@grade_level), class: 'btn btn-primary'

