h4 Grade #{@grade_level.name} Sections #{@academic_year.name unless @academic_year.id == current_academic_year_id}

nav
  .nav-wrapper
    ul
      li
        = link_to grade_levels_path
          | Back
          i.material-icons.left chevron_left
      li
        = link_to courses_path(grade:@grade_level.id)
          | Courses
          i.material-icons.left school           
      li.right
        = link_to edit_grade_level_path(@grade_level)
          i.material-icons.left edit
          | Edit

.card-panel
  table.striped
    thead
      th Section
      th Teacher

    tbody
      - @grade_sections.each do |section|
        tr
          td
            .item = link_to section.name, section
          td
            .item = section.homeroom.present? ? link_to(section.homeroom, section.homeroom) : '--'
