nav
  .nav-wrapper
    / ul 
    /   li 
    /     a.dropdown-button href="#!" data-activates="input-options"
    /       | Carpool 
    /       i.material-icons.right arrow_drop_down
    ul style='height:100%'
      li style='height:100%'
        /form style='height:100%'
        .input-field style='height:100%; margin:0'
          /style='font-size:1.5rem; padding-left:30px'
          = text_field_tag :transport_name, nil, type:'search', placeholder:'Shuttle/Family No', style:'border:none;height:100%'
          = label_tag :transport_name 
            i.material-icons add
          i.material-icons#submit-carpool send
      / li
      /   span
      /     /.col.s2.m1.l1 style='padding-top:12px'
      /     button.btn.waves-effect.waves-light#submit-carpool OK
      / <div class="input-field">
      /     <input id="search" type="search" required>
      /     <label for="search"><i class="material-icons">search</i></label>
      /     <i class="material-icons">close</i>
      /   </div>
      / </form>
     
      li.right
        .input-field
          = check_box_tag :auto_update
          = label_tag :auto_update

/ ul#input-options.dropdown-content
/   li  
/     .input-form style='margin-top:16px'
/       .input-field.col.s10.m4.l2 style='font-size:1.5rem; padding-left:30px'
/         = text_field_tag :transport_name, nil, placeholder:'Shuttle/Family No'
/       .col.s2.m1.l1 style='padding-top:12px'
/         button.btn.waves-effect.waves-light.submit-carpool OK

.card.carpool
  .row
    ul.tabs.z-depth-1
      li.tab.col.s2
        a href='#tab1' Shuttle
      li.tab.col.s2
        a href='#tab2' Private
      li.tab.col.s2
        a href='#tab3' Waiting
      li.tab.col.s2
        a href='#tab4' Done 
        
    #tab1.tab-content
      #shuttle-cars
      / .input-form style='margin-top:16px'
      /   .input-field.col.s10.m4.l2 style='font-size:1.5rem; padding-left:30px'
      /     = text_field_tag :transport_name, nil, placeholder:'Shuttle/Family No'
      /   .col.s2.m1.l1 style='padding-top:12px'
      /     button.btn.waves-effect.waves-light.submit-carpool OK

    #tab2.tab-content
      #private-cars
      / .input-form style='margin-top:16px'
      /   .input-field.col.s10.m4.l2 style='font-size:1.5rem; padding-left:30px'
      /     = text_field_tag :transport_name, nil, placeholder:'Shuttle/Family No'
      /   .col.s2.m1.l1 style='padding-top:12px'
      /     button.btn.waves-effect.waves-light.submit-carpool OK

    #tab3.tab-content
      #waiting-cars
      /.container
        /#expected-pax-list
          / - @carpools.active.each do |carpool|
          /   - if carpool.late_passengers.active.present?
          /     - carpool.late_passengers.active.each do |pax|
          /        .wait-pax id="wait-pax-#{pax.id}" #{carpool.transport_name} #{pax.name} (#{pax.class_name})

    #tab4.tab-content
      #exit-carpool

.row    
  / .input-form style='margin-top:16px'
  /   .input-field.col.s10.m4.l2 style='font-size:1.5rem; padding-left:30px'
  /     = text_field_tag :transport_name, nil, placeholder:'Shuttle/Family No'
  /   .col.s2.m1.l1 style='padding-top:12px'
  /     button.btn.waves-effect.waves-light.submit-carpool OK
= text_field_tag :carpool_scanner, "", disabled:true

#show-modal.modal.bottom-sheet
  .modal-content
    h4 Passengers 
    #passenger-list
  .modal-footer
    = link_to "Close", "#!", class:"modal-action modal-close waves-effect waves-light btn-flat"

script#carpool-template type="text/x-custom-template"
  .col.s12.m6.l3
    .entry id="car-__carpool.id_" data-id="__carpool.id_" class="cars __carpool.status_"
      .input-field.left style="margin-top:-10px"
        .cb-label Done
        = check_box_tag "car-done-__carpool.id_", 1, false, data: {id: "__carpool.id_"}
        = label_tag "car-done-__carpool.id_", ""
      a.modal-trigger.black-text href="#show-modal" data-id="__carpool.id_" 
        = "__carpool.transport_name_"
      .input-field.right style="margin-top:-10px"
        .cb-label Wait
        = check_box_tag "car-wait-__carpool.id_", 1, false, data: {id: "__carpool.id_"}
        = label_tag "car-wait-__carpool.id_", ""
        / = link_to edit_carpool_path("__carpool.id_"), remote: true
        /   i.material-icons style="padding-top:9px; color:salmon" pause_circle_outline

script#passenger-template type="text/x-custom-template"
  .row.pax-entry id="passenger-__pax.id_"
    .col.s1
      = check_box_tag "pax-status-__pax.id_", 1, false, data: {id: "__pax.id_", transport: "__transport.id_"}
      = label_tag "pax-status-__pax.id_", ""
    .col.s5
      = "__pax.name_"
    .col.s3 
      = "__pax.grade_"

script#expected-pax-template type="text/x-custom-template"
  .row.pax-entry id="pax-__pax.id_"
    .col.s1
      = check_box_tag "pax-status-__pax.id_", 1, false, data: {id: "__pax.id_", transport: "__transport.id_"}
      = label_tag "pax-status-__pax.id_", ""
    .col.s5
      = "__pax.name_"
    .col.s3 
      = "__pax.grade_"
    .col.s3
      = "(__transport.name_)"
    
javascript:
  $(document).on("page:load", function() {
    CarpoolApp.init();
  });
  $(document).ready(function() {
    CarpoolApp.init();
  });
