.navbar.carpool-navbar
  nav
    .nav-wrapper
      ul.left style='height:100%'
        li style='height:100%;width:230px'
          .input-field#car-entry data-gate="IN" style='height:100%; margin:0'
            /style='font-size:1.5rem; padding-left:30px'
            = text_field_tag :transport_name, nil, type:'search', placeholder:'Shuttle/Family No', style:'border:none;height:100%'
            = label_tag :transport_name 
              i.material-icons add
            i.material-icons#submit-carpool send
      ul.right
        - if can? :manage, Carpool
          li
            .input-field.col.s2
              = link_to "#settings-modal", class:"modal-trigger"
                i.material-icons settings
        / li
        /   .input-field
        /     = check_box_tag :auto_update, value = "1", checked = true
        /     = label_tag :auto_update, '', style:'top:9px; left:9px'

.card.carpool
  .row
    ul.tabs.z-depth-1
      li.tab.col.s2
        a class="#{params[:s] ? "active" : nil}" href='#tab1' Shuttle
      li.tab.col.s2
        a class="#{params[:p] ? "active" : nil}" href='#tab2' Car Riders
      li.tab.col.s2
        a class="#{params[:w] ? "active" : nil}" href='#tab3' Waiting
      li.tab.col.s2
        a class="#{params[:d] ? "active" : nil}" href='#tab4' Done 
        
    #tab1.tab-content
      ul#shuttle-cars

    #tab2.tab-content         
      = form_for :carpool, url: reorder_carpools_path, html: { remote: true, method: :put } do |form|
        = link_to "#", class:"reorder-button btn btn-primary"
          i.material-icons compare_arrows
        = form.submit "Done", class:"btn btn-primary reorder-done-button", style:"display:none"
      ul#private-cars.sortable
    #tab3.tab-content 
      ul#waiting-cars

    #tab4.tab-content
      ul#exit-carpool

#data-error style="display:none"

= text_field_tag :carpool_scanner, "", disabled:true

#show-modal.modal.bottom-sheet
  .modal-content style="padding:14px"
    h5 Passengers 
    #passenger-list
  .modal-footer
    = link_to "Close", "#!", class:"modal-action modal-close waves-effect waves-light btn-flat"

script#carpool-template type="text/x-custom-template"  
  li.ui-state-default.entry-wrapper.col.s12.m12.l4 id="car-__carpool.id_" data-id="__carpool.id_" 
    = hidden_field_tag 'carpools[__carpool.id_][sort_order]', nil, class:'position'
    .entry class="cars __transport.status_"      
      .done-wrapper data-id="__transport.id_"
        .input-field.done-button
          .cb-label Done 
          = check_box_tag "car-done-__carpool.id_", 1, false
          = label_tag "car-done-__carpool.id_", ""
      .middle-wrapper
        a.modal-trigger.black-text href="#show-modal" data-id="__transport.id_" 
          = "__transport.name_"
      .wait-wrapper data-id="__transport.id_"
        .input-field.wait-button
          .cb-label Wait 
          = check_box_tag "car-wait-__carpool.id_", 1, false
          = label_tag "car-wait-__carpool.id_", ""
        .order-handle data-id="__transport.id_" style="display:none"
          .drag-handle
            i.material-icons dehaze


script#passenger-template type="text/x-custom-template"
  .row.pax-entry id="passenger-__pax.id_"
    .col.s1
      = check_box_tag "pax-status-__pax.id_", 1, false, data: {id: "__pax.id_", transport: "__transport.id_"}
      = label_tag "pax-status-__pax.id_", ""
    .col.s8
      = "__pax.name_"
    .col.s3 
      = "__pax.grade_"

script#expected-pax-template type="text/x-custom-template"
  .row.pax-entry id="pax-__pax.id_"
    .col.s1
      = check_box_tag "pax-status-__pax.id_", 1, false, data: {id: "__pax.id_", transport: "__transport.id_"}
      = label_tag "pax-status-__pax.id_", ""
    .col.s5
      = "__pax.name_"
    .col.s3 
      = "__pax.grade_"
    .col.s3
      = "(__transport.name_)"

#settings-modal.modal.modal-fixed-footer
  form#settings action="#"
    .modal-content
      h4 Settings
      p Use this setting for computers connected to a scanner at the gate
      .input-field
        input name="group1" type="radio" id="entry-gate"
        label for="entry-gate" Entrance Gate (IN)
      .input-field
        input name="group1" type="radio" id="exit-gate"
        label for="exit-gate" Exit Gate (OUT)
      
    .modal-footer
      button.btn.waves-effect.waves-light type="submit" class="modal-action modal-close waves-effect" Save
      = link_to "Close", "#!", id:"cancel-settings", class:"modal-action modal-close waves-effect btn-flat"
    

javascript:
  $(document).on("ready page:load", function() {
    CarpoolApp.init();
  });

