nav
  .nav-wrapper
    .brand-logo style="margin-left: 20px; font-size:1.5em"
      = "Carpool (#{Date.today})"
    ul.right  
      li
        .input-field
          = check_box_tag :auto_update
          = label_tag :auto_update

.card.carpool
  .row
    ul.tabs.z-depth-1
      li.tab.col.s2
        a href='#tab1' Shuttle Cars
      li.tab.col.s2
        a href='#tab2' Car Riders
      li.tab.col.s2
        a href='#tab3' Waiting
      li.tab.col.s2
        a href='#tab4' Done 
        
    #tab1.tab-content
      #shuttle-cars
                      
    #tab2.tab-content
      #private-cars

    #tab3.tab-content
      .container
        #expected-pax-list
          / - @carpools.active.each do |carpool|
          /   - if carpool.late_passengers.active.present?
          /     - carpool.late_passengers.active.each do |pax|
          /        .wait-pax id="wait-pax-#{pax.id}" #{carpool.transport_name} #{pax.name} (#{pax.class_name})

    #tab4.tab-content
      #exit-carpool
                                    
= text_field_tag :carpool_scanner, "", disabled:true

#show-modal.modal.bottom-sheet

script#carpool-template type="text/x-custom-template"
  .col.s12.m6.l3
    .entry id="car-__carpool.id_" class="cars __carpool.status_"
      .input-field.left style="margin-top:-10px"
        .cb-label Done
        = check_box_tag "car-done-__carpool.id_", 1, false, data: {id: "__carpool.id_"}
        = label_tag "car-done-__carpool.id_", ""
      = "__carpool.transport_name_"
      .input-field.right style="margin-top:-10px"
        .cb-label Wait
        = link_to edit_carpool_path("__carpool.id_"), remote: true
          i.material-icons style="padding-top:9px; color:salmon" pause_circle_outline

/ script#carpool-passenger-template type="text/x-custom-template"
/   .modal-content
/     h4 Passengers
/     = "__passengers.list_"
/   .modal-footer
/     button.btn.waves-effect.waves-light type="submit" OK
/     = link_to "Cancel", "#!", class:"modal-action modal-close waves-effect waves-light btn-flat"
/ 
script#expected-pax-template type="text/x-custom-template"
  .row.pax-entry id="pax-__pax.id_"
    .col.s1
      = check_box_tag "pax-status-__pax.id_", 1, false, data: {id: "__pax.id_", transport: "__transport.id_"}
      = label_tag "pax-status-__pax.id_", ""
    .col.s5
      = "__pax.name_"
    .col.s3 
      = "__pax.grade_"
    .col.s3
      = "(__transport.name_)"
    
javascript:
  $(document).on("page:load", function() {
    CarpoolApp.init();
  });
  $(document).ready(function() {
    CarpoolApp.init();
  });
