h4 Carpool (#{Date.today})

table style="width:100%"
  tbody
    - @carpools.each_with_index do |carpool,i|
      - if i % 4 == 0
        tr 
      - else
        td style="width:30%"        
          - Barcode.new(carpool.barcode).write_image
          = wicked_pdf_image_tag "/assets/images/#{carpool.barcode.upcase}.PNG"
          br
          = carpool.transport.try(:name) || "???"
