p#notice = notice

p
  strong Category:
  = @carpool.category
p
  strong Transport:
  = @carpool.transport
p
  strong Barcode:
  = @carpool.barcode
p
  strong Transport name:
  = @carpool.transport_name
p
  strong Period:
  = @carpool.period
p
  strong Sort order:
  = @carpool.sort_order
p
  strong Active:
  = @carpool.active
p
  strong Status:
  = @carpool.status
p
  strong Arrival:
  = @carpool.arrival
p
  strong Departure:
  = @carpool.departure
p
  strong Notes:
  = @carpool.notes

= link_to 'Edit', edit_carpool_path(@carpool)
'|
= link_to 'Back', carpools_path
