= form_for @attachment_type do |f|
  - if @attachment_type.errors.any?
    #error_explanation
      h2 = "#{pluralize(@attachment_type.errors.count, "error")} prohibited this attachment_type from being saved:"
      ul
        - @attachment_type.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :code
    = f.text_field :code
  .field
    = f.label :name
    = f.text_field :name
  .actions = f.submit
