p#notice = notice

p
  strong Req no:
  = @requisition.req_no
p
  strong Department:
  = @requisition.department
p
  strong Requester:
  = @requisition.requester
p
  strong Supv approved:
  = @requisition.supv_approved
p
  strong Supv notes:
  = @requisition.supv_notes
p
  strong Notes:
  = @requisition.notes
p
  strong Budgetted:
  = @requisition.budgetted
p
  strong Budget approved:
  = @requisition.budget_approved
p
  strong Bdgt appvd by:
  = @requisition.bdgt_appvd_by
p
  strong Bdgt appvd name:
  = @requisition.bdgt_appvd_name
p
  strong Bdgt appv notes:
  = @requisition.bdgt_appv_notes
p
  strong Sent purch:
  = @requisition.sent_purch
p
  strong Sent supv:
  = @requisition.sent_supv
p
  strong Date sent supv:
  = @requisition.date_sent_supv
p
  strong Sent bdgt appv:
  = @requisition.sent_bdgt_appv
p
  strong Date sent bdgt:
  = @requisition.date_sent_bdgt
p
  strong Date supv appvl:
  = @requisition.date_supv_appvl
p
  strong Date bdgt appvl:
  = @requisition.date_bdgt_appvl
p
  strong Notes:
  = @requisition.notes
p
  strong Origin:
  = @requisition.origin

= link_to 'Edit', edit_requisition_path(@requisition)
'|
= link_to 'Back', requisitions_path
