.row
  = form_for @book, html: {class:'col s12'} do |f|
    - if @book.errors.any?
      #error_explanation
        h2 = "#{pluralize(@book.errors.count, "error")} prohibited this book from being saved:"
        ul
          - @book.errors.full_messages.each do |message|
            li = message
    .row
      .input-field.col.s6
        = f.label :title, class: 'active'
        = f.text_field :title
      .input-field.col.s6
        = f.label :subtitle, class: 'active'
        = f.text_field :subtitle
      .input-field.col.s6
        = f.label :authors, class: 'active'
        = f.text_field :authors
      .input-field.col.s6
        = f.label :publisher, class: 'active'
        = f.text_field :publisher
      .input-field.col.s6
        = f.label :published_date, class: 'active'
        = f.date_select :published_date
      .input-field.col.s6
        = f.label :description, class: 'active'
        = f.text_field :description
      .input-field.col.s6
        = f.label :isbn10, class: 'active'
        = f.number_field :isbn10
      .input-field.col.s6
        = f.label :isbn13, class: 'active'
        = f.number_field :isbn13
      .input-field.col.s6
        = f.label :page_count, class: 'active'
        = f.number_field :page_count
      .input-field.col.s6
        = f.label :small_thumbnail, class: 'active'
        = f.text_field :small_thumbnail
      .input-field.col.s6
        = f.label :thumbnail, class: 'active'
        = f.text_field :thumbnail
      .input-field.col.s6
        = f.label :language, class: 'active'
        = f.text_field :language
      .input-field.col.s6
        = f.label :edition_info, class: 'active'
        = f.text_field :edition_info
      .input-field.col.s6
        = f.label :tags, class: 'active'
        = f.text_field :tags
      .input-field.col.s6
        = f.label :subjects, class: 'active'
        = f.text_field :subjects

      .actions.col.s12 
        button.btn.waves-effect.waves-light type="submit" Save
        = link_to 'Cancel', books_path, class: "waves-effect waves-teal btn-flat"
