= form_for @book do |f|
  - if @book.errors.any?
    #error_explanation
      h2 = "#{pluralize(@book.errors.count, "error")} prohibited this book from being saved:"
      ul
        - @book.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :google_book_id
    = f.text_field :google_book_id
  .field
    = f.label :isbndb_id
    = f.text_field :isbndb_id
  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :subtitle
    = f.text_field :subtitle
  .field
    = f.label :authors
    = f.text_field :authors
  .field
    = f.label :publisher
    = f.text_field :publisher
  .field
    = f.label :published_date
    = f.date_select :published_date
  .field
    = f.label :description
    = f.text_field :description
  .field
    = f.label :isbn10
    = f.number_field :isbn10
  .field
    = f.label :isbn13
    = f.number_field :isbn13
  .field
    = f.label :page_count
    = f.number_field :page_count
  .field
    = f.label :small_thumbnail
    = f.text_field :small_thumbnail
  .field
    = f.label :thumbnail
    = f.text_field :thumbnail
  .field
    = f.label :language
    = f.text_field :language
  .field
    = f.label :edition_info
    = f.text_field :edition_info
  .field
    = f.label :tags
    = f.text_field :tags
  .field
    = f.label :subjects
    = f.text_field :subjects
  .actions = f.submit
