.row
	= form_tag({controller:'books', action:'search_isbn'}, {method: "post", class: "col s6"}) do
		.input-field
			.col.s10
				= text_field_tag(:isbn, '', {placeholder:'Scan ISBN'})

			.col.s2
				button.btn.btn-floating.waves-effect.waves-light.red name='commit' type='submit'
					i.material-icons add

