.app-side-menu
  ul.collapsible data-collapsible='expandable'
    li
      .collapsible-header.active
        i.material-icons class
        | Book
      .collapsible-body
        .cell-row
          a href="#" 
            | Course Text
        .cell-row
          a href="#" 
            | Book assignment
    li
      .collapsible-header.active
        i.material-icons query_builder
        | Actions
      .collapsible-body
        = link_to 'Add New Book', new_book_path, class: "btn waves-effect waves-teal btn-default"
        - if params[:id] and action_name != 'edit'
          = link_to 'Edit', edit_book_path(@book), class: "btn waves-effect waves-teal btn-flat"
    li
      .collapsible-header
        i.material-icons info_outline
        | Related
      .collapsible-body
        .cell-row
          a href="#" 
            | Morbi leo risus
        .cell-row
          a href="#" 
            | Porta ac consectetur ac
    li
      .collapsible-header
        i.material-icons subject
        | Reports
      .collapsible-body
        .cell-row
          a href="#" 
            | Print detail


