h4 Listing books

.toolbar
  = link_to 'Add New Book', new_book_path, class: "btn btn-primary"
  form
    .input-field
      input type='text' 

table.responsive-table.striped

  tbody
    - @books.each do |book|
      tr
        td = image_tag(book.small_thumbnail, class: 'list_image')
        td.list_description
          dl
            dt = link_to book.title, book
            dd = book.subtitle
            dd = truncate(strip_tags(book.description), length: 80)
            dd = book.authors
            dd = "ISBN #{book.isbn10} #{book.isbn13}"
        / td = book.publisher
        / td = book.published_date
        / td = book.description
        / td = book.isbn10
        / td = book.isbn13
        / td = book.page_count
        / td = book.small_thumbnail
        / td = book.thumbnail
        / td = book.language
        / td = book.edition_info
        / td = book.tags
        / td = book.subjects
        td 
          = link_to 'Edit', edit_book_path(book), class: "btn waves-effect waves-teal btn-flat btn-small"
          br
          = link_to 'Destroy', book, data: {:confirm => 'Are you sure?'}, :method => :delete, class: "btn waves-effect waves-teal red btn-small"


