h4 Listing books

.toolbar
  = link_to 'Add New Book', new_book_path, class: "btn btn-primary"

table.striped

  tbody
    - @books.each do |book|
      tr
        td style="vertical-align:top"
          = image_tag(book.small_thumbnail, class: 'list_image')
        td
          .list_description
            dl.row
              dt = link_to book.title, book
              dd = book.subtitle
              dd.col.s6
                .label Author
                .item = book.authors
              dd.col.s6
                .label ISBN 10
                .item = book.isbn10
              dd.col.s6 
                .label Publisher
                .item = book.publisher
              dd.col.s6
                .label ISBN
                .item = book.isbn13
              dd.col.s6 
                .label Published Date
                .item = book.published_date
              dd.col.s6
                .label Page count
                .item = book.page_count
              p
              .label Description
              dd = truncate(strip_tags(book.description), length: 140)

        / td = book.language
        / td = book.edition_info
        / td = book.tags
        / td = book.subjects
        td 
          = link_to 'Edit', edit_book_path(book), class: "btn waves-effect waves-teal btn-flat btn-small"
          br
          = link_to 'Destroy', book, data: {:confirm => 'Are you sure?'}, :method => :delete, class: "btn waves-effect waves-teal red btn-small"


