p#notice = notice

p
  strong Google book:
  = @book.google_book_id
p
  strong Isbndb:
  = @book.isbndb_id
p
  strong Title:
  = @book.title
p
  strong Subtitle:
  = @book.subtitle
p
  strong Authors:
  = @book.authors
p
  strong Publisher:
  = @book.publisher
p
  strong Published date:
  = @book.published_date
p
  strong Description:
  = @book.description
p
  strong Isbn10:
  = @book.isbn10
p
  strong Isbn13:
  = @book.isbn13
p
  strong Page count:
  = @book.page_count
p
  strong Small thumbnail:
  = @book.small_thumbnail
p
  strong Thumbnail:
  = @book.thumbnail
p
  strong Language:
  = @book.language
p
  strong Edition info:
  = @book.edition_info
p
  strong Tags:
  = @book.tags
p
  strong Subjects:
  = @book.subjects

= link_to 'Edit', edit_book_path(@book)
'|
= link_to 'Back', books_path
