.col.s12.m2.l3
  = render "side_menu"
.col.s12.m9.l8
  br
  table
    tr
      td style="vertical-align:top"
        - thumbnail = (@book.small_thumbnail.nil? or @book.small_thumbnail.blank?) ? 'book-icon.png' : @book.small_thumbnail
        = image_tag(thumbnail, class: 'list_image')
      td
        .list_description
          dl.row
            dt = @book.title
            dd = @book.subtitle
            dd.col.s6
              .label Author
              .item = @book.authors
            dd.col.s6
              .label ISBN 10
              .item = @book.isbn10
            dd.col.s6 
              .label Publisher
              .item = @book.publisher
            dd.col.s6
              .label ISBN
              .item = @book.isbn13
            dd.col.s6 
              .label Published Date
              .item = @book.published_date
            dd.col.s6
              .label Page count
              .item = @book.page_count
            dd.col.s12
              .label Description
              .item = strip_tags(@book.description)

  .toolbar.actions
    = link_to '< Back', books_path, class: 'btn btn-flat'
    = link_to 'Edit', edit_book_path(@book), class: 'btn btn-primary'
    = link_to 'Add new', new_book_path, class: 'btn btn-primary'

.col.s12.m1.l1


