= form_for @standard_book do |f|
  - if @standard_book.errors.any?
    #error_explanation
      h2 = "#{pluralize(@standard_book.errors.count, "error")} prohibited this standard_book from being saved:"
      ul
        - @standard_book.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :book_title
    = f.text_field :book_title
  .field
    = f.label :book_edition
    = f.text_field :book_edition
  .field
    = f.label :book_category
    = f.text_field :book_category
  .field
    = f.label :isbn
    = f.text_field :isbn
  .field
    = f.label :refno
    = f.text_field :refno
  .field
    = f.label :quantity
    = f.text_field :quantity
  .field
    = f.label :grade_subject_code
    = f.text_field :grade_subject_code
  .field
    = f.label :grade_name
    = f.text_field :grade_name
  .field
    = f.label :grade_level
    = f.text_field :grade_level
  .field
    = f.label :grade_section
    = f.text_field :grade_section
  .field
    = f.label :group
    = f.text_field :group
  .field
    = f.label :category
    = f.text_field :category
  .field
    = f.label :bkudid
    = f.text_field :bkudid
  .field
    = f.label :notes
    = f.text_field :notes
  .field
    = f.label :academic_year
    = f.text_field :academic_year
  .actions = f.submit
