tr.nested-fields
  td
    .input-field
      = f.text_field :barcode
  td
    .input-field
      #title.titles &nbsp;

  td
    = link_to_remove_association "Remove", f, class: "waves-effect waves-teal btn btn-flat red-text btn-small"
