h5 Check Book Condition and Return #{'( '+@grade_section.name+' )' if @grade_section.present?}

- if @student_list.present?
  - @student_list.each_with_index do |record,count|
    - student = record.student
    - grade_section = record.grade_section
    - roster_no = record.order_no
    - student_books = @student_books.where(student:student)
    
    - if student.present?
      h5 #{student.name} (#{grade_section.try(:name)}##{roster_no})
    table.compact
      thead
        tr.compact-row
          th &nbsp;
          th &nbsp;
          th &nbsp;
          th style='text-align:center;' Borrow
          th colspan=5 style='text-align:center;border-bottom:1px solid grey' Return Condition
          th style='text-align:center;font-size:0.9rem' Needs Re-
          th &nbsp;
        tr.compact-row
          th No
          th style='text-align:center;' Title
          th style='text-align:center;' Barcode
          th style='text-align:center;' Condition
          th.wd5 style='text-align:center;font-size:0.9rem' New
          th.wd5 style='text-align:center;font-size:0.9rem' Good
          th.wd5 style='text-align:center;font-size:0.9rem' Fair
          th.wd5 style='text-align:center;font-size:0.9rem' Poor
          th.wd5 style='text-align:center;font-size:0.9rem' Missing
          th.wd5 style='text-align:center;font-size:0.9rem' binding 
          th style='text-align:center;' Notes
      tbody                          
        - student_books.each_with_index do |book, i|
          - initial_condition = book.book_copy.start_condition_in_year(@year_id) if book.book_copy.present?
          tr style='border-bottom:1px solid gainsboro;height:60px'
            td.wd3 = i+1
            td.wd20
              span = book.try(:book_edition).try(:title).truncate(40)
            td.wd17 style='text-align:center'
              - Barcode.new(book.barcode).write_image
              = wicked_pdf_image_tag  "/assets/images/#{book.barcode.upcase}.PNG"
              = book.barcode
            
            td.wd10 style='text-align:center;' 
              = initial_condition.try(:code)
            td.wd5 style='text-align:center;' 
              = book.end_copy_condition_id == 1 ? '&#9745;'.html_safe : '&#9744;'.html_safe
            td.wd5 style='text-align:center;' 
              = book.end_copy_condition_id == 2 ? '&#9745;'.html_safe : '&#9744;'.html_safe
            td.wd5 style='text-align:center;' 
              = book.end_copy_condition_id == 3 ? '&#9745;'.html_safe : '&#9744;'.html_safe
            td.wd5 style='text-align:center;' 
              = book.end_copy_condition_id == 4 ? '&#9745;'.html_safe : '&#9744;'.html_safe
            td.wd5 style='text-align:center;' 
              = book.end_copy_condition_id == 5 ? '&#9745;'.html_safe : '&#9744;'.html_safe
            td.wd5 style='text-align:center;' 
              = book.needs_rebinding == 1 ? '&#9745;'.html_safe : '&#9744;'.html_safe
            td.wd25
              = book.notes
    - if count < @student_list.count-1
      .page-break    
    
