h5 Check Book Condition and Return #{'( '+@grade_section.name+' )' if @grade_section.present?}

ul#grade-options.dropdown-content
  - GradeLevel.all.each do |grade|
    li 
      = link_to grade.name, "#!", onclick:"filterSectionOptions(#{grade.id}, '#{grade.name}');"

ul#section-options.dropdown-content
  - @grade_sections.each do |section|
    li
      = link_to section.name, "#!", class:"grade-#{section.grade_level_id}", onclick:"filterStudentOptions(#{section.id}, '#{section.name}');"

ul#student-options.dropdown-content
  - if @grade_section.present?
    li = link_to 'All', by_student_student_books_path(s:@grade_section.id, g:@grade_level.id)
    - Student.for_section(@grade_section.id).each do |student| 
      li = link_to "#{student.order_no}. #{student.name}", by_student_student_books_path(st:student.id,s:@grade_section.id) 
      
javascript:
  function filterSectionOptions(id, name) {
    var grade_ids = #{raw @grade_level_ids};
    $("#grade").html(name);
    grade_ids.forEach(function(g){
      if(id!=g) {
        $(".grade-"+g).hide();
      } else {
        $(".grade-"+id).show();
      }
    })
  }
  function filterStudentOptions(grade_section_id, section_name) {
    $("#section").html(section_name);
    $.getJSON("/students.json?section="+grade_section_id, null, function (data) {
      var list = "<li><a href='/student_books/by_student?s="+grade_section_id+"'>All</a></li>";
      $.each(data, function(i,student){
        list += "<li><a href='/student_books/by_student?s="+grade_section_id+"&st="+student.student.id+"'>"+student.student.roster_no+". "+student.student.name+"</a></li>";
      });
      $("#student-options").html(list);
      $("#student-menu").dropdown();
    });
  }

= form_tag update_multiple_student_books_path, method: :put do
  nav
    .nav-wrapper
      ul
        li 
          = link_to 'PDF Format', by_student_student_books_path(s:params[:s],st:params[:st], format: :pdf), target: '_blank'
        - if @student_books.present?
          li  
            button.btn.waves-effect.waves-light type="submit" Save 
        li.right
          a#student-menu.dropdown-button href="#!" data-activates="student-options"
            span#student = 'Choose student'
            i.material-icons.right arrow_drop_down
        li.right
          a.dropdown-button href="#!" data-activates="section-options"
            span#section = params[:l].present? ? "Section #{@grade_section_name}" : 'Choose class'
            i.material-icons.right arrow_drop_down
        li.right
          a.dropdown-button href="#!" data-activates="grade-options"
            span#grade = params[:l].present? ? "Grade #{@grade_level_name}" : 'Choose grade'
            i.material-icons.right arrow_drop_down

  = hidden_field_tag :student_form, 1
  - if @students.present?
    - @students.each_with_index do |student,count|
      - gss = student.grade_sections_students.where(academic_year_id: @year_id).try(:first)
      - grade_section = gss.try(:grade_section)
      - roster_no = gss.order_no
      - student_books = @student_books.where(roster_no:roster_no.to_s)
      
      - if student.present?
        h5 #{student.name} (#{grade_section.try(:name)}##{roster_no})
      .card-panel 
        table.compact.striped
          thead
            tr.compact-row
              th &nbsp;
              th &nbsp;
              th &nbsp;
              th style='text-align:center;' Last
              th colspan=5 style='text-align:center;border-bottom:1px solid grey' New Conditions
              th style='text-align:center;font-size:0.9rem' Needs
              th &nbsp;
            tr.compact-row
              th No
              th style='text-align:center;' Title
              th style='text-align:center;' Barcode
              th style='text-align:center;' Condition
              th.wd5 style='text-align:center;font-size:0.9rem' New
              th.wd5 style='text-align:center;font-size:0.9rem' Good
              th.wd5 style='text-align:center;font-size:0.9rem' Fair
              th.wd5 style='text-align:center;font-size:0.9rem' Poor
              th.wd5 style='text-align:center;font-size:0.9rem' Missing
              th.wd5 style='text-align:center;font-size:0.9rem' Rebinding 
              th style='text-align:center;' Notes
          tbody                          
            - student_books.each_with_index do |book, i|
              = fields_for "book_loans[]", book do |f|
                = f.hidden_field :grade_section_id, value: @grade_section.id 
                = f.hidden_field :grade_level_id, value: @grade_level.id 
                = f.hidden_field :academic_year_id, value: @current_year
                = f.hidden_field :book_copy_id, value: book.book_copy_id 
                = f.hidden_field :book_edition_id, value: book.book_edition_id
                = f.hidden_field :book_title_id, value: @book_title_id
                = f.hidden_field :out_date, value: book.issue_date
                = f.hidden_field :return_date, value: Date.today
                = f.hidden_field :student_id, value: book.student_id
                = f.hidden_field :book_category, value: @book_category
                = f.hidden_field :student_no, value: book.student_no 
                = f.hidden_field :roster_no, value: book.roster_no 
                = f.hidden_field :barcode, value: book.barcode  
                = f.hidden_field :grade_section_code, value: book.grade_section_code
                = f.hidden_field :grade_subject_code, value: book.grade_subject_code
                = f.hidden_field :notes, value: book.notes 
                = f.hidden_field :prev_academic_year_id, value: AcademicYear.current.id-1 
                = f.hidden_field :user_id, value: current_user.id if current_user
              = fields_for "student_books[]", book do |f|
                tr
                  td.wd3 = i+1                  
                  td.wd20 = book.try(:book_edition).try(:title).truncate(45)
                  td.wd5 style='text-align:center;' 
                    span = link_to book.barcode, book.try(:book_copy)
                  td.wd5 style='text-align:center;' 
                    span.box class="#{book.book_copy.try(:current_start_condition).try(:color) || 'white'}"
                      = book.book_copy.try(:current_start_condition).try(:code) || '?'
                  td.wd3 style='text-align:center;' 
                    = f.radio_button :end_copy_condition_id, 1
                    = f.label :end_copy_condition_id_1, "New", class:'small-radio-label'
                  td.wd3 style='text-align:center;' 
                    = f.radio_button :end_copy_condition_id, 2
                    = f.label :end_copy_condition_id_2, "Good", class:'small-radio-label'
                  td.wd3 style='text-align:center;' 
                    = f.radio_button :end_copy_condition_id, 3
                    = f.label :end_copy_condition_id_3, "Fair", class:'small-radio-label'
                  td.wd3 style='text-align:center;' 
                    = f.radio_button :end_copy_condition_id, 4
                    = f.label :end_copy_condition_id_4, "Poor", class:'small-radio-label'
                  td.wd3 style='text-align:center;' 
                    = f.radio_button :end_copy_condition_id, 5
                    = f.label :end_copy_condition_id_5, "Missing", class:'small-radio-label'
                  td.wd5 style='text-align:center;' 
                    /= check_box_tag "status#{book.id}", "repair[#{book.id}]"
                    /= label_tag "status#{book.id}_repair[#{book.id}]", 'NR', class:'small-radio-label'
                    = f.check_box :needs_rebinding
                    = f.label :needs_rebinding, 'NR', class:'small-radio-label;font-size:2px'
                  td.wd20
                    /= f.text_field_tag "notes#{book.id}"
                    = f.text_field :notes

      .page-break    
    .toolbar.z-depth-1
      button.btn.waves-effect.waves-light type="submit" Save
  - else
    #message.card-panel.grey.lighten-1
      .center.white-text Please choose Grade Level, Class and Student
