h5 Check Book Condition and Return #{'( '+@grade_section.name+' )' if @grade_section.present?}
- if @book_title.present?
  h4 #{@book_title.title} 

ul#grade-options.dropdown-content
  - GradeLevel.all.each do |grade|
    li 
      = link_to grade.name, "#!", onclick:"filterSectionOptions(#{grade.id}, '#{grade.name}');"
ul#section-options.dropdown-content
  - @grade_sections.each do |section|
    li
      = link_to section.name, "#!", class:"grade-#{section.grade_level_id}", onclick:"filterTitleOptions(#{section.grade_level_id}, #{section.id}, '#{section.name}', #{@year_id});"
ul#title-options.dropdown-content
  - if @all_titles.present?
    li = link_to 'All', by_title_student_books_path(year:@year_id, s:@grade_section.id, g:@grade_level.id)
    - @all_titles.each do |book|
      li = link_to book.title, by_title_student_books_path(year:@year_id, s:@grade_section.id, g:@grade_level.id, t:book.id)

ul#year-options.dropdown-content
  li  
  - AcademicYear.list_for_menu.each do |year|
    li 
      = link_to year.name, by_title_student_books_path(params.merge(year:year.id).symbolize_keys)
      
javascript:
  function filterSectionOptions(id, name) {
    var grade_ids = #{raw @grade_level_ids};
    $("#grade").html(name);
    grade_ids.forEach(function(g){
      if(id!=g) {
        $(".grade-"+g).hide();
      } else {
        $(".grade-"+id).show();
      }
    })
  }
  function filterTitleOptions(grade_level_id, grade_section_id, section_name, year) {
    $("#section").html(section_name);
    $.getJSON("/student_books/titles.json?s="+grade_section_id+"&year="+year, null, function (data) {
      var list = "<li><a href='/student_books/by_title?s="+grade_section_id+"&year="+year+"'>All</a></li>";
      $.each(data, function(i,item){
          list += "<li><a href='/student_books/by_title?s="+grade_section_id+"&t="+item.id+"&year="+year+"'>"+item.title+"</a></li>";
      });
      $("#title-options").html(list);
    });
  }

= form_tag update_multiple_student_books_path, method: :put do
  nav
    .nav-wrapper
      ul
        li 
          = link_to 'PDF Format', by_title_student_books_path(year:params[:year],s:params[:s],t:params[:t], format: :pdf), target: '_blank'
        - if @student_books.present? and !@disable_edit
          li  
            button.btn.waves-effect.waves-light type="submit" Save 
      ul.right
        li 
          a.dropdown-button href="#!" data-activates="year-options"
            span#year = @academic_year.name
            i.material-icons.right arrow_drop_down
        li
          a.dropdown-button href="#!" data-activates="grade-options"
            span#grade = @grade_level.present? ? "#{@grade_level.name}" : 'Grade'
            i.material-icons.right arrow_drop_down
        li
          a.dropdown-button href="#!" data-activates="section-options"
            span#section = @grade_section.present? ? "#{@grade_section.name}" : 'Class'
            i.material-icons.right arrow_drop_down
        li
          a#student-menu.dropdown-button href="#!" data-activates="title-options"
            span#title = params[:t].present? ? "#{@title.truncate(25)}" : 'Book'
            i.material-icons.right arrow_drop_down
            
  - if @student_books.present?
    - @book_titles.each do |edition|
      h4 = edition.title
      - @book_list = @student_books.where(book_edition_id:edition.id)
      = render partial: 'book_title_table', locals: {student_books: @book_list}
      .page-break    
    - if !@disable_edit
      .toolbar.z-depth-1
        button.btn.waves-effect.waves-light type="submit" Save
  - else
    #message.card-panel.grey.lighten-1
      .center.white-text Please choose Grade Level, Class and Book Title

  = hidden_field_tag :grade_section_id, @grade_section.try(:id)
  = hidden_field_tag :grade_level_id, @grade_level.try(:id)
  = hidden_field_tag :title, @book_title_id

javascript:
  var setCheck; 
  $("input:radio").click(function(){
    var id = $(this).closest("tr").attr("id");
    var condition = $(this).prop("value");    
    if(setCheck!=this){
      setCheck=this;
      $("#student_books_"+id+"_end_copy_condition_id").prop("value", condition);
    } else { 
      $(this).prop("checked", false);
      $("#student_books_"+id+"_end_copy_condition_id").prop("value", null);
      setCheck=null;
    }
    console.log("Setting: "+id+" to "+condition);
  });