- @students ||= [@student]
- @students.each_with_index do |student,count|
  - gss = student.grade_sections_students.where(academic_year_id: @year_id).try(:first)
  - grade_section = gss.try(:grade_section)
  - roster_no = gss.order_no
  - student_books = @student_books.where(roster_no:roster_no.to_s)
  
  h4 Student Textbooks
  - if student.present?
    h5 #{student.name} (#{grade_section.try(:name)}##{roster_no})
  table.compact
    thead
      tr
        - if student.present?
          th No
        th Title
        th Barcode
        th Label
        th Issue date
        /th Return date
        th Initial condition
        th Return condition

    tbody
      - student_books.each_with_index do |student_book, i|
        tr
          - if student.present?
            td = i+1
          td = student_book.book_copy.book_edition.try(:title).truncate(40)
          td = link_to student_book.barcode, student_book.book_copy
          td = student_book.book_copy.try(:book_label).try(:name) || '--'
          td = student_book.issue_date
          /td = student_book.return_date
          td 
            - if student_book.initial_condition.present?
              span.box class="#{student_book.initial_condition.color}"
                = student_book.initial_condition.code
            - else
              | N/A
          td 
            - if student_book.end_condition.present?
              span.box class="#{student_book.end_condition.color}"
                = student_book.end_condition.code
            - else
              | N/A
  
  - if count < @students.count-1
    .page-break
