- if @student.present?
  h4 Textbook Loan
- else
  h4 Listing Student's Books

ul#grade-options.dropdown-content
  - @grade_levels.each do |grade|
    li 
      = link_to grade.name, "#!", onclick:"filterSectionOptions(#{grade.id}, '#{grade.name}');"

ul#section-options.dropdown-content
  - @grade_sections.each do |section|
    li
      = link_to section.name, "#!", class:"grade-#{section.grade_level_id}", onclick:"filterStudentOptions(#{section.id}, #{@year_id},'#{section.name}');"

ul#student-options.dropdown-content
  - if @grade_section.present?
    - Student.for_section(@grade_section.id, year:@year_id).each do |student| 
      li = link_to "#{student.order_no}. #{student.name}", student_student_books_path(student_id:student.id,s:@grade_section.id,year:@academic_year.id) 
ul#year-options.dropdown-content
  li  
    = link_to 'All', student_books_path(params.merge(year:'all').symbolize_keys)
  - AcademicYear.list_for_menu.each do |year|
    li 
      - if @student.present?
        = link_to year.name, student_student_books_path(student_id:@student.id,year:year.id)
      - else
        = link_to year.name, student_books_path(params.merge(year:year.id).symbolize_keys)
          
javascript:
  function filterSectionOptions(id, name) {
    var grade_ids = #{raw @grade_level_ids};
    $("#grade").html(name);
    grade_ids.forEach(function(g){
      if(id!=g) {
        $(".grade-"+g).hide();
      } else {
        $(".grade-"+id).show();
      }
    })
  }
  function filterStudentOptions(section, year, name) {
    $("#section").html(name);
    $.getJSON("/students.json?section="+section+"&year="+year, null, function (data) {
      var list = "";
      $.each(data, function(i,student){
        list += "<li><a href='/students/"+student.student.id+"/student_books?s="+section+"&year="+year+"'>"+student.student.roster_no+". "+student.student.name+"</a></li>";
      });
      $("#student-options").html(list);
      $("#student-menu").dropdown();
    });
  }
  
nav
  .nav-wrapper
    ul
      li
        a.dropdown-button href="#!" data-activates="grade-options"
          span#grade = @grade_section.present? ? "#{@grade_section.grade_level.name}" : "Grade" 
          i.material-icons.right arrow_drop_down
      li
        a.dropdown-button href="#!" data-activates="section-options"
          span#section = @grade_section.present? ? "#{@grade_section.name}" : "Class"
          i.material-icons.right arrow_drop_down
      li
        a#student-menu.dropdown-button href="#!" data-activates="student-options"
          span#student = @roster_no.present? ? "No. #{@roster_no}" : "Student"
          i.material-icons.right arrow_drop_down      
      li.right
        a.dropdown-button href="#!" data-activates="year-options"
          span#grade = @academic_year.present? ? "#{@academic_year.name}" : "Academic Year" 
          i.material-icons.right arrow_drop_down
      - if @student.present?
        li.right
          = link_to new_student_student_book_path(student_id:@student.id)
            | Add book 
            i.material-icons.left add

- if @students.present?
  - @students.each do |student|
    - gss = student.grade_sections_students.where(academic_year_id: @year_id).try(:first)
    - grade_section = gss.try(:grade_section)
    - roster_no = gss.order_no
    - student_books = @student_books.where(roster_no:roster_no.to_s)
    == render(partial: 'student_book_list', locals: {student_books:student_books, student:student, grade_section:grade_section, roster_no:roster_no})

- else
  - if @student_books.present?
    == render(partial: 'student_book_list', locals: {student_books:@student_books, student:@student, grade_section:@grade_section, roster_no:@roster_no})

- if @student_books.respond_to? :total_pages
  .toolbar.z-depth-1
    = will_paginate @student_books
