- if @template      
  = @template.substituted :header, pdf: true
  = @template.substituted :opening, pdf: true  

  - prev = @students.first.current_grade_section
  - page_one = true
  - @students.each do |student|
    - grade_section = student.current_grade_section
    - missing_books = @student_books.where(grade_section:grade_section).where(roster_no:student.current_roster_no)
    - unless missing_books.blank?
      - page_break = (prev != grade_section) || page_one      
      - if page_break
        div style="#{page_break ? 'page-break-before: always;' : ''}"
          .right Teacher's Signature
          h5 Missing Books Notification  #{@grade_section.name if @grade_section.present?}
        - prev = grade_section
        - page_one = false
      .panel        
        h5 style="margin:0"
          = "#{student.name} (#{grade_section.name}##{student.current_roster_no})" 
        table.compact.striped
          thead
            tr.compact-row
              th colspan=3
              th style='text-align:center;' Fine
              th colspan=3 style='text-align:center;' Book condition (if found)
            tr.compact-row
              th No
              th style='text-align:center;' Title
              th style='text-align:center;' Barcode
              th style='text-align:center;' Amount
              th style='text-align:center;' Good
              th style='text-align:center;' Fair
              th style='text-align:center;' Poor

          tbody                                    
            - total_usd = 0.0
            - total_idr = 0.0
            - total_missing_books = 0
            - missing_books.each_with_index do |book, i|
              - total_missing_books += 1
              tr.nobreak style='border-bottom:1px solid gainsboro'
                td.wd3 = i+1
                td.wd20
                  span = book.try(:book_edition).try(:title).truncate(50)
                td.wd5 style='text-align:center'          
                  = book.barcode
                td.wd5 style='text-align:right;'
                  - pct = FineScale.fine_percentage_for_condition_change(book.initial_copy_condition_id,book.end_copy_condition_id)
                  - fine = pct * (book.try(:book_copy).try(:book_edition).try(:price).try(:to_f) || 0.0)
                  - currency = book.try(:book_copy).try(:book_edition).try(:currency).try(:upcase)
                  - total_usd += fine if currency == 'USD'
                  - total_idr += fine if currency == 'IDR'
                  = number_to_currency(fine.round(2), {unit:'USD', precision:2}) if currency == 'USD'
                  = number_to_currency(fine.round(-2), {unit:'Rp', precision:0}) if currency == 'IDR'
                td.wd3 style='text-align:center;background-color:LightGrey'
                  | &#9744;
                td.wd3 style='text-align:center;background-color:LightGrey'
                  | &#9744;
                td.wd3 style='text-align:center;background-color:LightGrey'
                  | &#9744;
          tfoot
            tr 
              td colspan=2
                -if total_usd > 0.0
                  p style="font-size:9pt" = "(USD 1 = Rp#{Currency.dollar_rate})"
              td.wd5 style='text-align:right;' Total IDR 
              td.wd5 style='text-align:right;' = number_to_currency((total_idr +  total_usd * Currency.dollar_rate).round(-2), {unit:'Rp', precision:0})          

        = @template.substituted :closing, pdf: true
  
  = @template.substituted :footer, pdf: true

- else
  p No template is active for Missing Book Notification.
  p Please create or activate a template.