.right Teacher's Signature
h5 Missing Books Notification  #{@grade_section.name if @grade_section.present?}

- @students.each do |student|
  - missing_books = @student_books.where(grade_section:student.current_grade_section).where(roster_no:student.current_roster_no)
  - unless missing_books.blank?
    .panel    
      h5 = "#{student.name} (#{student.current_grade_section.name}##{student.current_roster_no})"
      table.compact.striped
        thead
          tr.compact-row
            th colspan=3
            th style='text-align:center;' Fine
            th colspan=3 style='text-align:center;' Book condition (if found)
          tr.compact-row
            th No
            th style='text-align:center;' Title
            th style='text-align:center;' Barcode
            th style='text-align:center;' Amount
            th style='text-align:center;' Good
            th style='text-align:center;' Fair
            th style='text-align:center;' Poor

        tbody                                    
          - total_usd = 0.0
          - total_idr = 0.0
          - total_missing_books = 0
          - missing_books.each_with_index do |book, i|
            - total_missing_books += 1
            tr style='border-bottom:1px solid gainsboro'
              td.wd3 = i+1
              td.wd20
                span = book.try(:book_edition).try(:title).truncate(50)
              td.wd5 style='text-align:center'          
                = book.barcode
              td.wd5 style='text-align:right;'
                - pct = FineScale.fine_percentage_for_condition_change(book.initial_copy_condition_id,book.end_copy_condition_id)
                - fine = pct * (book.try(:book_copy).try(:book_edition).try(:price).try(:to_f) || 0.0)
                - currency = book.try(:book_copy).try(:book_edition).try(:currency).try(:upcase)
                - total_usd += fine if currency == 'USD'
                - total_idr += fine if currency == 'IDR'
                = "#{currency} #{fine}"
              td.wd3 style='text-align:center;background-color:LightGrey'
                | &#9744;
              td.wd3 style='text-align:center;background-color:LightGrey'
                | &#9744;
              td.wd3 style='text-align:center;background-color:LightGrey'
                | &#9744;
          -if total_usd > 0.0
            tr
              td colspan=2
              td.wd5 style='text-align:right;font-weight:bold' Total USD 
              td.wd5 style='text-align:right;font-weight:bold' =  total_usd 
          -if total_idr > 0.0
            tr 
              td colspan=2
              td.wd5 style='text-align:right;font-weight:bold' Total IDR 
              td.wd5 style='text-align:right;font-weight:bold' =  total_idr    
          tr 
            td colspan=5
              p style="font-size:8pt"
                | I acknowledge that I have missed #{total_missing_books} book(s). I will try to look for the missing book(s) and return it to Inventory by May 20, 2016 during school hours. If I do not return the book(s) by then, I will have to to pay for the fee according to the current book price. Inventory will strictly reject any books returned after the due date for any reasons. Students who return the books between May 16-18, 2016 can pick the book again for final examination preparation by May 24, 2016 at the latest.
            td colspan=2 style="vertical-align:top"
              | Student Signature

css:
  .panel {
    border-bottom: grey solid 1px;
    margin: 30px 0px;
    padding: 0 10px;
  }
  .right {
    float: right !important;
  }
  h1, h2, h3, h4, h5, h6 {
    font-weight: 400;
  }
  table.compact {
    width: 100%;
  }
  table, th, td {
    border: none;
  }
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  thead {
    border-bottom: 1px solid #d0d0d0;
    display: table-header-group;
    vertical-align: middle;
    border-color: inherit;
  }
  tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
  }
  table.compact thead tr.compact-row th {
    padding-top: 2px;
    padding-bottom: 2px;
  }
  td, th {
    padding: 15px 5px;
    display: table-cell;
    text-align: left;
    vertical-align: middle;
    border-radius: 2px;
  }
  tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
  }
  table.striped > tbody > tr > td {
    border-radius: 0px;
  }
  table.compact td {
    padding-top: 4px;
    padding-bottom: 4px;
  }

  td, th {
    padding: 15px 5px;
    display: table-cell;
    text-align: left;
    vertical-align: middle;
  }
  table td.wd20 {
    width: 20%;
  }
  table td.wd10 {
    width: 10%;
  }
  table td.wd5 {
    width: 5%;
  }
  table td.wd3 {
    width: 3%;
  }
  table td.wd15 {
    width: 15%;
  }    
