h5 Missing Books 

ul#grade-options.dropdown-content
  - GradeLevel.all.each do |grade|
    li 
      = link_to grade.name, "#!", onclick:"filterSectionOptions(#{grade.id}, '#{grade.name}');"

ul#section-options.dropdown-content
  - @grade_sections.each do |section|
    li
      = link_to section.name, missing_student_books_path(params.merge(l:section.grade_level_id,s:section.id)), class:"grade-#{section.grade_level_id}"

ul#year-options.dropdown-content
  li  
    = link_to 'All', missing_student_books_path(params.merge(year:'all').symbolize_keys)
  - AcademicYear.list_for_menu.each do |year|
    li 
      = link_to year.name, missing_student_books_path(params.merge(year:year.id).symbolize_keys)
      
nav
  .nav-wrapper
    ul
      li 
        = link_to 'Acknowledgement (PDF)', missing_student_books_path(year:params[:year],s:params[:s],l:params[:l], format: :pdf), target: '_blank'
    ul.right
      li 
        a.dropdown-button href="#!" data-activates="year-options"
          span#year = @academic_year.name
          i.material-icons.right arrow_drop_down  
      li
        a.dropdown-button href="#!" data-activates="grade-options"
          span#grade = params[:l].present? ? "#{@grade_level.name}" : 'Choose grade'
          i.material-icons.right arrow_drop_down
      li
        a.dropdown-button href="#!" data-activates="section-options"
          span#section = params[:s].present? ? "#{@grade_section.name}" : 'Choose class'
          i.material-icons.right arrow_drop_down

- @students.each do |student|
  - missing_books = @student_books.where(grade_section:student.current_grade_section,roster_no:student.current_roster_no).includes([:book_edition, :book_copy, :initial_copy_condition, :end_copy_condition])
  - unless missing_books.blank?
    .card-panel    
      h5 = "#{student.name} (#{student.current_grade_section.name}##{student.current_roster_no})"
      table.compact.striped
        thead
          tr.compact-row
          tr.compact-row
            th No
            th style='text-align:center;' Title
            th style='text-align:center;' Barcode
            th style='text-align:center;' Initial <br> Condition
            th style='text-align:center;' End  <br> Condition
            th style='text-align:right;' Fine
        tbody                                    
          - total_usd = 0.0
          - total_idr = 0.0
          - missing_books.each_with_index do |book, i|
            tr style='border-bottom:1px solid gainsboro'
              td.wd3 = i+1
              td.wd40
                span = book.try(:book_edition).try(:title).truncate(40)
              td.wd17 style='text-align:center'          
                = book.barcode
              td.wd10 style='text-align:center;' 
                = book.try(:initial_copy_condition).try(:code)
              td.wd10 style='text-align:center;' 
                = book.try(:end_copy_condition).try(:code)
              td.wd20 style='text-align:right;'
                - pct = FineScale.fine_percentage_for_condition_change(book.initial_copy_condition_id,book.end_copy_condition_id)
                - fine = pct * (book.try(:book_copy).try(:book_edition).try(:price).try(:to_f) || 0.0)
                - currency = book.try(:book_copy).try(:book_edition).try(:currency).try(:upcase)
                - total_usd += fine if currency == 'USD'
                - total_idr += fine if currency == 'IDR'
                = number_to_currency(fine.round(2), {unit:'USD', precision:2}) if currency == 'USD'
                = number_to_currency(fine.round(-2), {unit:'Rp', precision:0}) if currency == 'IDR'       
          tr 
            td colspan=2
              -if total_usd > 0.0
                p = "USD 1 = Rp#{Currency.dollar_rate}"
            td colspan=2 
            td.wd5 style='text-align:right;' Total IDR 
            td.wd5 style='text-align:right;' = number_to_currency((total_idr +  total_usd * Currency.dollar_rate).round(-2), {unit:'Rp', precision:0})
      
      
javascript:
  function filterSectionOptions(id, name) {
    var grade_ids = #{raw @grade_level_ids};
    $("#grade").html(name);
    grade_ids.forEach(function(g){
      if(id!=g) {
        $(".grade-"+g).hide();
      } else {
        $(".grade-"+id).show();
      }
    })
  }
