h5 List of Poor Books or Needs Rebinding #{'( '+@grade_section.name+' )' if @grade_section.present?}

ul#grade-options.dropdown-content
  - GradeLevel.all.each do |grade|
    li 
      = link_to grade.name, "#!", onclick:"filterSectionOptions(#{grade.id}, '#{grade.name}');"

ul#section-options.dropdown-content
  - @grade_sections.each do |section|
    li
      = link_to section.name, pnnrb_student_books_path(year:@year_id,l:section.grade_level_id,s:section.id), class:"grade-#{section.grade_level_id}"

ul#year-options.dropdown-content
  li  
    = link_to 'All', pnnrb_student_books_path(params.merge(year:'all').symbolize_keys)
  - AcademicYear.list_for_menu.each do |year|
    li 
      = link_to year.name, pnnrb_student_books_path(params.merge(year:year.id).symbolize_keys)


nav
  .nav-wrapper
    ul
      li
        = link_to '#', onclick: 'window.print();return false;' 
          | Print
          i.material-icons.left print
    ul.right
      li 
        a.dropdown-button href="#!" data-activates="year-options"
          span#year = @academic_year.name
          i.material-icons.right arrow_drop_down  
      li
        a.dropdown-button href="#!" data-activates="grade-options"
          span#grade = params[:l].present? ? "#{@grade_level.name}" : 'Choose grade'
          i.material-icons.right arrow_drop_down
      li
        a.dropdown-button href="#!" data-activates="section-options"
          span#section = params[:s].present? ? "#{@grade_section.name}" : 'Choose class'
          i.material-icons.right arrow_drop_down

.card-panel    
  table.compact.striped
    thead
      tr.compact-row
      tr.compact-row
        th No
        th style='text-align:center;' Title
        th style='text-align:center;' Book No
        th style='text-align:center;' Initial <br> Condition
        th style='text-align:center;' End  <br> Condition
        th style='text-align:right;' Needs  <br> Rebinding?
    tbody                                    
      - @student_books.each_with_index do |book, i|
        tr style='border-bottom:1px solid gainsboro'
          td.wd3 = i+1
          td.wd40
            span = book.try(:book_edition).try(:title).truncate(40)
          td.wd17 style='text-align:center'          
            = book.book_copy.try(:copy_no)
          td.wd10 style='text-align:center;' 
            = book.try(:initial_copy_condition).try(:code)
          td.wd10 style='text-align:center;' 
            = book.try(:end_copy_condition).try(:code)
          td.wd20 style='text-align:right;'
            = book.needs_rebinding ? '&#9745;'.html_safe : '&#9744;'.html_safe        
              
javascript:
  function filterSectionOptions(id, name) {
    var grade_ids = #{raw @grade_level_ids};
    $("#grade").html(name);
    grade_ids.forEach(function(g){
      if(id!=g) {
        $(".grade-"+g).hide();
      } else {
        $(".grade-"+id).show();
      }
    })
  }    
