- if @book_labels
  - @book_labels.each do |book_label|
    // Header
    div
      h5 LOAN RECEIPT FORM 
      h6 Student Textbooks 
      h4.right = book_label.name
      
    - if params[:sid].present?
      .section-header = @student.name
      
    
    // The table
    table.compact
      thead style="border-bottom:1px solid black"
        tr
          th No
          th Barcode
          th Title
          th Conditions
          th Notes
    
      tbody style="border-bottom:1px solid black"
        - book_copies = BookCopy.where(book_label:book_label).includes([:book_edition, :book_condition])
        - book_copies.each_with_index do |book, i|
          tr
            td = i+1
            td = book.barcode
            td = truncate(book.book_edition.title, length: 35)
            td = book.book_condition.code
            td
    // Footer
    br
    .row
      .col.s4
        | Bandung, ......................
        br
        br
        br
        br
        br
        | Parent's signature
        br
        br 
        br
        br
        br
        | Teacher's Signature
        
      .col.s8
        h5 Rating scale for fines
        table.compact
          thead 
            th Borrowed book condition 
            th Returned condition
            th Fine 
          tbody
            tr
              td All conditions 
              td Missing
              td 100% of total book price
            tr
              td New  
              td Poor 
              td 65% of total book price
            tr
              td New 
              td Fair
              td 30% of total book price
            tr
              td Good  
              td Poor 
              td 30% of total book price        
    .page-break


scss:
  .page-break { display:block; clear:both; page-break-after:always; }
  table.compact {
  	width: 100%;

  	td.ellipsize {
  		overflow: hidden;
  		text-overflow: ellipsis;
  		display: block;
  		white-space: nowrap;
  	}
  	td {
  		padding-top: 2px;
  		padding-bottom: 2px;
  	}
  	.ellipsis {
  	    position: relative;
  	}
  	.ellipsis:before {
  	    content: '&nbsp;';
  	    visibility: hidden;
  	}
  	.ellipsis span {
  	    position: absolute;
  	    left: 0;
  	    right: 0;
  	    white-space: nowrap;
  	    overflow: hidden;
  	    text-overflow: ellipsis;
  	}
  }
