- if @book_labels
  - @book_labels.each do |book_label|
    .template
      // Header
      / .row
      /   .col.s12.center 
      /     = wicked_pdf_image_tag 'cbcs-headline.jpg'
      /   .col.s11                
      /     h5 Student Textbooks Loan Receipt Form 
      /   .col.s1
      /     h4.right = book_label.name
      = @template.substituted :header, roster_no: book_label.name, pdf: true  
      = @template.substituted :opening, pdf: true
      
      // BODY: The table
      table.compact style="margin: 1.2em 0"
        thead style="border-bottom:1px solid black"
          tr
            th No
            th Barcode
            th Title
            th Conditions
            th Notes
      
        tbody style="border-bottom:1px solid black"          
          - @book_copies.where(book_label:book_label).each_with_index do |book, i|
            tr
              td = i+1
              td = book.barcode
              td = truncate(book.book_edition.try(:title), length: 45)
              td = book.latest_condition.try(:code)
              td
      
      = @template.substituted :closing, pdf: true
      = @template.substituted :footer, pdf: true
    .page-break

  
