= form_for @subject do |f|
 .card
    .card-content
      - if @subject.errors.any?
        #error_explanation
          h2 = "#{pluralize(@subject.errors.count, "error")} prohibited this subject from being saved:"
          ul
            - @subject.errors.full_messages.each do |message|
              li = message

      .row
        .input-field.col.s6
            = f.label :name , class:'active'
            = f.text_field :name
    .row
        .input-field.col.s12
            = f.label :description, class:'active'
            = f.text_field :description
        .input-field.col.s12
            = f.hidden_field :code, value: 'BC' + @subject_code.to_s
    .card-action
      button.btn.waves-effect.waves-light type="submit" Save
      = link_to 'Cancel', subjects_path, class: "waves-effect waves-teal btn-flat"
      - if params[:action] =~ /edit/
        = link_to 'Delete', @subject, data: {confirm: 'Are you sure?'}, method: :delete, class: "right btn waves-effect waves-teal red"
