= form_for @subject, remote:true do |f|
  .modal-content
    - if @subject.persisted?
      h4 Editing Subject #{@subject.name} #{'('+@subject.code+')' if @subject.code.present?}
    - else 
      h4 New Subject
    - if @subject.errors.any?
      #error_explanation
        h6 = "#{pluralize(@subject.errors.count, "error")} prohibited this subject from being saved:"
        ul
          - @subject.errors.full_messages.each do |message|
            li = message

    .row
        .input-field.col.s6
            = f.label :name , class:'active'
            = f.text_field :name
    .row
        .input-field.col.s12
            = f.label :description, class:'active'
            = f.text_field :description
        .input-field.col.s12
            = f.hidden_field :code, value: 'SC' + @subject_code.to_s

  .modal-footer
    button.btn.btn-flat.waves-effect.waves-light.modal-action.modal-close type="submit" Save
    a.modal-action.modal-close.waves-effect.waves-light.btn-flat href="#!" Close
