h4 = @subject.name 
  
nav
  .nav-wrapper
    ul
      li
        = link_to subjects_path
          i.material-icons chevron_left
      li.right
        = link_to edit_subject_path(@subject)
          | Edit
          i.material-icons.left edit

== render 'show'