= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
	.row
		.col.s4.offset-s4
			.card
				.card-content.white
					span.card-title.grey-text Log in
					.row
						.input-field.col.s10.offset-s1
							= f.email_field :email, autofocus: true
						.input-field.col.s10.offset-s1
							= f.password_field :password, autocomplete: "off"

						- if devise_mapping.rememberable?
							.input-field.col.s6
								= f.check_box :remember_me
								= f.label :remember_me
				.card-action
					= link_to 'Sign up', new_user_registration_path, class:'btn btn-flat'
					button.btn.right type="submit" Login
				.card-action
					= link_to "Sign in with Google", user_omniauth_authorize_path(:google_oauth2), class:'btn red'

			= link_to 'Forgot your password?', new_user_password_path