#login-page.row
	.col.s12.z-depth-4.card-panel
		= form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: "login-form"}) do |f|
			.row
				.input-field.col.s12.center
					span.card-title.grey-text Log in
			.row
				.input-field.col.s12
					i.mdi-social-person-outline.prefix
					= f.label :email
					= f.email_field :email, autofocus: true
			.row
				.input-field.col.s12
					i.mdi-action-lock-outline.prefix
					= f.label :password
					= f.password_field :password, autocomplete: "off"

			- if devise_mapping.rememberable?
				.row
					.input-field.col.s12.m12.l12.login-text
						= f.check_box :remember_me
						= f.label :remember_me
			.row
				.input-field.col.s12.center
					button.btn.waves-effect.waves-light.col.s12 type="submit" Login
				
			.row
				.input-field.col.s12.center
					= link_to "Sign in with Google", user_omniauth_authorize_path(:google_oauth2), class:'btn waves-effect waves-light col s12'
			
			.row
				.input-field.col.s6.m6.l6
					= link_to 'Sign up', new_user_registration_path
				.input-field.col.s6.m6.l6
					= link_to 'Forgot your password?', new_user_password_path