= form_for @book_category do |f|
  - if @book_category.errors.any?
    #error_explanation
      h2 = "#{pluralize(@book_category.errors.count, "error")} prohibited this book_category from being saved:"
      ul
        - @book_category.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :code
    = f.text_field :code
  .field
    = f.label :name
    = f.text_field :name
  .actions = f.submit
