= form_for @school_year do |f|
  - if @school_year.errors.any?
    #error_explanation
      h2 = "#{pluralize(@school_year.errors.count, "error")} prohibited this school_year from being saved:"
      ul
        - @school_year.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :start_date
    = f.date_select :start_date
  .field
    = f.label :end_date
    = f.date_select :end_date
  .actions = f.submit
