= form_for @book_fine do |f|
  .card-panel
    .row
      - if @book_fine.errors.any?
        #error_explanation
          h2 = "#{pluralize(@book_fine.errors.count, "error")} prohibited this book_fine from being saved:"
          ul
            - @book_fine.errors.full_messages.each do |message|
              li = message
    .row
      .input-field.col.s2
        = f.label :barcode
        = text_field_tag :barcode, @barcode
      .input-field.col.8
        = f.label :title
        = text_field_tag nil, @book_title, disabled:true, class:'title'
      .input-field.col.s1
        = f.label :currency
        = text_field_tag nil, @currency, disabled:true
      .input-field.col.s2
        = f.label :book_price
        = text_field_tag nil, @price, disabled:true, id: 'book_price'
      = f.hidden_field :book_copy_id
    .row
      .input-field.col.s2
        = f.label :old_condition, class:'active'
        = f.collection_select :old_condition_id, BookCondition.all, :id, :code
      .input-field.col.s2
        = f.label "New condition", class:'active'
        = f.collection_select :new_condition_id, BookCondition.all, :id, :code
      .input-field.col.s2
        = f.label :percentage, class:'active'  
        = f.select :percentage, FineScale.all.collect{|f| [f.percent_format,f.percentage]}.sort.uniq
      .input-field.col.s1
        = f.label :currency, class:'active'
        = f.select :currency, [['USD', 'USD'], ['IDR', 'IDR']]
      .input-field.col.s2
        = f.label :fine
        = f.number_field :fine, step:'any'
    .row
      .input-field.col.s2
        = f.label :academic_year
        = text_field_tag :year, AcademicYear.current.name, disabled:true
        = f.hidden_field :academic_year_id, value:AcademicYear.current.id
      .input-field.col.s4
        = f.label :student, class:'active'
        = text_field_tag nil, f.object.try(:student).try(:name), disabled:true 
        = f.hidden_field :student_id
        /= f.autocomplete_field :student, autocomplete_student_name_book_fines_path, id_element: "#book_fine_student_id"

  .toolbar.z-depth-1
    .actions.col.s12 
      button.btn.waves-effect.waves-light type="submit" Save
      = link_to 'Cancel', :back, class: "waves-effect waves-teal btn-flat"

javascript:
  $(document).ready(function() {
    var pressed = false;
    var chars = [];
    $(window).keypress(function(e) {
      if (e.which >= 45 && e.which <= 112) {
          chars.push(String.fromCharCode(e.which));
      }
      if (pressed == false) {
        setTimeout(function(){
          if (chars.length >= 11) {
            var barcode = chars.join("");
            console.log("Barcode Scanned: " + barcode);
            $.getJSON("/book_copies/"+barcode+".json", null, function (data) {
              book = data.book_copy;
              $("#barcode").focus().val(barcode);
              $("img.barcode").attr('src',"/assets/images/"+book.barcode+".PNG")
              $(".title").html(book.book_edition.title);
              $("#book_price").val(book.book_edition.currency+book.book_edition.price);
              $("#old_condition").val(book.book_condition);
              $("label[for=book_fine_old_condition]").attr('class','active');
              $("[name$='[old_condition_id]']").val(book.book_condition_id);
              $("label[for=book_fine_book_price]").attr('class','active');
              $("[name$='[book_copy_id]']").val(book.id);
            }).fail(function(){
              $("[name$='[book_copy_id]']").val('');
              Materialize.toast("Invalid barcode.", 4000, 'red');
            });            
          }
          chars = [];
          pressed = false;
        },500);
      }
      pressed = true;
    });
    $(document).on("keypress","#barcode", (function(e){
      if ( e.which === 13 ) {
        e.preventDefault();
        $.getJSON("/book_copies/"+$(e.target).val()+".json", null, function (data) {
          book = data.book_copy;
          $("img.barcode").attr('src',"/assets/images/"+book.barcode+".PNG")
          $(".title").html(book.book_edition.title);
          $("#book_price").val(book.book_edition.currency+book.book_edition.price);
          $("#old_condition").val(book.book_condition);
          $("label[for=book_fine_old_condition]").attr('class','active');
          $("[name$='[old_condition_id]']").val(book.book_condition_id);
          $("label[for=book_fine_book_price]").attr('class','active');
          $("[name$='[book_copy_id]']").val(book.id);
        }).fail(function(){
          $(e.target).val('');
          Materialize.toast("Invalid barcode.", 5000, 'red');
        });
      }
    }));
    $("#book_fine_percentage").on('change', function(e) {
      var total = parseFloat($("#book_price").val()) * parseFloat($("#book_fine_percentage option:selected").val());
      $("#book_fine_fine").val(total.toFixed(2));
    });
  });
