h4 Student Textbook Fines

nav
  .nav-wrapper
    ul
      li
        = link_to calculate_book_fines_path, data: {:confirm => 'This will create new records. Are you sure?'}, class:'red-text'
          | Calculate book fines
          i.material-icons.left local_atm
      li.right
        = link_to new_book_fine_path
          | Create new
          i.material-icons.left add


.card-panel
  table.striped
    thead
      tr
        th Barcode 
        th Title
        th Initial <br> condition
        th End <br> condition
        th
          .right Fine <br> amount
        th Student
        th Status
        th Actions


    tbody
      - @book_fines.each do |book_fine|
        tr
          td = book_fine.book_copy.try(:barcode)
          td = book_fine.book_copy.try(:book_edition).try(:title)
          td = book_fine.old_condition.code
          td = book_fine.new_condition.code
          td
            .right = number_to_currency(book_fine.fine, unit:book_fine.currency)
          td = book_fine.try(:student).try(:name)
          td = book_fine.status
          td
            = link_to book_fine
              i.material-icons.tooltipped data-position="bottom" data-delay="50" data-tooltip="View" payment
            / = link_to edit_book_fine_path(book_fine)
            /   i.material-icons.tooltipped data-position="bottom" data-delay="50" data-tooltip="Edit" edit
            = link_to book_fine, data: {:confirm => 'Are you sure?'}, :method => :delete, class:'red-text'
              i.material-icons.tooltipped data-position="bottom" data-delay="50" data-tooltip="Delete" delete
