h4 Student Textbook Fines

nav
  .nav-wrapper
    ul.right
      li
        = link_to calculate_book_fines_path
          | Calculate book fines
          i.material-icons.left local_atm
      li
        = link_to new_book_fine_path
          | Create new
          i.material-icons.left add


.card-panel
  table.striped
    thead
      tr
        th Barcode 
        th Title
        th Old condition
        th New condition
        th Fine
        th Academic year
        th Student
        th Status
        th Actions


    tbody
      - @book_fines.each do |book_fine|
        tr
          td = book_fine.book_copy.try(:barcode)
          td = book_fine.book_copy.try(:book_edition).try(:title)
          td = book_fine.old_condition_id
          td = book_fine.new_condition_id
          td = book_fine.fine
          td = book_fine.academic_year
          td = book_fine.student
          td = book_fine.status
          td
            = link_to book_fine
              i.material-icons.tooltipped data-position="bottom" data-delay="50" data-tooltip="View" visibility
            = link_to edit_book_fine_path(book_fine)
              i.material-icons.tooltipped data-position="bottom" data-delay="50" data-tooltip="Edit" edit
            = link_to book_fine, data: {:confirm => 'Are you sure?'}, :method => :delete, class:'red-text'
              i.material-icons.tooltipped data-position="bottom" data-delay="50" data-tooltip="Delete" delete
