= wicked_pdf_image_tag 'cbcs-headline.jpg', style:'display:block;margin-left:auto;margin-right:auto;'
hr
.right Bandung, #{Date.today.to_date}

p Dear parent,

p We would like to inform you that the school had fine 

p Name #{@student.name}

table.compact.striped
  thead 
    tr style='background-color:grey'
      th Textbook Title 
      th style='text-align:center' Borrow <br> Condition 
      th style='text-align:center' Return <br> Condition 
      th style='text-align:right' % Fine 
      th style='text-align:right' Fine 
  tbody 
    - total_idr = 0.0
    - total_usd = 0.0
    - @book_fines.each do |book_fine|
      - total_idr += book_fine.fine.try(:to_f) || 0.0 if book_fine.currency == 'IDR'
      - total_usd += book_fine.fine.try(:to_f) || 0.0 if book_fine.currency == 'USD'
      tr 
        td = book_fine.try(:book_copy).try(:book_edition).try(:title)
        td style='text-align:center' = book_fine.old_condition.try(:code) 
        td style='text-align:center' = book_fine.new_condition.try(:code) 
        td style='text-align:right' = book_fine.percentage 
        td style='text-align:right' = number_to_currency(book_fine.fine.try(:to_f) || 0.0, {unit:book_fine.currency=='USD' ? "$":"Rp"})
    tr
      td colspan=3 
      td Total
      td style='text-align:right' = number_to_currency(total_idr + Currency.dollar_rate * total_usd, {unit:'Rp'})
