= image_tag 'cbcs-headline.jpg', style:'display:block;margin-left:auto;margin-right:auto;'
hr
p Bandung, #{Date.today.strftime("%d %B %Y")}

p Dear parent,

p We would like to inform you that the school had fine 

p <strong>Name/Class</strong>: #{@student.name} / #{@student.current_grade_section.name}

p Fine Detail:

.container
  table.compact.striped
    thead 
      tr.grey.lighten-2
        th Textbook Title 
        th style='text-align:center' Borrow <br> Condition 
        th style='text-align:center' Return <br> Condition 
        th style='text-align:right' % Fine 
        th style='text-align:right' Fine 
    tbody 
      - total_idr = 0.0
      - total_usd = 0.0
      - @book_fines.each do |book_fine|
        - total_idr += book_fine.fine.try(:to_f) || 0.0 if book_fine.currency == 'IDR'
        - total_usd += book_fine.fine.try(:to_f) || 0.0 if book_fine.currency == 'USD'
        tr 
          td = book_fine.try(:book_copy).try(:book_edition).try(:title)
          td style='text-align:center' = book_fine.old_condition.try(:code) 
          td style='text-align:center' = book_fine.new_condition.try(:code) 
          td style='text-align:right' = book_fine.percentage 
          td style='text-align:right' = number_to_currency(book_fine.fine.try(:to_f) || 0.0, {unit:book_fine.currency=='USD' ? "$":"Rp"})
      tr.grey.lighten-2
        td colspan=3 
        td Total
        td style='text-align:right' = number_to_currency(total_idr + Currency.dollar_rate * total_usd, {unit:'Rp'})
      
p You may pay the fine to Inventory during school hours or before Parents/Teacher Conference (PTC). Once you 
  pay the fine, Inventory Staff will give a receipt that is to be shown to your child's homeroom teacher for 
  the 2016-2017 academic year, in order to receive the student textbooks. For further information, 
  please refer to The Standard page 23-24.
  
p Thank you very much for your attention.

p Sincerely,
br
p  
p 
p style="text-decoration:underline;margin-bottom:0px" Veronica Suherman
p style="margin-top:0px"Inventory Staff 
  
  
  
    
