- if @template
  nav
    .nav-wrapper
      ul
        li 
          = link_to book_fines_path(st:@student.id, year:@academic_year.id)
            i.material-icons chevron_left
        li
          = link_to '#', onclick: 'window.print();return false;' 
            | Print
            i.material-icons.left print
        li
          = link_to payment_book_fines_path(st:@student.id, format: :pdf), target: '_blank'
            | PDF
            i.material-icons.left description
      ul.right
        li
          - modal_form = @invoice.paid ? '#paid-invoice' : '#pay-form'
          = link_to modal_form, id:'pay-button', class:"modal-trigger btn waves-effect waves-light #{@invoice.paid ? 'green' : ''}"
            = @invoice.paid ? "Paid" : "Pay"
            i.material-icons.left payment

  #pay-form.modal.modal-fixed-footer
    = render partial:'invoices/finalize_form', locals: {invoice: @invoice, student: @student}
  #paid-invoice.modal.modal-fixed-footer
    = render partial:'invoices/paid_invoice', locals: {invoice: @invoice, student: @student}
            
  = @template.substituted :header
  = @template.substituted :opening

  .container style="margin:10px 0"
    table.compact.striped
      thead 
        tr.grey.lighten-2
          th Textbook Title 
          th style='text-align:center' Borrow <br> Condition 
          th style='text-align:center' Return <br> Condition 
          th style='text-align:right' % Fine 
          th style='text-align:right' Fine 
      tbody 
        - total = 0.0
        - @book_fines.each do |book_fine|
          - if book_fine.currency == 'USD'
            - fine = @dollar_rate * book_fine.fine.try(:to_f) || 0.0  
          - elsif book_fine.currency == 'IDR'
            - fine = book_fine.fine.try(:to_f) || 0.0
          - total += fine
          tr 
            td = book_fine.try(:book_copy).try(:book_edition).try(:title).truncate(60)
            td style='text-align:center' = book_fine.old_condition.try(:code) 
            td style='text-align:center' = book_fine.new_condition.try(:code) 
            td style='text-align:right' = number_to_percentage(book_fine.percentage * 100, precision:0)
            td style='text-align:right' = number_to_currency(fine.round(-2), {unit:'Rp', precision:0})
        tr.grey.lighten-2
          td colspan=3 
          td Total
          td style='text-align:right' = number_to_currency(total.round(-2), {unit:'Rp', precision:0})
        
  = @template.substituted :closing
  = @template.substituted :footer
  
- else 
  #error_explanation
    p No template is active Fine Receipt.
    p Please create or activate a template.
    p Go to #{link_to "Settings &raquo; Templates".html_safe, templates_path}
        
css:
  @media print {
    /*
    	html, body {
    		font: 12pt Arial, sans-serif;
    		line-height: 1.1;
    	}
      @page { 
        size: 21.0cm 14.85cm; 
        margin: 0cm 0cm 
      }
      body {
        width: 210mm;
        height: 148.5mm;
      }
    */
    html, body {
      display: block; 
      font-family: sans-serif;
      font-size: 11pt;
      margin: none;      
    }
    @page {
      size: 21.59cm 13.97cm;
    }
  	.card, .card-panel {
  		border: 0 0 1px 0;
  		box-shadow: none;
  		padding: 0;
  	}
  	h5, h6 {
  		font-size: 1.2rem;
  	}
  	h4 {
  		font-size: 1.4rem;
  	}
  }
  td,th {
    padding:0
  }
