        
/= @template.substituted_header.html_safe
table.compact
  tr
    td style='width: 481px; height: 103px;'
      = wicked_pdf_image_tag 'cbcs-headline.jpg', size:'348x62'
    td 
      h5
        span style='font-size:14pt' Receipt <br> Kuitansi
    td style='width:191px' &nbsp;
    td style='width: 11px; height: 53px;'
      p No
      p Date 
    td style='width: 136px; text-align: right; height: 53px;'
      p = @invoice.id
      p = @print_date
      
= @template.substituted_opening.html_safe

.container style="margin:10px 0"
  table.compact.striped
    thead 
      tr.grey.lighten-2
        th Textbook Title 
        th style='text-align:center' Borrow <br> Condition 
        th style='text-align:center' Return <br> Condition 
        th style='text-align:right' % Fine 
        th style='text-align:right' Fine 
    tbody 
      - total = 0.0
      - @book_fines.each do |book_fine|
        - if book_fine.currency == 'USD'
          - fine = Currency.dollar_rate * book_fine.fine.try(:to_f) || 0.0  
        - elsif book_fine.currency == 'IDR'
          - fine = book_fine.fine.try(:to_f) || 0.0
        - total += fine
        tr 
          td = book_fine.try(:book_copy).try(:book_edition).try(:title).truncate(60)
          td style='text-align:center' = book_fine.old_condition.try(:code) 
          td style='text-align:center' = book_fine.new_condition.try(:code) 
          td style='text-align:right' = number_to_percentage(book_fine.percentage * 100, precision:0)
          td style='text-align:right' = number_to_currency(fine.round(-2), {unit:'Rp', precision:0})
      tr.grey.lighten-2
        td colspan=3 
        td Total
        td style='text-align:right' = number_to_currency(total.round(-2), {unit:'Rp', precision:0})
      
= @template.substituted_closing.html_safe
= @template.substituted_footer.html_safe

css:
	html, body {
		font: 11pt sans-serif;
		line-height: 1.1;
	}
  body {
    /* width: 210mm; */
    height: 5.5in;
  }
	.card, .card-panel {
		border: 0 0 1px 0;
		box-shadow: none;
		padding: 0;
	}
	h5, h6 {
		font-size: 1.2rem;
	}
	h4 {
		font-size: 1.4rem;
	}
  @page { 
    size: 21.0cm 14.85cm; 
    margin: 0cm 0cm 
  }
  td,th {
    padding:0 !important;
  }
