h4 Book Fine 

nav
  .nav-wrapper
    ul
      li  
        = link_to book_fines_path 
          | All 
          i.material-icons.left chevron_left
      li  
        = link_to book_fines_path(st:@student.try(:id),year:@academic_year.id)
          = @student.try(:name) 
          i.material-icons.left chevron_left
      li.right
        = link_to edit_book_fine_path(@book_fine)
          | Edit 
          i.material-icons.left edit

.card
  .card-content
    = render partial: 'book_fine_record', locals: {book_fine: @book_fine, book_copy: @book_copy, book_edition: @book_edition}

.toolbar.z-depth-1
  = link_to 'Notification', notification_book_fines_path(st:@student.id, year:@academic_year.id), class: "btn btn-default waves-effect waves-light"
  = link_to 'Payment', payment_book_fines_path(st:@student), class: "btn btn-default waves-effect waves-light"
  - if @paid 
    .notes.right.green-text
      | Paid
      i.material-icons.left done
  - else 
    .notes.right.red-text
      | Not Paid
      i.material-icons.left not_interested              
                
