h1 Listing book_grades

table
  thead
    tr
      th Book
      th Book condition
      th Academic year
      th Notes
      th Graded by
      th Notes
      th
      th
      th

  tbody
    - @book_grades.each do |book_grade|
      tr
        td = book_grade.book
        td = book_grade.book_condition
        td = book_grade.academic_year
        td = book_grade.notes
        td = book_grade.graded_by
        td = book_grade.notes
        td = link_to 'Show', book_grade
        td = link_to 'Edit', edit_book_grade_path(book_grade)
        td = link_to 'Destroy', book_grade, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Book grade', new_book_grade_path
