.nested-fields
  .row
    .input-field.col.s4
      = f.label :grade_section, class: 'active'
      = f.collection_select(:grade_section_id, GradeSection.all, :id, :name, {prompt: true}, {:class => 'browser-default'})
    .input-field.col.s4
      = f.label :instructor, class: 'active'
      = f.collection_select(:instructor_id, Employee.all_teachers, :id, :name, {prompt: true}, {:class => 'browser-default'})
    .input-field.col.s1
      = link_to_remove_association "Remove", f, class: "waves-effect waves-teal btn btn-flat red-text btn-small"

