.nested-fields
  .row
    .input-field.col.s8
      = f.collection_select(:book_title_id, BookTitle.all, :id, :title, {prompt: true}, {:class => 'browser-default'})
    .input-field.col.s4
      = link_to_remove_association "Remove", f, class: "waves-effect waves-teal btn btn-flat red-text btn-small"