li
  .collapsible-header.waves-effect.waves-cyan.active
    i.material-icons class
    i.mdi-navigation-chevron-right.right
    | Course
  .collapsible-body
    ul
      li.active
        a href="/courses" 
          | Courses
      li
        a href="#" 
          | Course Texts

li
  .collapsible-header.waves-effect.waves-cyan.active
    i.material-icons query_builder
    i.mdi-navigation-chevron-right.right
    | Actions
  .collapsible-body.center
    = link_to 'Add New Course', new_course_path, class: "btn waves-effect waves-teal btn-flat"
    - if params[:id] and action_name != 'edit'
      = link_to 'Edit', edit_course_path(@course), class: "btn waves-effect waves-teal btn-flat"
    - if params[:id]
      /= link_to 'Course Texts', course_course_texts_path(@course), class: "btn waves-effect waves-teal btn-flat"
      = link_to 'Edit Course Texts', course_course_texts_path(@course), class: "btn waves-effect waves-teal btn-flat btn-"
li
  .collapsible-header.waves-effect.waves-cyan
    i.material-icons info_outline
    i.mdi-navigation-chevron-right.right
    | Related
  .collapsible-body
    .cell-row
      a href="#" 
        | Morbi leo risus
    .cell-row
      a href="#" 
        | Porta ac consectetur ac
li
  .collapsible-header.waves-effect.waves-cyan
    i.material-icons subject
    i.mdi-navigation-chevron-right.right
    | Reports
  .collapsible-body
    .cell-row
      a href="#" 
        | Print detail


