.app-side-menu
  ul.collapsible data-collapsible='expandable'
    li
      .collapsible-header.active
        i.material-icons class
        | Course
      .collapsible-body
        .cell-row
          a href="#" 
            | Course Section
        .cell-row
          a href="#" 
            | Course Texts

    li
      .collapsible-header.active
        i.material-icons query_builder
        | Actions
      .collapsible-body
        = link_to 'Add New Course', new_course_path, class: "btn waves-effect waves-teal btn-flat"
        - if params[:id] and action_name != 'edit'
          = link_to 'Edit', edit_course_path(@course), class: "btn waves-effect waves-teal btn-flat"
        - if params[:id]
          /= link_to 'Course Texts', course_course_texts_path(@course), class: "btn waves-effect waves-teal btn-flat"
          = link_to 'Edit Course Texts', edit_course_path({id:@course.id, v:'texts'})
    li
      .collapsible-header
        i.material-icons info_outline
        | Related
      .collapsible-body
        .cell-row
          a href="#" 
            | Morbi leo risus
        .cell-row
          a href="#" 
            | Porta ac consectetur ac
    li
      .collapsible-header
        i.material-icons subject
        | Reports
      .collapsible-body
        .cell-row
          a href="#" 
            | Print detail


