h4 Courses

.toolbar.z-depth-1
  i.material-icons assignment
  .left
    = form_tag({controller:'courses', action:'index'}, {method:'get'}) do
      .input-field.col.s3
        = collection_select '', :grade_id, GradeLevel.all, :id, :name, {prompt: true}, {class: 'browser-default'}
      button.btn type='submit' Submit
      /= label_tag :grade_level, class:'active'
    / .input-field
    /   button.btn type='submit' Submit

  .right
    = link_to courses_path(search:params[:search])
       i.material-icons.tooltipped data-position="bottom" data-delay="50" data-tooltip="Expanded view"  view_list
    = link_to courses_path({v:'list',search:params[:search]})
      i.material-icons.tooltipped data-position="bottom" data-delay="50" data-tooltip="List view"  list

table.striped
  thead
    tr
      th Number
      th Name
      th Description
      th Grade
      th Year
      th Term
      th Actions

  tbody
    - @courses.each do |course|
      tr
        td = course.number
        td = course.name
        td = course.description
        td = course.grade_level.name if course.grade_level
        td = course.academic_year.name if course.academic_year
        td 
        /= course.academic_terms.name if course.academic_terms
        td
          = link_to 'Show', course, class: "btn waves-effect waves-teal btn-small"
          br
          = link_to 'Edit', edit_course_path(course), class: "btn waves-effect waves-teal btn-small"

= will_paginate

