h4 Courses

.toolbar.z-depth-1
  /i.material-icons assignment
  .left
    = form_tag({controller:'courses', action:'index'}, {method:'get'}) do
      .input-field
        = label_tag :grade_id, "Grade: ", {class: 'for-select'}
        - options = options_for_select(GradeLevel.all.map {|g| [g.name, g.id]}, params[:grade_id])
        = select_tag :grade_id, options, {class: 'browser-default select-grade', onchange:"this.form.submit()"}

  .right
    = link_to courses_path(search:params[:search])
       i.material-icons.tooltipped data-position="bottom" data-delay="50" data-tooltip="Expanded view"  view_list
    = link_to courses_path({v:'list',search:params[:search]})
      i.material-icons.tooltipped data-position="bottom" data-delay="50" data-tooltip="List view"  list

.card-panel
  table.striped
    thead
      tr
        th Number
        th Name
        th Description
        th Grade
        th Year
        th Term
        th Actions

    tbody
      - @courses.each do |course|
        tr
          td = course.number
          td = course.name
          td = course.description
          td = course.grade_level.name if course.grade_level
          td = course.academic_year.name if course.academic_year
          td 
          /= course.academic_terms.name if course.academic_terms
          td
            = link_to course, class: "btn waves-effect waves-light"
              i.material-icons visibility
            
            = link_to edit_course_path(course), class: "btn waves-effect waves-teal"
              i.material-icons edit

.toolbar.z-depth-1
  = will_paginate

