h4 Courses

nav.grey.darken-2
  .nav-wrapper
    ul
      li
        = "Grade #{@grade.name}"
      li
        a.dropdown-button href="#!" data-activates="grades-list"
          | Choose grade
          i.material-icons.right arrow_drop_down
        / = form_tag({controller:'courses', action:'index'}, {method:'get'}) do
        /   .input-field
        /     - options = options_for_select(GradeLevel.all.map {|g| [g.name, g.id]}, params[:grade_id])
        /     = select_tag :grade_id, options, {class: 'select-grade', onchange:"this.form.submit()"}

      li.right
        = link_to courses_path(search:params[:search])
           i.material-icons.tooltipped data-position="bottom" data-delay="50" data-tooltip="Expanded view"  view_list
      li.right
        = link_to courses_path({v:'list',search:params[:search]})
          i.material-icons.tooltipped data-position="bottom" data-delay="50" data-tooltip="List view"  list

    ul#grades-list.dropdown-content
      - GradeLevel.all.each do |grade|
        li
          = link_to courses_path(grade_id:grade.id)
            = grade.name

.card-panel
  table.striped
    thead
      tr
        th Number
        th Name
        th Description
        th Grade
        th Year
        th Term
        th Actions

    tbody
      - @courses.each do |course|
        tr
          td = course.number
          td = course.name
          td = course.description
          td = course.grade_level.name if course.grade_level
          td = course.academic_year.name if course.academic_year
          td 
          /= course.academic_terms.name if course.academic_terms
          td
            = link_to course
              i.material-icons visibility
            
            = link_to edit_course_path(course)
              i.material-icons edit

.toolbar.z-depth-1
  = will_paginate

