h4 = @course.name 

.row
  .col.s12
    .card-panel
      .list_description
        dl.row
          dd.col.s2
            .label Course Number
            .item = @course.number
          dd.col.s10
            .label Description
            .item = @course.description
        dl.row
          dd.col.s2
            .label Grade
            .item = @course.grade_level.name
          dd.col.s4
            .label Year
            .item = @course.academic_year.name
          dd.col.s4
            .label Terms
            - for term in @course.academic_terms
              .item = term.name

nav
  .nav-wrapper
    .brand-logo style="margin-left: 20px; font-size:1.5em"
      | Course
    ul.right
      li
        = link_to new_course_path
          | New Course
          i.material-icons.left playlist_add
      li 
        = link_to edit_course_path(@course)
          | Edit
          i.material-icons.left edit
      li
        = link_to course_course_texts_path(@course) 
          | Edit Course Texts
          i.material-icons.left book
.row
  .col.s12
    .card   
      .tabbed
        ul.tabs.z-depth-1
          li.tab.col.s6
            a href='#tab1' Sections
          li.tab.col.s6
            a href='#tab2' Textbooks

        #tab1
          .card-content
            h5 Course Sections
            - if @course.course_sections.present?
              table.striped
                thead
                  th Section
                  th Instructor
                tbody
                - @course.course_sections.each do |section|
                  tr
                    td = link_to(section.name, section)
                    td = link_to(section.instructor.name, section.instructor) if section.instructor
            - else
              p.red-text No sections

        #tab2
          .card-content
            h5 Textbooks
            - if @course.course_texts.present?
              table.striped
                tbody
                - @course.course_texts.each do |course_text|
                  - textbook = course_text.book_title
                  - if textbook
                    tr
                      td style="vertical-align:top"
                        - thumbnail = textbook.image_url.present? ? textbook.image_url : 'book-icon.png'
                        = link_to textbook
                          = image_tag(thumbnail, class: 'list_image')
                      td 
                        em = link_to(textbook.title, textbook)
                        p  = textbook.authors
            - else
              p.red-text No textbooks


