p#notice = notice

p
  strong Name:
  = @course.name
p
  strong Number:
  = @course.number
p
  strong Description:
  = @course.description
p
  strong Grade level:
  = @course.grade_level
p
  strong Academic year:
  = @course.academic_year
p
  strong Academic term:
  = @course.academic_term
p
  strong Employee:
  = @course.employee

= link_to 'Edit', edit_course_path(@course)
'|
= link_to 'Back', courses_path
