h4 = @course.name 

.list_description
	dl.row
		dd.col.s2
			.label Course Number
			.item = @course.number
		dd.col.s10
			.label Description
			.item = @course.description
	dl.row
		dd.col.s2
			.label Grade
			.item = @course.grade_level.name
		dd.col.s4
			.label Year
			.item = @course.academic_year.name
		dd.col.s4
			.label Term
			.item = @course.academic_term.name
	
.row
	h5 Course Sections
	- if @course.course_sections.present?
		table.striped.col.s6
			thead
				th Section
				th Instructor
			tbody
			- @course.course_sections.each do |section|
				tr
					td = section.grade_section.name if section.grade_section
					td = section.instructor.name if section.instructor
	- else
		p.red-text No sections

.row
	.toolbar.actions
		= link_to '< Back', :back, class: 'btn btn-flat'
		= link_to 'Edit', edit_course_path(@course), class: 'btn btn-primary'

