.row
	= form_for [@book_edition, @book_copy] do |f|
		.input-field
			.col.s10
				label Create new copy
				= f.text_field :barcode, {placeholder:'Scan/enter Barcode'}
				= f.hidden_field :book_edition_id, value: @book_edition.id
				= f.hidden_field :book_condition_id, value: BookCondition.where(code:'New').first.id
				= f.hidden_field :status_id, value: Status.where(name:'Available').first.id
			.col.s2
				button.btn.btn-floating.waves-effect.waves-light.red name='commit' type='submit'
					i.material-icons add

