.row
	= form_for [@book_edition, @book_copy] do |f|
		.input-field style='background-color: #eee'
			.col.s10
				label Create new copy
				= f.text_field :barcode, {placeholder:'Scan/enter Barcode'}
			.col.s2
				button.btn.btn-floating.waves-effect.waves-light.teal name='commit' type='submit'
					i.material-icons add
			.col.s11
				= f.grouped_collection_select :book_label_id, GradeSection.all.order(:grade_level_id, :id), :book_labels, :name, :id, :name, {prompt:true}, {class:'browser-default materialish'}
				= f.hidden_field :book_edition_id, value: @book_edition.id
			.col.s6
				= f.collection_select :book_condition_id, BookCondition.all, :id, :code, {selected: 0}
			.col.s6
				= f.collection_select :status_id, Status.all, :id, :name, {selected: 1}
				/= f.hidden_field :status_id, value: Status.where(name:'Available').first.id


