tr.nested-fields
  td
    .input-field
      = f.text_field :barcode
  td
    .input-field
      /= select_tag "book_copies[#{f.object.id}][grade_section_name]", options_from_collection_for_select(GradeSection.all, :name, :name)
      = select_tag "book_edition[book_copies_attributes][][grade_section_name]", options_from_collection_for_select(GradeSection.all, :name, :name)
  td 
    .input-field
      = number_field_tag "book_edition[book_copies_attributes][][no]", min:1, max: 25
  / td
  /   .input-field
  /     = f.text_field :copy_no
  td
    .input-field
      = f.collection_select :book_condition_id, BookCondition.all, :id, :code
  td
    .input-field
      = f.collection_select :status_id, Status.all, :id, :name
  td
    = link_to_remove_association "Remove", f, class: "waves-effect waves-teal btn btn-flat red-text btn-small"
