tr.nested-fields
  td
    .input-field
      = f.text_field :barcode
  td
    .input-field
      = f.text_field :copy_no
  td
    .input-field
      = f.collection_select :book_condition_id, BookCondition.all, :id, :code
  td
    .input-field
      = f.collection_select :status_id, Status.all, :id, :name
  td
    = link_to_remove_association "Remove", f, class: "waves-effect waves-teal btn btn-flat red-text btn-small"