tr.nested-fields
  td
    .input-field
      = f.text_field :barcode
  td
    .input-field
      = f.text_field :copy_no, class:"book-label-fields"
      = f.hidden_field :book_label_id
  td
    .input-field
      = f.collection_select :book_condition_id, BookCondition.all, :id, :code, class:'material-select'
  / td
  /   .input-field
  /     = f.collection_select :status_id, Status.all, :id, :name, class:'material-select'
  td
    = link_to_remove_association "Remove", f, class: "waves-effect waves-teal btn btn-flat red-text btn-small"

javascript:
  $(function() {
    $(".book-label-fields").autocomplete({
      source: "/book_labels.json",
      minLength: 2,
      select: function(event, ui) {
        event.preventDefault();
        $(this).val(ui.item.label);
        console.log(this);
        element_id = $(this).attr('id').replace('copy_no','book_label_id');
        $("#"+element_id).val(ui.item.value);
      }
    });
    $('select').material_select();
  });
