tr.nested-fields
  td.wd20
    .input-field
      = f.text_field :barcode
  td.wd15
    .input-field
      = f.grouped_collection_select :book_label_id, @book_labels_for_menu, :book_labels, :name, :id, :name, {prompt:true}, {class:'browser-default materialish'}
  td.wd15
    .input-field
      = f.collection_select :book_condition_id, BookCondition.all, :id, :code, selected:1, class:'material-select'
  td.wd15
    .input-field
      = f.collection_select :status_id, Status.all, :id, :name, selected:1, class:'material-select'
  td.wd30
    .input-field
      = f.text_field :notes
  td.wd5
    = link_to_remove_association f, class: "waves-effect waves-teal red-text"
      i.material-icons delete

