= form_for @book_copy do |f| 
  .card
    .card-content
      table
        tr
          td style="vertical-align:top"
            - thumbnail = @book_copy.book_edition.present? ? @book_copy.book_edition.small_thumbnail : 'book-icon.png' 
            = image_tag(thumbnail, class: 'list_image')
            .row
              .input-field.col.s12
                = f.label 'Change book Edition'
                = f.hidden_field :book_edition_id
                = text_field_tag :book_edition_title, "", id: "title_autocomplete", placeholder: "Search book title"
          td
            .list_description
              dl.row
                h4#title = @book_copy.book_edition.title
                dd#subtitle = @book_copy.book_edition.subtitle
              dl.row
                dd.col.s4
                  .label ISBN 13
                  .item#isbn13 = @book_copy.book_edition.isbn13
                dd.col.s4
                  .label ISBN 10
                  .item#isbn13 = @book_copy.book_edition.isbn10
                dd.col.s4
                  .label Reference No
                  .item#refno = @book_copy.book_edition.refno
            br
            - if @book_copy.errors.any?
              #error_explanation
                h2 = "#{pluralize(@book_copy.errors.count, "error")} prohibited this book_copy from being saved:"
                ul
                  - @book_copy.errors.full_messages.each do |message|
                    li = message
            .row
              .input-field.col.s4
                = f.label :barcode, class: 'active'
                = f.text_field :barcode
              .input-field.col.s4
                = f.label 'Label', class: 'active'
                = f.text_field :copy_no
              .input-field.col.s4
                = f.label 'Status', class: 'active'
                = f.collection_select :status_id, Status.all, :id, :name, prompt:true
            .row
              .input-field.col.s12
                = f.label :notes, class: 'active'
                = f.text_field :notes

    .card-action
      button.btn.waves-effect.waves-light type="submit" Save
      = link_to 'Cancel', book_edition_book_copies_path(@book_copy.book_edition), class: "waves-effect waves-teal btn-flat"

javascript:
  $(document).ready(function() {

    $("#title_autocomplete").easyAutocomplete({
      url: function(title) {
        return "/book_editions?search=" + title + "&format=json";
      },
      getValue: 'title',
      list: {
        maxNumberOfElements: 30,
        onClickEvent: function() {
          var edition = $("#title_autocomplete").getSelectedItemData();
          insert_row(edition);
        },
        onChooseEvent: function() {
          $("#title_autocomplete").val("");
        }
      }
    });
  });

  function insert_row(edition) {
    $("#book_copy_book_edition_id").val(edition.id);
    $("#title").html(edition.title);
    $("#subtitle").html(edition.subtitle);
    $("#isbn13").html(edition.isbn13);
    $("#isbn10").html(edition.isbn10);
    $("#refno").html(edition.refno);
    if (edition.small_thumbnail != "") {
      $("img.list_image").attr("src",edition.small_thumbnail);
    }
  }
      
