li
  .collapsible-header.active
    i.material-icons class
    | Book Copy
  .collapsible-body
    .cell-row
      a href="#" 
        | Courses
    - if @book_copy.book_title.present?
      .cell-row
        = link_to 'Book Title', @book_copy.book_title
    .cell-row
      = link_to 'Book Edition', @book_copy.book_edition
    .cell-row
      a href="#" 
        | Book assignment
    - if params[:book_edition_id]
      .cell-row
        = link_to 'Label new copies', new_labels_book_edition_path(params[:book_edition_id])
li
  .collapsible-header.active
    i.material-icons query_builder
    | Actions
  .collapsible-body style="padding-left:5px; padding-right:30px"
    .cell-row
      - if params[:book_edition_id]
        == render 'barcode_scan_form'

      - if params[:id] and action_name != 'edit'
        = link_to 'Edit', edit_book_copy_path(@book_copy), class: "btn waves-effect waves-teal btn-flat"



