li
  .collapsible-header.active
    i.material-icons class
    | Book Copy
  .collapsible-body
    .cell-row
      a href="#" 
        | Courses
    .cell-row
      a href="#" 
        | Book assignment

li
  .collapsible-header.active
    i.material-icons query_builder
    | Actions
  .collapsible-body style="padding-left:5px; padding-right:30px"
    .cell-row




