.card-panel
  table
    tr
      td style="vertical-align:top"
        - thumbnail = @book_edition.small_thumbnail.present? ? @book_edition.small_thumbnail : 'book-icon.png' 
        = image_tag(thumbnail, class: 'list_image')
      td
        .list_description
          dl.row
            dt = @book_edition.title
            dd = @book_edition.subtitle
            dd.col.s6
              .label Author
              .item = @book_edition.authors
            dd.col.s6
              .label ISBN 10
              .item = @book_edition.isbn10
            dd.col.s6 
              .label Publisher
              .item = @book_edition.publisher
            dd.col.s6
              .label ISBN
              .item = @book_edition.isbn13
            dd.col.s6 
              .label Published Date
              .item = @book_edition.published_date
            dd.col.s6
              .label Page count
              .item = @book_edition.page_count

ul#grade-options.dropdown-content
  - GradeLevel.all.order(:id).each do |grade|
    li 
      = link_to grade.name, "#!", onclick:"filterSectionOptions(#{grade.id}, '#{grade.name}');"

ul#section-options.dropdown-content
  - GradeSection.all.order(:id).each do |section|
    li
      = link_to section.name, "#!", class:"grade-#{section.grade_level_id}", onclick:"filterLabelOptions(#{section.id}, '#{section.name}');"

nav
  .nav-wrapper
    ul
      li
        = link_to :back
          i.material-icons chevron_left

= form_for @book_edition do |f|
  input hidden="hidden" type="text" value="" name="section-name" id="section-name"
  .card-panel
    .row
      table.compact
        thead
          th Barcode
          th Label

        tbody
          = f.fields_for :book_copies, @book_copies do |ff|
            tr
              td
                .input-field
                  = ff.text_field :barcode
              td
                .input-field
                  = ff.grouped_collection_select :book_label_id, @book_labels_for_menu, :book_labels, :name, :id, :name, {prompt:true}, {class:'browser-default materialish'}
                    
  .toolbar.z-depth-1
    button.btn.waves-effect.waves-light type="submit" Save
    = link_to 'Cancel', book_edition_book_copies_path(@book_edition), class: "waves-effect waves-light btn btn-flat"
