.card-panel
  table
    tr
      td style="vertical-align:top"
        - thumbnail = @book_edition.small_thumbnail.present? ? @book_edition.small_thumbnail : 'book-icon.png' 
        = image_tag(thumbnail, class: 'list_image')
      td
        .list_description
          dl.row
            dt = @book_edition.title
            dd = @book_edition.subtitle
            dd.col.s6
              .label Author
              .item = @book_edition.authors
            dd.col.s6
              .label ISBN 10
              .item = @book_edition.isbn10
            dd.col.s6 
              .label Publisher
              .item = @book_edition.publisher
            dd.col.s6
              .label ISBN
              .item = @book_edition.isbn13
            dd.col.s6 
              .label Published Date
              .item = @book_edition.published_date
            dd.col.s6
              .label Page count
              .item = @book_edition.page_count

nav
  .nav-wrapper
    ul
      li
        = link_to :back
          i.material-icons chevron_left
      li
        | Edit labels
      li.right
        a.dropdown-button href="#!" data-activates="section-options"
          span#section = "Choose section"
          i.material-icons.right arrow_drop_down
      li.right
        a.dropdown-button href="#!" data-activates="grade-options"
          span#grade = "Choose grade" 
          i.material-icons.right arrow_drop_down
          
ul#grade-options.dropdown-content
  - GradeLevel.all.each do |grade|
    li 
      = link_to grade.name, "#!", onclick:"filterSectionOptions(#{grade.id}, '#{grade.name}');"
ul#section-options.dropdown-content
  - @grade_sections.each do |section|
    li
      = link_to section.name, "#!", class:"grade#{section.grade_level_id}", onclick:"setGradeSectionLabel('#{section.name}');"
      
javascript:
  function filterSectionOptions(id, name) {
    var grade_ids = #{raw @grade_level_ids};
    $("#grade").html("Grade "+name);
    grade_ids.forEach(function(g){ 
      if(id!=g) { 
        $(".grade"+g).hide();
      } else {
        $(".grade"+id).show();
      }
    }) 
  };
  function setGradeSectionLabel(name) {
    $("input[name='section-name']").val(name);
    $("#section").html("Section "+name);
  };
  
= form_for @book_edition do |f|
  input hidden="hidden" type="text" value="" name="section-name" id="section-name"
  .card-panel
    .row
      table.compact
        thead
          th Barcode
          th Label

        tbody
          = f.fields_for :book_copies, @book_copies do |c|
            tr.nested-fields
              td
                .input-field
                  = c.text_field :barcode
              td
                .input-field
                  = c.text_field :copy_no

  .toolbar.z-depth-1
    button.btn.waves-effect.waves-light type="submit" Save
    = link_to 'Cancel', book_edition_book_copies_path(@book_edition), class: "waves-effect waves-light btn btn-flat"

/ The following javascript callback function will turn select elements in the dynamically created row 
/ into MaterializeCSS style selects.
javascript:
  $('#book_copy').on('cocoon:after-insert', function() {
    $('select').material_select();
  });
