.card-panel
  table
    tr
      td style="vertical-align:top"
        - thumbnail = @book_edition.small_thumbnail.present? ? @book_edition.small_thumbnail : 'book-icon.png' 
        = image_tag(thumbnail, class: 'list_image')
      td
        .list_description
          dl.row
            dt = @book_edition.title
            dd = @book_edition.subtitle
            dd.col.s6
              .label Author
              .item = @book_edition.authors
            dd.col.s6
              .label ISBN 10
              .item = @book_edition.isbn10
            dd.col.s6 
              .label Publisher
              .item = @book_edition.publisher
            dd.col.s6
              .label ISBN
              .item = @book_edition.isbn13
            dd.col.s6 
              .label Published Date
              .item = @book_edition.published_date
            dd.col.s6
              .label Page count
              .item = @book_edition.page_count

ul#grade-options.dropdown-content
  - GradeLevel.all.order(:id).each do |grade|
    li 
      = link_to grade.name, "#!", onclick:"filterSectionOptions(#{grade.id}, '#{grade.name}');"

ul#section-options.dropdown-content
  - GradeSection.all.order(:id).each do |section|
    li
      = link_to section.name, "#!", class:"grade-#{section.grade_level_id}", onclick:"filterLabelOptions(#{section.id}, '#{section.name}');"

nav
  .nav-wrapper
    ul
      li
        = link_to :back
          i.material-icons chevron_left
    ul.right
      li
        a.dropdown-button href="#!" data-activates="grade-options"
          span#grade Grade
          i.material-icons.right arrow_drop_down
      li
        a.dropdown-button href="#!" data-activates="section-options"
          span#section Section
          i.material-icons.right arrow_drop_down

= form_for @book_edition do |f|
  input hidden="hidden" type="text" value="" name="section-name" id="section-name"
  .card-panel
    .row
      table.compact
        thead
          th Barcode
          th Label

        tbody
          = f.fields_for :book_copies, @book_copies do |ff|
            tr
              td
                .input-field
                  = ff.text_field :barcode
              td
                .input-field
                  = ff.grouped_collection_select :book_label_id, GradeSection.all.order(:id), :book_labels, :name, :id, :name, {prompt:true}, {class:'browser-default materialish'}
                    
  .toolbar.z-depth-1
    button.btn.waves-effect.waves-light type="submit" Save
    = link_to 'Cancel', book_edition_book_copies_path(@book_edition), class: "waves-effect waves-light btn btn-flat"

javascript:
  $(function() {
    $(".book-label-fields").autocomplete({
      source: "/book_labels.json",
      minLength: 2,
      select: function(event, ui) {
        event.preventDefault();
        $(this).val(ui.item.label);
        element_id = $(this).attr('id').replace('copy_no','book_label_id');
        $("#"+element_id).val(ui.item.value);
      }
    });
  });
  
  function filterSectionOptions(id, name) {
    var grade_ids = #{raw @grade_level_ids};
    $("#grade").html(name);
    grade_ids.forEach(function(g){
      if(id!=g) {
        $(".grade-"+g).hide();
      } else {
        $(".grade-"+id).show();
      }
    })
  }
  function filterLabelOptions(grade_section_id, section_name) {
    $("#section").html(section_name);
    var all_labels = #{raw BookLabel.all.map {|l| [l.id,l.name,l.grade_section_id,l.grade_level_id]}}
    book_labels = all_labels.filter(function(lbl){return lbl[2]==grade_section_id});
    var optionsAsString = "";
    for(var i = 0; i < book_labels.length; i++) {
        optionsAsString += "<option value='" + book_labels[i][0] + "'>" + book_labels[i][1] + "</option>";
    }
    $('select[name$="[book_label_id]"]').find('optgroup').remove().end().append(optionsAsString);
  }