- title "Book copies for #{@book_edition.title}"

h4 = @book_edition.title

.card-panel
  table
    tr
      td style="vertical-align:top"
        - thumbnail = @book_edition.small_thumbnail.present? ? @book_edition.small_thumbnail : 'book-icon.png' 
        = image_tag(thumbnail, class: 'list_image')
      td
        .list_description
          dl.row
            dd.col.s8
              .label Author
              .item = @book_edition.authors || "--"
            dd.col.s4
              .label Publisher
              .item = @book_edition.publisher || "--"
            dd.col.s4
              .label ISBN 13
              .item = @book_edition.isbn13 || "--"
            dd.col.s4
              .label ISBN 10
              .item = @book_edition.isbn10 || "--"
            dd.col.s4
              .label Reference No
              .item = @book_edition.refno || "--"
      
  table.compact
    tr.header-shade
      td.wd12-5
        p Condition
      - @by_condition.each do |c| 
        td.wd12-5 = c[:code]
      td.wd12-5 Total
    tr
      td
      - @by_condition.each do |c|
        td = link_to c[:total] || 0, book_edition_book_copies_path(@book_edition, condition: c[:id] || 'na')
      td = link_to @book_edition.number_of_copies || 0, book_edition_book_copies_path(@book_edition, condition: 'all')
    tr.header-shade
      td.wd12-5
        p Status
      - @by_status.each do |s| 
        td.wd12-5 = s[:name]
    tr
      td
      - @by_status.each do |s|
        td = link_to s[:total] || 0, book_edition_book_copies_path(@book_edition, status: s[:id] || 'na')

nav
  .nav-wrapper
    .brand-logo style="margin-left: 20px; font-size:1.5em"
      | Book Copies
    ul.right
      li 
        a.dropdown-button href="#!" data-activates="condition-options"
          span#grade = @condition.present? ? "#{@condition.code}" : "Condition" 
          i.material-icons.right arrow_drop_down
      li 
        a.dropdown-button href="#!" data-activates="status-options"
          span#grade = @status.present? ? "#{@status.name}" : "Status" 
          i.material-icons.right arrow_drop_down
      - if can? :manage, BookCopy
        li
          = link_to edit_labels_book_edition_book_copies_path(@book_edition)
            | Edit labels
            i.material-icons.left edit
        li
          = link_to new_book_edition_book_copy_path(@book_edition)
            | Create new
            i.material-icons.left add

ul#condition-options.dropdown-content
  li  
    = link_to 'All', book_edition_book_copies_path(params.merge(condition:'all').symbolize_keys)
  - BookCondition.all.each do |condition|
    li 
      = link_to condition.code, book_edition_book_copies_path(params.merge(condition:condition.id).symbolize_keys)  
  li  
    = link_to 'N/A', book_edition_book_copies_path(params.merge(condition:'na').symbolize_keys)
ul#status-options.dropdown-content
  li  
    = link_to 'All', book_edition_book_copies_path(params.merge(status:'all').symbolize_keys)
  - Status.all.each do |status|
    li 
      = link_to status.name, book_edition_book_copies_path(params.merge(status:status.id).symbolize_keys)  
  li  
    = link_to 'N/A', book_edition_book_copies_path(params.merge(status:'na').symbolize_keys)

.card-panel
  table.compact.striped
    thead
      tr
        th No
        th = sort_link :barcode
        th = sort_link :label
        th style="text-align: center" = sort_link :condition_id, 'Condition'
        th Current loan
        th = sort_link :status_id, 'Status'
        th Notes        
        th Actions

    tbody
      - @book_copies.each.with_index(1) do |book_copy, idx|
        = render partial: 'index_row', locals: {book_copy: book_copy, nr: idx}        

#edit-modal.modal.modal-fixed-footer
  #edit-modal-content