h4 Listing Book Copies

.toolbar
  = link_to 'New Book copy', new_book_copy_path, class: "btn btn-primary"

-if @book_edition
  table
    tr
      td style="vertical-align:top"
        - thumbnail = @book_edition.small_thumbnail.present? ? @book_edition.small_thumbnail : 'book-icon.png' 
        = image_tag(thumbnail, class: 'list_image')
      td
        .list_description
          dl.row
            dt = @book_edition.title
            dd = @book_edition.subtitle
            dd.col.s6
              .label Author
              .item = @book_edition.authors
            dd.col.s6
              .label ISBN 10
              .item = @book_edition.isbn10
            dd.col.s6 
              .label Publisher
              .item = @book_edition.publisher
            dd.col.s6
              .label ISBN
              .item = @book_edition.isbn13

table.striped
  thead
    tr
      th Title
      th Barcode
      th Label
      th Book condition
      th Status
      th

  tbody
    - @book_copies.each do |book_copy|
      tr
        td = book_copy.book_edition.title
        td = link_to book_copy.barcode, book_copy
        td = book_copy.copy_no
        td = book_copy.book_condition
        td = book_copy.status

        td 
          = link_to 'Edit', edit_book_copy_path(book_copy), class: "btn waves-effect waves-teal btn-flat btn-small"
          = link_to 'Delete', book_copy, data: {:confirm => 'Are you sure?'}, :method => :delete, class: "btn waves-effect waves-teal red btn-small"

