h4 = @book_edition.title

.card-panel
  table
    tr
      td style="vertical-align:top"
        - thumbnail = @book_edition.small_thumbnail.present? ? @book_edition.small_thumbnail : 'book-icon.png' 
        = image_tag(thumbnail, class: 'list_image')
      td
        .list_description
          dl.row
            dd.col.s6
              .label Author
              .item = @book_edition.authors || "--"
            dd.col.s6
              .label ISBN 10
              .item = @book_edition.isbn10 || "--"
            dd.col.s6 
              .label Publisher
              .item = @book_edition.publisher || "--"
            dd.col.s6
              .label ISBN 13
              .item = @book_edition.isbn13 || "--"
          
          .row style="margin-top: 20px; margin-bottom: 0"
            .col.s10
              .label Number of copies (#{@book_edition.number_of_copies})
              hr
          dl.row
            - @by_condition.each do |c|
              dd.col.s2
                .label = c.first.code
                .item = c.last
          dl.row
            - @by_status.each do |c|
              dd.col.s2
                .label = c.first.name
                .item = c.last

nav
  .nav-wrapper
    .brand-logo style="margin-left: 20px; font-size:1.5em"
      | Book Copies
    ul.right
      / li 
      /   a.dropdown-button href="#!" data-activates="condition-options"
      /     span#grade = @condition.present? ? "#{@condition.code}" : "Condition" 
      /     i.material-icons.right arrow_drop_down
      - if can? :manage, BookCopy
        li
          = link_to edit_labels_book_edition_book_copies_path(@book_edition)
            | Edit labels
            i.material-icons.left edit
        li
          = link_to new_book_edition_book_copy_path(@book_edition)
            | Create new
            i.material-icons.left add

ul#condition-options.dropdown-content
  li  
    = link_to 'All', book_edition_book_copies_path(params.merge(condition:'all').symbolize_keys)
  - BookCondition.all.each do |condition|
    li 
      = link_to condition.code, book_edition_book_copies_path(params.merge(condition:condition.slug).symbolize_keys)  

.card-panel
  table.striped
    thead
      tr
        th Barcode
        th Label
        th Condition
        th Status
        th Notes
        th Actions

    tbody
      - @book_copies.each do |book_copy|
        = render partial: 'index_row', locals: {book_copy: book_copy}        

.toolbar.z-depth-1
  = will_paginate @book_copies

#edit-modal.modal.modal-fixed-footer
  #edit-modal-content