h4 Book Copy

-if @book_copy.present?
  nav
    .nav-wrapper
      ul
        li
          = link_to book_edition_book_copies_path(@book_copy.book_edition)
            i.material-icons chevron_left
        - if can? :edit, @book_copy
          li.right
            = link_to edit_book_copy_path(@book_copy)
              i.material-icons.left edit
              | Edit
        li.right
          = link_to book_copy_conditions_path(@book_copy)
            | Conditions
        li.right
          = link_to book_copy_loans_path(@book_copy)
            | Loans
  .card
    .card-content
      table
        tr
          td style="vertical-align:top"
            - thumbnail = @book_copy.cover_image
            = link_to @book_copy.book_edition
              = image_tag(thumbnail, class: 'list_image')
          td
            .list_description
              dl.row
                h4 = @book_copy.book_edition.title
                dd = @book_copy.book_edition.subtitle
              dl.row
                dd.col.s3
                  .label Barcode
                  = image_tag("/assets/images/#{@book_copy.barcode.upcase}.PNG")
                  h6#barcode = @book_copy.barcode
                dd.col.s3 &nbsp;
                dd.col.s6
                  .label Label
                  h5 = @book_copy.book_label.present? ? @book_copy.book_label.name : "--"
              dl.row
                dd.col.s6
                  .label ISBN 10
                  .item = link_to @book_copy.book_edition
                    = @book_copy.book_edition.isbn10.blank? ? '--' : @book_copy.book_edition.isbn10
                dd.col.s6
                  .label ISBN
                  .item = link_to @book_copy.book_edition
                    = @book_copy.book_edition.isbn13.blank? ? '--' : @book_copy.book_edition.isbn13
              dl.row
                dd.col.s6
                  .label Condition
                  span.box class="#{@book_copy.latest_condition.try(:color)}"
                    = @book_copy.latest_condition.present? ? @book_copy.latest_condition.code.capitalize : 'N/A'
                dd.col.s6
                  .label Status
                  .item = @book_copy.status.present? ? @book_copy.status.name : 'N/A'

-else
  h5 Book not found.
