= form_for @product, html: {class: 'form-horizontal'} do |f| 
  - if @product.errors.any?
    #error_explanation
      h2 = "#{pluralize(@product.errors.count, "error")} prohibited this product from being saved"

      ul
        - @product.errors.full_messages.each do |message|
          li = message

  .fieldset
    .form-group
      = f.label :title, class: 'col-lg-2 control-label'
      .col-lg-10
        = f.text_field :title, class: 'form-control'
    .form-group     
      = f.label :description, class: 'col-lg-2 control-label'
      .col-lg-10
        = f.text_area :description, class: 'form-control'
    .form-group
      = f.label :image_url, class: 'col-lg-2 control-label'
      .col-lg-10
        = f.text_field :image_url, class: 'form-control'
    .form-group
      = f.label :price, class: 'col-lg-2 control-label'
      .col-lg-10
        = f.text_field :price, class: 'form-control'
    .toolbar.actions
      button.btn.btn-primary type="submit"
        | Save
      = link_to 'Cancel', products_path, class: "btn btn-default"
