= form_for @product, html: {class: 'col s12'} do |f| 
  .row
    - if @product.errors.any?
      #error_explanation
        h2 = "#{pluralize(@product.errors.count, "error")} prohibited this product from being saved"

        ul
          - @product.errors.full_messages.each do |message|
            li = message

    .input-field.col.s8
      = f.label :title, class: 'active'
      = f.text_field :title, required: true
    .input-field.col.s8 
      = f.label :description, class: 'active'
      = f.text_area :description, class: 'materialize-textarea'
    .input-field.col.s8
      = f.label :image_url, class: 'active'
      = f.text_field :image_url
    .input-field.col.s8
      = f.label :price, class: 'active'
      = f.text_field :price
    .input-field.col.s6
      = f.label :expiry_date, class: 'active'
      = f.date_field :expiry_date
    .input-field.col.s6
      = f.label :received_date, class: 'active'
      = f.date_field :received_date

    .actions.col.s12
      button.btn.waves-effect.waves-light type="submit" Save
      = link_to 'Cancel', products_path, class: "waves-effect waves-teal btn-flat"
