h2 List of Products

= link_to 'New Product', new_product_path, class: "btn btn-primary"

table.responsive-table.striped
  / thead
  /   tr
  /     th = link_to 'New Product', new_product_path, class: "btn btn-primary"
  /     th Products
  /     th ' 
  tbody
    - @products.each do |product|
      tr
        td
          = image_tag(product.image_url, class: 'list_image')

        td.list_description
          dl
            dt = link_to product.title, product
            dd = truncate(strip_tags(product.description), length: 80)
            dd = product.price

        td
          = link_to 'Edit', edit_product_path(product), class: "btn waves-effect waves-teal btn-flat btn-small"
          br
          = link_to 'Delete', product, method: :delete, data: "{ confirm: 'Are you sure?' }", class: "btn waves-effect waves-teal red btn-small"

br


