h2 List of Products

table.table.table-striped.table-hover
  thead
    tr
      th = link_to 'New Product', new_product_path, class: "btn btn-default"
      th Products
      th ' 
  tbody
    - @products.each do |product|
      tr
        td
          = image_tag(product.image_url, class: 'list_image')

        td.list_description
          dl
            dt = link_to product.title, product
            dd = truncate(strip_tags(product.description), length: 80)
            dd = product.price

        td.list_actions
          = link_to 'Edit', edit_product_path(product), class: "btn btn-default btn-xs"
          br
          = link_to 'Delete', product, method: :delete, data: "{ confirm: 'Are you sure?' }", class: "btn btn-danger btn-xs"

br


