br
.row
	.col.s2
		.card
			.card-image
				= image_tag @product.image_url, class: 'media-object show-image'
			.card-content
				p.small-text ISBN 92837291823

	.col.s10
		h5.media-heading = @product.title
		p
			= @product.description

.toolbar.actions
	= link_to 'Back', products_path, class: 'btn btn-default'
	= link_to 'Edit', edit_product_path(@product), class: 'btn btn-primary'

