br
.row
	.col.s2
		.card
			.card-image
				= image_tag @product.image_url, class: 'media-object show-image'
			.card-content
				p.small-text ISBN 92837291823

	.col.s10
		h5.media-heading = @product.title
		p
			= @product.description
	.col.s1 Expiry
	.col.s2	
		= @product.expiry_date
	.col.s1 Received
	.col.s2	
		= @product.received_date

.toolbar.actions
	= link_to 'Back', products_path, class: 'btn btn-default'
	= link_to 'Edit', edit_product_path(@product), class: 'btn btn-primary'

