= form_for @line_item do |f|
  - if @line_item.errors.any?
    #error_explanation
      h2 = "#{pluralize(@line_item.errors.count, "error")} prohibited this line_item from being saved:"
      ul
        - @line_item.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :description
    = f.text_field :description
  .field
    = f.label :quantity
    = f.text_field :quantity
  .field
    = f.label :price
    = f.text_field :price
  .field
    = f.label :ext1
    = f.text_field :ext1
  .field
    = f.label :ext2
    = f.text_field :ext2
  .field
    = f.label :ext3
    = f.text_field :ext3
  .field
    = f.label :invoice
    = f.text_field :invoice
  .actions = f.submit
