h1 Listing line_items

table
  thead
    tr
      th Description
      th Quantity
      th Price
      th Ext1
      th Ext2
      th Ext3
      th Invoice
      th
      th
      th

  tbody
    - @line_items.each do |line_item|
      tr
        td = line_item.description
        td = line_item.quantity
        td = line_item.price
        td = line_item.ext1
        td = line_item.ext2
        td = line_item.ext3
        td = line_item.invoice
        td = link_to 'Show', line_item
        td = link_to 'Edit', edit_line_item_path(line_item)
        td = link_to 'Destroy', line_item, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Line item', new_line_item_path
