.app-side-menu
  ul.collapsible data-collapsible='expandable'
    li
      .collapsible-header.active
        i.material-icons class
        | Course Section
      .collapsible-body
        .cell-row
          a href="#" 
            | Course Section
        .cell-row
          a href="#" 
            | Course Texts

    li
      .collapsible-header.active
        i.material-icons query_builder
        | Actions
      .collapsible-body.center
        = link_to 'Add Section', new_course_path, class: "btn waves-effect waves-teal btn-flat"
        - if params[:id] and action_name != 'edit'
          = link_to 'Edit', edit_course_section_path(@course_section), class: "btn waves-effect waves-teal btn-flat"
    li
      .collapsible-header
        i.material-icons info_outline
        | Related
      .collapsible-body
        .cell-row
          a href="#" 
            | Morbi leo risus
        .cell-row
          a href="#" 
            | Porta ac consectetur ac
    li
      .collapsible-header
        i.material-icons subject
        | Reports
      .collapsible-body
        .cell-row
          a href="#" 
            | Print detail


