doctype html
html
	head
		title Brightlight
		/[if lt IE 9]
			script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript"
		= stylesheet_link_tag "application", media: "all", 'data-turbolinks-track' => true
		= csrf_meta_tags
		link href='/assets/favicon.png' rel='icon' type='image/png'
		link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"

		= javascript_include_tag "application", 'data-turbolinks-track' => true

		meta name="viewport" content="width=device-width, initial-scale=1.0"

	body class="#{ controller.controller_name}"
		header
			= render 'shared/layout/header'
		
		main#main
			= render 'shared/flash_messages'
			aside#left-sidebar
				- if lookup_context.exists?("#{controller_name}/_side_menu")
					= render "#{controller_name}/side_menu"
				- else
					= render 'shared/side_menu_bar'
			section
				= yield :layout

		footer.page-footer
			= render 'shared/layout/footer'
			
			= yield :javascript
			= render 'shared/materialize_js_inits'
			
			-if Rails.env.development?
				.container
					= debug(params)