doctype html
html
	head
		title Brightlight
		/[if lt IE 9]
			script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript"
		= stylesheet_link_tag "application", media: "all", 'data-turbolinks-track' => true
		= csrf_meta_tags
		/= favicon_link_tag
		link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"

		= javascript_include_tag "application", 'data-turbolinks-track' => true
		

		meta name="viewport" content="width=device-width, initial-scale=1.0"

	body class="#{ controller.controller_name}"
		header
			= render 'shared/layout/header'
		
		main
			= render 'shared/flash_messages'
			.row
				.col.s12.m2.l3
					- if lookup_context.exists?("#{controller_name}/_side_menu")
						= render "#{controller_name}/side_menu"
					- else
						= render 'shared/side_menu_bar'
				.col.s12.m9.l8
					= yield :layout

				.col.s12.m1.l1
			
			

		footer.page-footer
			= render 'shared/layout/footer'
			
			= yield :javascript
			= render 'shared/materialize_js_inits'
			
			-if Rails.env.development?
				.container
					= debug(params)