doctype html
html
	head
		title Brightlight
		/[if lt IE 9]
			script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript"
		= stylesheet_link_tag "application", media: "all", 'data-turbolinks-track' => true
		= csrf_meta_tags
		link href='/assets/favicon.png' rel='icon' type='image/png'
		link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"

		= javascript_include_tag "application", 'data-turbolinks-track' => true

		meta name="viewport" content="width=device-width, initial-scale=1.0"

	body class="#{ controller.controller_name} blue-grey lighten-5"
		header
			= render 'shared/layout/header'

		main#main
			/ .navbar-fixed
			/ 	nav
			/ 		.nav-wrapper
			/ 			ul.right.hide-on-med-and-down
			/ 				li
			/ 					= current_user.name if current_user
			/ 				li
			/ 					a.dropdown-button href="#" data-activates="dropdown1"
			/ 						- if current_user
			/ 							- if current_user.image
			/ 								= image_tag current_user.image, alt: current_user.name, class: 'user-avatar'
			/ 							- else
			/ 								i.material-icons perm_identity
			/ 						- else
			/ 							i.material-icons perm_identity
			.container
				= render 'shared/flash_messages'
				section
					= yield :layout

		footer.page-footer style="padding-top:0"
			//= render 'shared/layout/footer'
			
			= yield :javascript
			= render 'shared/materialize_js_inits'
			
			-if Rails.env.development?
				.container
					ul.collapsible data-collapsible="expandable" style="padding-bottom:0px; box-shadow:none; border:none"
						li style="color: white;"
							.collapsible-header style="background-color:#389bfe; border:none"
								| Copyright © 2015 Brightlight. All rights reserved.
							.collapsible-body
								= debug(params)