doctype html
html
	head
		title 
			' Brightlight
		/[if lt IE 9]
			script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript"
		= stylesheet_link_tag "application", media: "all", 'data-turbolinks-track' => true
		= javascript_include_tag "application", 'data-turbolinks-track' => true
		= yield :javascript
		= csrf_meta_tags
		/= favicon_link_tag

		meta name="viewport" content="width=device-width, initial-scale=1.0"

	body class="#{ controller.controller_name}"
		// = render 'shared/layout/modal_divs'
		= render 'shared/layout/header'
		
		.container-fluid.documents
			.row
				.col-md-3
					= render 'shared/side_menu_bar'
				.col-md-9
					div
						= render 'shared/flash_messages'          
						= yield :layout

		= render 'shared/layout/footer'

		-if Rails.env.development?
			.container
				= debug(params)