doctype html
html
  head
    title Brightlight
    /[if lt IE 9]
      script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript"
    = stylesheet_link_tag "application", media: "all", 'data-turbolinks-track' => true

    = csrf_meta_tags
    /= favicon_link_tag
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"

    = javascript_include_tag "application", 'data-turbolinks-track' => true

    meta name="viewport" content="width=device-width, initial-scale=1.0"

  body class="main-home #{controller.controller_name} blue darken-4"
    header
      = render 'shared/layout/header'
    
    main
      .container
        = render 'shared/flash_messages'
        section
          = yield :layout

    footer.page-footer
      = render 'shared/layout/footer'
      = yield :javascript
      = render 'shared/materialize_js_inits'

      -if Rails.env.development?
        .container
          = debug(params)

