doctype html
// TODO: Fix me! Had to specify Arial font. wicked_pdf can't load Roboto fonts as local asset ("Not allowed to load local....")
html
  head
    title Brightlight
    script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript"
    link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssreset-context/cssreset-context-min.css"
    = stylesheet_link_tag "application", media: "all", 'data-turbolinks-track' => true
    / = wicked_pdf_stylesheet_link_tag "material-icons", media: "all", 'data-turbolinks-track' => true
    / = wicked_pdf_stylesheet_link_tag "jquery-ui", media: "all", 'data-turbolinks-track' => true
    / = wicked_pdf_stylesheet_link_tag "normalize", media: "all", 'data-turbolinks-track' => true
    / = wicked_pdf_stylesheet_link_tag "materialize_components_pdf", media: "all", 'data-turbolinks-track' => true
    / = wicked_pdf_stylesheet_link_tag "materialize/extras/nouislider", media: "all", 'data-turbolinks-track' => true
    / = wicked_pdf_stylesheet_link_tag "site", media: "all", 'data-turbolinks-track' => true
    /= wicked_pdf_stylesheet_link_tag "fonts", media: "all", 'data-turbolinks-track' => true

    / css:
    /   @font-face {
    /     font-family: "Roboto";
    /     src: local(Roboto Thin), url('Roboto-Thin.eot');
    /     src: url('Roboto-Thin.eot?#iefix') format("embedded-opentype"), url('Roboto-Thin.woff2' ) format("woff2"), url('Roboto-Thin.woff' ) format("woff"), url('Roboto-Thin.ttf' ) format("truetype");
    /     font-weight: 200
    /   }
    / 
    /   @font-face {
    /     font-family: "Roboto";
    /     src: local(Roboto Light), url('Roboto-Light.eot');
    /     src: url('Roboto-Light.eot?#iefix') format("embedded-opentype"), url('Roboto-Light.woff2') format("woff2"), url('Roboto-Light.woff') format("woff"), url('Roboto-Light.ttf') format("truetype");
    /     font-weight: 300
    /   }
    / 
    /   @font-face {
    /     font-family: "Roboto";
    /     src: local(Roboto Regular), url('Roboto-Regular.eot');
    /     src: url('Roboto-Regular.eot?#iefix') format("embedded-opentype"), url('Roboto-Regular.woff2') format("woff2"), url('Roboto-Regular.woff') format("woff"), url('Roboto-Regular.ttf') format("truetype");
    /     font-weight: 400
    /   }
    / 
    /   @font-face {
    /     font-family: "Roboto";
    /     src: local(Roboto Medium), url('Roboto-Medium.eot');
    /     src: url('Roboto-Medium.eot?#iefix') format("embedded-opentype"), url('Roboto-Medium.woff2') format("woff2"), url('Roboto-Medium.woff') format("woff"), url('Roboto-Medium.ttf') format("truetype");
    /     font-weight: 500
    /   }
    / 
    /   @font-face {
    /     font-family: "Roboto";
    /     src: local(Roboto Bold), url('Roboto-Bold.eot');
    /     src: url('Roboto-Bold.eot?#iefix') format("embedded-opentype"), url('Roboto-Bold.woff2') format("woff2"), url('Roboto-Bold.woff') format("woff"), url('Roboto-Bold.ttf') format("truetype");
    /     font-weight: 700
    /   }
    / = stylesheet_link_tag(ApplicationHelper.asset_data_base64("material-icons"), media: "all", 'data-turbolinks-track' => true)
    / = stylesheet_link_tag(ApplicationHelper.asset_data_base64("jquery-ui"), media: "all", 'data-turbolinks-track' => true)
    / = stylesheet_link_tag ApplicationHelper.asset_data_base64("normalize"), media: "all", 'data-turbolinks-track' => true
    / = stylesheet_link_tag ApplicationHelper.asset_data_base64("materialize_components"), media: "all", 'data-turbolinks-track' => true
    / = stylesheet_link_tag ApplicationHelper.asset_data_base64("materialize/extras/nouislider"), media: "all", 'data-turbolinks-track' => true
    / = stylesheet_link_tag ApplicationHelper.asset_data_base64("site"), media: "all", 'data-turbolinks-track' => true
    
    / link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"

    = javascript_include_tag "application", 'data-turbolinks-track' => true  
    /= javascript_include_tag ApplicationHelper.asset_data_base64("application"), 'data-turbolinks-track' => true
    meta name="viewport" content="width=device-width, initial-scale=1.0"

  body
    main
      .container
        section
          = yield :layout

scss:
  body {
    font-family: 'Roboto','Arial','sans-serif'; 
    font-weight: 300;
    font-size: 12px;
    background-color: white;
    color:rgba(0,0,0,1)
  }
  .panel {
    border-bottom: grey solid 1px;
    margin: 30px 0px;
    padding: 0 10px;
  }
  .right {
    float: right !important;
  }
  h1, h2, h3, h4, h5, h6 {
    font-weight: 400;
  }
  h1 { font-size: 1.65rem; }
  h2 { font-size: 1.55rem; }
  h3 { font-size: 1.4rem; }
  h4 { font-size: 1.22rem; }
  h5 { font-size: 1.1rem; }
  h6 { font-size: 1.1rem; }   
   
  table.compact {
    width: 100%;
  }
  table, th, td {
    border: none;
  }
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  thead {
    border-bottom: 1px solid #d0d0d0;
    display: table-header-group;
    vertical-align: middle;
    border-color: inherit;
  }
  tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
  }
  table.compact thead tr.compact-row th {
    padding-top: 2px;
    padding-bottom: 2px;
  }
  td, th {
    padding: 15px 5px;
    display: table-cell;
    text-align: left;
    vertical-align: middle;
    border-radius: 2px;
  }
  table.loose tbody tr td {
    padding-bottom: 8px;
    padding-top: 8px;
  }
  tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
  }
  table.striped > tbody > tr > td {
    border-radius: 0px;
  }
  td, th {
    padding: 15px 5px;
    display: table-cell;
    text-align: left;
    vertical-align: middle;
  }
  table td.wd25 { width: 25%; }
  table td.wd17 { width: 17%; }
  table td.wd20 { width: 20%; }
  table td.wd10 { width: 10%; }
  table td.wd5 { width: 5%; }
  table td.wd3 { width: 3%; }
  table td.wd15 { width: 15%; }  
  
  .page-break { display:block; clear:both; page-break-after:always; }
  .alwaysbreak { page-break-before: always; }
  .nobreak:before { clear:both; }
  .nobreak { page-break-inside: avoid; }
  .template {
    td, th {
      padding: 0
    }

    table.template-body {
       font-size:16px;
    }
  }

  /* Hack to avoid page break inside a td */
  table tbody tr td:before,
  table tbody tr td:after {
      content : "" ;
      height : 4px ;
      display : block ;
  }

  table.compact {
  	width: 100%;

  	td.ellipsize {
  		overflow: hidden;
  		text-overflow: ellipsis;
  		display: block;
  		white-space: nowrap;
  	}
  	td {
  		padding-top: 2px;
  		padding-bottom: 2px;
      font-size: 12px;
  	}
  	.ellipsis {
  	    position: relative;
  	}
  	.ellipsis:before {
  	    content: '&nbsp;';
  	    visibility: hidden;
  	}
  	.ellipsis span {
  	    position: absolute;
  	    left: 0;
  	    right: 0;
  	    white-space: nowrap;
  	    overflow: hidden;
  	    text-overflow: ellipsis;
  	}
  }
  
