doctype html
html
  head
    title = content_for?(:title) ? yield(:title) : t(:site_name)
    /[if lt IE 9]
      script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript"
    = stylesheet_link_tag "application", media: "all", 'data-turbolinks-track' => true

    = csrf_meta_tags
    = favicon_link_tag 'favicon.ico'
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"

    = javascript_include_tag "application", 'data-turbolinks-track' => true

    meta name="viewport" content="width=device-width, initial-scale=1.0"

  body class="main-home #{controller.controller_name} white"
    header
    
    main
      = render 'shared/flash_messages'
      = yield :layout

    footer.fixed-footer style="padding:0"
      = yield :bottom_footer
      
      = yield :javascript
      