doctype html
html
	head
		title Brightlight
		/[if lt IE 9]
			script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript"
		= stylesheet_link_tag "application", media: "all", 'data-turbolinks-track' => true
		= csrf_meta_tags
		link href='/assets/favicon.png' rel='icon' type='image/png'
		/ link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"

		= javascript_include_tag "application", 'data-turbolinks-track' => true

		meta name="viewport" content="width=device-width, initial-scale=1.0"

	body class="#{ controller.controller_name} blue-grey lighten-1"
		header
			- if signed_in?
				= render 'shared/layout/header'

		- if signed_in?
			main#main
				.container
					= render 'shared/flash_messages'
					section
						= yield :layout
		- else 
			.container
				= render 'shared/flash_messages'
				section
					.row
						.col.s12.offset-m2.m8.offset-l4.l4
							= yield :layout

		footer.page-footer style="padding-top:0"
			//= render 'shared/layout/footer'
			
			= yield :javascript
						
			.container
				ul.collapsible data-collapsible="expandable" style="padding-bottom:0px; box-shadow:none; border:none"
					li style="color: white;"
						.collapsible-header style="background-color:#e7580b; border:none"
							.copyright Brightlight. Copyright © 2015 Cahaya Bangsa Classical School. All rights reserved.
						.collapsible-body
							-if Rails.env.development?
								= debug(params)
