doctype html
html
	head
		title Brightlight
		/[if lt IE 9]
			script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript"
		= stylesheet_link_tag "application", media: "all", 'data-turbolinks-track' => true
		= stylesheet_link_tag "page-center.css", media: "screen,projection"

		= csrf_meta_tags
		/= favicon_link_tag
		link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"

		= javascript_include_tag "application", 'data-turbolinks-track' => true
		= yield :javascript

		meta name="viewport" content="width=device-width, initial-scale=1.0"

	body class="main-home #{controller.controller_name} blue darken-4"

		.container
			= render 'shared/flash_messages'
			section
				= yield :layout