.card-panel
  = form_for @book_edition, html: {class:'col s12'} do |f|
    .card-content
      - if @book_edition.errors.any?
        #error_explanation
          h5 = "#{pluralize(@book_edition.errors.count, "error")} prohibited this book from being saved:"
          ul
            - @book_edition.errors.full_messages.each do |message|
              li = message
      .row
        .input-field.col.s6
          = f.label :title, class: 'active'
          = f.text_field :title
        .input-field.col.s6
          = f.label :subtitle, class: 'active'
          = f.text_field :subtitle
        .input-field.col.s6
          = f.label :authors, class: 'active'
          = f.text_field :authors
        .input-field.col.s6
          = f.label :publisher, class: 'active'
          = f.text_field :publisher
        .input-field.col.s6
          = f.label :published_date, class: 'active'
          = f.text_field :published_date
        .input-field.col.s12
          = f.text_area :description, class: 'materialize-textarea'
          = f.label :description, class: 'active'
        .input-field.col.s6
          = f.label 'ISBN 10', class: 'active'
          = f.text_field :isbn10
        .input-field.col.s6
          = f.label 'ISBN 13', class: 'active'
          = f.text_field :isbn13
        .input-field.col.s6
          = f.label :page_count, class: 'active'
          = f.number_field :page_count
        / .input-field.col.s6
        /   = f.label :small_thumbnail, class: 'active'
        /   = f.text_field :small_thumbnail
        / .input-field.col.s6
        /   = f.label :thumbnail, class: 'active'
        /   = f.text_field :thumbnail
        .input-field.col.s6
          = f.label :language, class: 'active'
          = f.text_field :language
        .input-field.col.s6
          = f.label :edition_info, class: 'active'
          = f.text_field :edition_info
        .input-field.col.s6
          = f.label :tags, class: 'active'
          = f.text_field :tags
        .input-field.col.s6
          = f.label :subjects, class: 'active'
          = f.text_field :subjects
        .input-field.col.s6
          = f.label 'Title group', class: 'active'
          = f.collection_select :book_title_id, BookTitle.all, :id, :title, prompt: true

    .card-action
      .actions.col.s12 
        button.btn.waves-effect.waves-light type="submit" Save
        = link_to 'Cancel', @book_edition, class: "waves-effect waves-teal btn-flat"
