= form_for @book_edition, html: {class:'col s12'} do |f|
  .card-panel
    .card-content
      - if @book_edition.errors.any?
        #error_explanation
          h5 = "#{pluralize(@book_edition.errors.count, "error")} prohibited this book from being saved:"
          ul
            - @book_edition.errors.full_messages.each do |message|
              li = message
      .row
        .input-field.col.s6
          = f.label :title, class: 'active'
          = f.text_field :title
        .input-field.col.s6
          = f.label :subtitle, class: 'active'
          = f.text_field :subtitle
        .input-field.col.s6
          = f.label :authors, class: 'active'
          = f.text_field :authors
        .input-field.col.s6
          = f.label :publisher, class: 'active'
          = f.text_field :publisher
        .input-field.col.s6
          = f.label :published_date, class: 'active'
          = f.text_field :published_date
        .input-field.col.s12
          = f.text_area :description, class: 'materialize-textarea'
          = f.label :description, class: 'active'
        .input-field.col.s6
          = f.label 'ISBN 10', class: 'active'
          = f.text_field :isbn10
        .input-field.col.s6
          = f.label 'ISBN 13', class: 'active'
          = f.text_field :isbn13
        .input-field.col.s6
          = f.label :reference, class: 'active'
          = f.number_field :refno
        .input-field.col.s6
          = f.label :page_count, class: 'active'
          = f.number_field :page_count
        .input-field.col.s6
          = f.label :legacy_code, class: 'active'
          = f.text_field :legacy_code
        .input-field.col.s6
          = f.label :price, class: 'active'
          = f.text_field :price
        .input-field.col.s6
          = f.label :currency, class: 'active'
          = f.text_field :currency          
        .input-field.col.s6
          = f.label :language, class: 'active'
          = f.text_field :language
        .input-field.col.s6
          = f.label :edition_info, class: 'active'
          = f.text_field :edition_info
        .input-field.col.s6
          = f.label :tags, class: 'active'
          = f.text_field :tags
        .input-field.col.s6
          = f.label :subjects, class: 'active'
          = f.text_field :subjects
        .input-field.col.s6
          = f.label :thumbnail,  class: 'active'
          = f.text_field :small_thumbnail
          
  .toolbar.z-depth-1
    .actions.col.s12 
      button.btn.waves-effect.waves-light type="submit" Save
      = link_to 'Cancel', @book_edition, class: "waves-effect waves-teal btn-flat"
      - if params[:action] =~ /edit/
        = link_to 'Delete', @book_edition, data: {confirm: 'Are you sure?'}, method: :delete, class: "right btn waves-effect waves-teal red"
  
  div.right.grey-text.text-lighten-2 #{f.object.id} : #{f.object.book_title.try(:bkudid)}
