#filterrific_results
  = form_tag({controller: "book_titles", action: "add_existing_editions"}) do
    div
      = page_entries_info editions 
      = render_filterrific_spinner 

    table.striped
      tr
        th 
        th Title
        th Authors
        th Publisher
        th Published Date

      - editions.each do |edition|
        tr
          td
            /input.checkbox type="checkbox" id="cb-#{edition.id}"
            = check_box_tag "add[#{edition.id}]"
            = label_tag "add[#{edition.id}]", ""
          td = edition.title
          td = edition.authors
          td = edition.publisher 
          td = edition.published_date 

    = will_paginate editions

    button.btn Add