.card#filterrific_results
  .section-header.grey-text.text-darken-1 style="margin:20px 0 0 20px" 
    | Choose book editions to add to the Book Title
  = form_tag({controller: "book_titles", action: "add_existing_editions"}) do 
    .card-content
      div
        = page_entries_info editions 
        = render_filterrific_spinner 

      table.compact.striped
        tr
          th 
          th Title
          th Authors
          th Publisher
          th Published

        - editions.each do |edition|
          tr
            td
              input.checkbox type="checkbox" id="add_#{edition.id}" name="add[#{edition.id}]" onchange="toggle_add_button()"
              = label_tag "add[#{edition.id}]", ""
            td = edition.title
            td = edition.authors
            td = edition.publisher 
            td = edition.published_date 

      = will_paginate editions 

    .card-action
      button.btn#add-button disabled=true Add

javascript:
  function toggle_add_button() {
    $('#add-button').prop('disabled', $('input.checkbox:checked').length < 1);
  }
