.modal-content
  h5 Book Edition 
  = render partial: 'book_edition_record', locals: {book_edition:@book_edition}
  
.modal-footer
  .left
    = link_to "Show", @book_edition, class:"modal-action modal-close waves-effect waves-light btn btn-flat"
    - if can? :update, @book_edition
      = link_to edit_book_edition_path(@book_edition), class:"modal-action modal-close waves-effect waves-light btn btn-flat"
        | Edit
        /i.material-icons.left.tooltipped data-position="bottom" data-delay="50" data-tooltip="Edit" edit
      = link_to update_metadata_book_edition_path(id:@book_edition.id), class:"modal-action modal-close waves-effect waves-light btn btn-flat"
        | Update Metadata
        /i.material-icons.left.tooltipped data-position="bottom" data-delay="50" data-tooltip="Update Metadata" autorenew
    
  = link_to "Close", "#!", class:"modal-action modal-close waves-effect waves-light btn-flat"
