.app-side-menu
  ul.collapsible data-collapsible='expandable'
    li
      .collapsible-header.active
        i.material-icons class
        | Book
      .collapsible-body
        .cell-row
          a href="#" 
            | Course Text
        .cell-row
          a href="#" 
            | Book assignment
        // Only show the link if the book edition is present and saved (has id)
        - if @book_edition.present? && @book_edition.id.present?
          .cell-row
            = link_to 'Copies of this edition', book_edition_book_copies_path(@book_edition)

    li
      .collapsible-header.active
        i.material-icons query_builder
        | Actions
      .collapsible-body
        = link_to 'Add New Book', new_book_edition_path, class: "btn waves-effect waves-teal btn-default"
        - if params[:id] and action_name != 'edit'
          = link_to 'Edit', edit_book_edition_path(@book_edition), class: "btn waves-effect waves-teal btn-flat"
          = link_to 'Create Title', new_book_title_path(params:{edition:@book_edition.id}), class: "btn waves-effect waves-teal btn-flat"
    li
      .collapsible-header
        i.material-icons info_outline
        | Related
      .collapsible-body
        .cell-row
          a href="#" 
            | Morbi leo risus
        .cell-row
          a href="#" 
            | Porta ac consectetur ac
    li
      .collapsible-header
        i.material-icons subject
        | Reports
      .collapsible-body
        .cell-row
          a href="#" 
            | Print detail


