- title "Book Editions"
 
.row 
  .col.s6
    h4 Book Editions
  .col.s5
    = form_tag({controller:'book_editions', action:'index'}, {method:'get'}) do 
      .input-field
        input type="hidden" name="v" value=@view_style
        - if params[:search].present?
          i.material-icons.prefix onclick='reset_form()' style='cursor:pointer'
            | highlight_off
        - else
          i.material-icons.prefix search
        input.icon-prefix type="text" name="search" placeholder="Title or ISBN" value=params[:search]    
    javascript:
      function reset_form() {
        window.location="#{book_editions_path(v:'list')}"
      }

nav
  .nav-wrapper
    ul 
      li
        = link_to 'Condition Summary', summary_book_editions_path
    ul
      li.right
        = link_to book_editions_path(search:params[:search])
          i.material-icons.tooltipped data-position="bottom" data-delay="50" data-tooltip="Expanded view"  view_list
      li.right
        = link_to book_editions_path({v:'list',search:params[:search]})
          i.material-icons.tooltipped data-position="bottom" data-delay="50" data-tooltip="List view"  list

.card-panel
  - if @view_style == :list
    table.medium.compact.striped
      thead
        tr
          th = sort_link :title
          th = sort_link :authors
          th = sort_link :publisher 
          th = sort_link :isbn13, 'ISBN'
          th = sort_link :refno, 'Reference'
          th Copies
          - if can? :manage, BookEdition
            th 
      tbody
        - @book_editions.each do |book_edition|
          tr          
            td = link_to book_edition.title, book_edition_path(book_edition, {listpage:params[:page]})
            td = book_edition.authors
            td = book_edition.publisher
            td = "#{book_edition.isbn13} #{'/ '+book_edition.isbn10 if book_edition.isbn10.present?}"
            td = book_edition.refno
            td
              = link_to book_edition_book_copies_path(book_edition)                  
                .copies = book_edition.copies
            - if can? :manage, BookEdition
              td 
                = link_to edit_book_edition_path(book_edition)
                  i.material-icons.tooltipped data-position="bottom" data-delay="50" data-tooltip="Edit" edit
                = link_to book_edition, data: {:confirm => 'Are you sure?'}, :method => :delete, class:'red-text'            
                  i.material-icons.tooltipped data-position="bottom" data-delay="50" data-tooltip="Delete" delete

  - else
    table.compact.striped
      tbody
        - @book_editions.each do |book_edition|
          tr  
            td style="vertical-align:top"
              - thumbnail = book_edition.small_thumbnail.present? ? book_edition.small_thumbnail : 'book-icon.png' 
              = link_to book_edition_path(book_edition, {listpage:params[:page]})
                = image_tag(thumbnail, class: 'list_image')
            td
              .list_description
                dl.compact.row
                  dt = link_to book_edition.title, book_edition_path(book_edition, {listpage:params[:page]})
                  dd = book_edition.subtitle
                dl.compact.row
                  dd.col.s2
                    .label Author
                  dd.col.s4
                    .item = book_edition.authors || '---'              
                  dd.col.s2
                    .label ISBN10                
                  dd.col.s4
                    .item = book_edition.isbn10 || '---'
                dl.compact.row
                  dd.col.s2 
                    .label Publisher
                  dd.col.s4
                    .item = book_edition.publisher || '---'
                  dd.col.s2
                    .label ISBN13
                  dd.col.s4
                    .item = book_edition.isbn13 || '---'
                dl.compact.row
                  dd.col.s2 
                    .label Published
                  dd.col.s4
                    .item = book_edition.published_date || '---'
                  dd.col.s2
                    .label Page count
                  dd.col.s4
                    .item = book_edition.page_count || '---'
                dl.compact.row
                  dd.col.s2
                    .label Price
                  dd.col.s4
                    .item = "#{book_edition.currency} #{book_edition.price.try(:to_digits)}" || '---'
                  dd.col.s2
                    .label Reference
                  dd.col.s4
                    .item = book_edition.refno || '---'
                dl.compact.row
                  dd.col.s12
                    .label Description
                    .item = truncate(strip_tags(book_edition.description), length: 140)            
            td 
              = link_to book_edition_book_copies_path(book_edition)                  
                .copies.tooltipped data-position="bottom" data-delay="50" data-tooltip="See book copies" = book_edition.copies
              - if can? :manage, BookEdition
                = link_to edit_book_edition_path(book_edition)
                  i.material-icons.tooltipped data-position="bottom" data-delay="50" data-tooltip="Edit" edit
                = link_to book_edition, data: {:confirm => 'Are you sure?'}, :method => :delete, class:'red-text'            
                  i.material-icons.tooltipped data-position="bottom" data-delay="50" data-tooltip="Delete" delete

                
.toolbar.z-depth-1
  = will_paginate @book_editions
