table
  tr
    td style="vertical-align:top"
      - thumbnail = @book_edition.small_thumbnail.present? ? @book_edition.small_thumbnail : 'book-icon.png' 
      = image_tag(thumbnail, class: 'list_image')
    td
      .list_description
        dl.row
          dt = @book_edition.title
          dd = @book_edition.subtitle
          dd.col.s6
            .label Author
            .item = @book_edition.authors
          dd.col.s6
            .label ISBN 10
            .item = @book_edition.isbn10
          dd.col.s6 
            .label Publisher
            .item = @book_edition.publisher
          dd.col.s6
            .label ISBN
            .item = @book_edition.isbn13
          dd.col.s6 
            .label Published Date
            .item = @book_edition.published_date
          dd.col.s6
            .label Page count
            .item = @book_edition.page_count

h4 New book copies
= form_for @book_edition do |form|
  table.striped
    thead
      th Barcode
      th Label
      th Condition
      th Status
    tbody
      = form.fields_for :book_copies do |f|
        tr
          td
            .input-field
              = f.text_field :barcode
          td
            .input-field
              = f.text_field :copy_no
          td
            .input-field
              = f.collection_select :book_condition_id, BookCondition.all, :id, :code, {selected: 0}
          td
            .input-field
              = f.collection_select :status_id, Status.all, :id, :name, {selected: 1}


  .toolbar.actions
    button.btn.waves-effect.waves-light type="submit" Save
