br
table
  tr
    td style="vertical-align:top"
      - thumbnail = (@book_edition.small_thumbnail.nil? or @book_edition.small_thumbnail.blank?) ? 'book-icon.png' : @book_edition.small_thumbnail
      = image_tag(thumbnail, class: 'list_image')
    td
      .list_description
        dl.row
          dt = @book_edition.title
          dd = @book_edition.subtitle
          dd.col.s6
            .label Author
            .item = @book_edition.authors
          dd.col.s6
            .label ISBN 10
            .item = @book_edition.isbn10
          dd.col.s6 
            .label Publisher
            .item = @book_edition.publisher
          dd.col.s6
            .label ISBN
            .item = @book_edition.isbn13
          dd.col.s6 
            .label Published Date
            .item = @book_edition.published_date
          dd.col.s6
            .label Page count
            .item = @book_edition.page_count
          dd.col.s12
            .label Description
            .item = strip_tags(@book_edition.description)

.toolbar.actions
  = link_to '< Back', book_editions_path, class: 'btn btn-flat'
  = link_to 'Edit', edit_book_edition_path(@book_edition), class: 'btn btn-primary'





