- title "#{@book_edition.title}"

h4 Book Edition

nav
  .nav-wrapper
    ul
      li
        = link_to book_editions_path({page:params[:listpage]})
          i.material-icons chevron_left
      li.right
        = link_to book_edition_book_copies_path(@book_edition)
          i.material-icons.left book
          | Copies
          span.badge.blue.grey-text.text-lighten-5 = @book_edition.number_of_copies
      - if can? :edit, @book_edition
        li.right
          = link_to edit_book_edition_path(@book_edition)
            i.material-icons.left edit
            | Edit
        li.right
          = link_to update_metadata_book_edition_path(id:@book_edition.id)
            i.material-icons.left autorenew
            | Update Metadata
.card-panel
  = render partial: 'book_edition_record', locals: {book_edition: @book_edition}

    
